Application version: 3.2.28.0

http://192.168.178.240:8096/videos/78b9e9945b6e5a6b9774656d8327b1c8/stream.mkv?Params=21ed74ebe554b4502fe1c21c17d29bc6;test;78b9e9945b6e5a6b9774656d8327b1c8;false;h264;ac3;1;;29615528;384472;;;1920;1080;0;;;8;;;;;;78b9e9945b6e5a6b9774656d8327b1c8;false;;;false;ba0a3d32435ddb18f93d1e4f953a6f27;false;;false;false;ContainerNotSupported,VideoCodecNotSupported,AudioCodecNotSupported

{"Protocol":"File","Id":"78b9e9945b6e5a6b9774656d8327b1c8","Path":"G:\\Filme und Serien\\Series\\Game Of Thrones\\Staffel 7\\S07E01.Drachenstein.mp4","Type":"Default","Container":"mov,mp4,m4a,3gp,3g2,mj2","Name":"1080P/H264/AAC","IsRemote":false,"ETag":"ba0a3d32435ddb18f93d1e4f953a6f27","RunTimeTicks":33964699648,"ReadAtNativeFramerate":false,"IgnoreDts":false,"IgnoreIndex":false,"GenPtsInput":false,"SupportsTranscoding":true,"SupportsDirectStream":true,"SupportsDirectPlay":true,"IsInfiniteStream":false,"RequiresOpening":false,"RequiresClosing":false,"SupportsProbing":true,"RequiresLooping":false,"VideoType":"VideoFile","MediaStreams":[{"Codec":"h264","CodecTag":"avc1","Language":"eng","TimeBase":"1/16000","CodecTimeBase":"1/50","NalLengthSize":"4","IsInterlaced":false,"IsAVC":true,"BitRate":7826048,"BitDepth":8,"RefFrames":1,"IsDefault":true,"IsForced":false,"Height":1080,"Width":1920,"AverageFrameRate":25,"RealFrameRate":25,"Profile":"High","Type":"Video","AspectRatio":"16:9","Index":0,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"PixelFormat":"yuv420p","Level":40,"IsAnamorphic":false},{"Codec":"aac","CodecTag":"mp4a","Language":"deu","TimeBase":"1/48000","CodecTimeBase":"1/48000","DisplayTitle":"Deu AAC 5.1 Default","IsInterlaced":false,"ChannelLayout":"5.1","BitRate":384472,"Channels":6,"SampleRate":48000,"IsDefault":true,"IsForced":false,"Profile":"LC","Type":"Audio","Index":1,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false},{"Codec":"aac","CodecTag":"mp4a","Language":"eng","TimeBase":"1/48000","CodecTimeBase":"1/48000","DisplayTitle":"Eng AAC 5.1","IsInterlaced":false,"ChannelLayout":"5.1","BitRate":384343,"Channels":6,"SampleRate":48000,"IsDefault":false,"IsForced":false,"Profile":"LC","Type":"Audio","Index":2,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false},{"Codec":"mov_text","CodecTag":"tx3g","Language":"deu","TimeBase":"1/1000","CodecTimeBase":"0/1","DisplayTitle":"Deu Default","IsInterlaced":false,"BitRate":66,"IsDefault":true,"IsForced":false,"Type":"Subtitle","Index":3,"IsExternal":false,"IsTextSubtitleStream":true,"SupportsExternalStream":true,"Level":0,"IsAnamorphic":false},{"Codec":"mov_text","CodecTag":"tx3g","Language":"eng","TimeBase":"1/1000","CodecTimeBase":"0/1","DisplayTitle":"Eng","IsInterlaced":false,"BitRate":61,"IsDefault":false,"IsForced":false,"Type":"Subtitle","Index":4,"IsExternal":false,"IsTextSubtitleStream":true,"SupportsExternalStream":true,"Level":0,"IsAnamorphic":false},{"Codec":"png","TimeBase":"1/90000","CodecTimeBase":"0/1","IsInterlaced":false,"RefFrames":1,"IsDefault":false,"IsForced":false,"Height":1320,"Width":960,"RealFrameRate":90000,"Type":"EmbeddedImage","AspectRatio":"8:11","Index":5,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"PixelFormat":"rgba","Level":-99,"IsAnamorphic":false}],"Formats":[],"Bitrate":8606701,"RequiredHttpHeaders":{}}

C:\Users\Administrator\AppData\Roaming\Emby-Server\ffmpeg\20170308\ffmpeg.exe -f mov,mp4,m4a,3gp,3g2,mj2 -i file:"G:\Filme und Serien\Series\Game Of Thrones\Staffel 7\S07E01.Drachenstein.mp4" -map 0:0 -map 0:1 -map -0:s -codec:v:0 copy -vsync -1 -map_metadata -1 -map_chapters -1 -threads 0 -codec:a:0 ac3 -ac 6 -ab 384000  -y "C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\707300bf8438d0a2ee641106f04f1428.mkv"

ffmpeg version N-83781-g3016e91 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 48.100 / 55. 48.100
  libavcodec     57. 82.102 / 57. 82.102
  libavformat    57. 66.103 / 57. 66.103
  libavdevice    57.  3.100 / 57.  3.100
  libavfilter     6. 74.100 /  6. 74.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
[mov,mp4,m4a,3gp,3g2,mj2 @ 0000000000612940] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'file:G:\Filme und Serien\Series\Game Of Thrones\Staffel 7\S07E01.Drachenstein.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Drachenstein
    artist          : Game of Thrones
    album_artist    : Game of Thrones
    album           : Game of Thrones 1080p/, Season 7
    comment         : tagged by my own Software
    genre           : Adventure
    date            : 2017-07-16T12:00:00Z
    track           : 1/7
    show            : Game of Thrones
    network         : HBO
    episode_id      : S07E01
    season_number   : 7
    episode_sort    : 1
    sort_show       : Game of Thrones
    description     : Jon Schnee organisiert die Verteidigung des Nordens. Die neue Königin Cersei Lannister versucht unterdessen ihre Chancen auszugleichen. Und Daenerys Targaryen erreicht endlich ihre Heimat.
    synopsis        : Jon Schnee organisiert die Verteidigung des Nordens. Die neue Königin Cersei Lannister versucht unterdessen ihre Chancen auszugleichen. Und Daenerys Targaryen erreicht endlich ihre Heimat.
    encoder         : by Kristallprinz
    hd_video        : 2
    media_type      : 10
    rating          : 0
    gapless_playback: 0
    account_id      : 
    iTunEXTC        : de-tv|Ab 18 Jahren|600|
    iTunMOVI        : <?xml version="1.0" encoding="UTF-8"?>
                    : <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
                    : <plist version="1.0">
                    : <dict>
                    : 	<key>cast</key>
                    : 	<array>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Emilia Clarke</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Peter Dinklage</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Kit Harington</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Nikolaj Coster-Waldau</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Lena Headey</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Sophie Turner</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Maisie Williams</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Liam Cunningham</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Gwendoline Christie</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Alfie Allen</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Isaac Hempstead-Wright</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>John Bradley-West</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Conleth Hill</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Jim Broadbent</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Faye Marsay</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Hafþór Júlíus Björnsson</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Ben Crompton</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Max von Sydow</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Dominic Carter</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Owen Teale</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Daniel Portman</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Anton Lesser</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Brenock O'Connor</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Tobias Menzies</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Kristofer Hivju</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Julian Glover</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Diana Rigg</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Ian McElhinney</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Ed Skrein</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Jonathan Pryce</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Alexander Siddig</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Nathalie Emmanuel</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Tom Wlaschiha</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Iwan Rheon</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Jacob Anderson</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Gemma Whelan</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Mark Addy</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Indira Varma</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Michiel Huisman</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Nonso Anozie</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Aiden Gillen</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Iain Glen</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Charles Dance</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Nell Tiger Free</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Stephen Dillane</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Rory McCann</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Finn Jones</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Ellie Kendrick</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>James Cosmo</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Sibel Kekilli</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Paul Kaye</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Jerome Flynn</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Ciarán Hinds</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Thomas Brodie-Sangster</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Harry Lloyd</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Sean Bean</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Jason Momoa</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Richard Madden</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Jack Gleeson</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Rose Leslie</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Carice van Houten</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Natalie Dormer</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Pedro Pascal</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Dean-Charles Chapman</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Kerry Ingram</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Michael McElhatton</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Art Parkinson</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Hannah Murray</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Amrita Acharia</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Aimee Richardson</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Eugene Simon</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Ron Donachie</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Lino Facioli</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Oona Chaplin</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Kate Dickie</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Peter Vaughan</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Patrick Malahide</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Natalia Tena</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Joe Dempsie</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Kristian Nairn</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Donald Sumpter</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Esmé Bianco</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Gethin Anthony</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Michelle Fairley</string>
                    : 		</dict>
                    : 	</array>
                    : 	<key>directors</key>
                    : 	<array>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Jeremy Podeswa</string>
                    : 		</dict>
                    : 	</array>
                    : 	<key>screenwriters</key>
                    : 	<array>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>David Benioff</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>D.B. Weiss</string>
                    : 		</dict>
                    : 	</array>
                    : 	<key>studio</key>
                    : 	<string>Kristallprinz</string>
                    : </dict>
                    : </plist>
                    : 
  Duration: 00:56:36.47, start: 0.000000, bitrate: 8606 kb/s
    Stream #0:0(eng): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 7826 kb/s, 25 fps, 25 tbr, 16k tbn, 47.95 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(deu): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, 5.1, fltp, 384 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
    Stream #0:2(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, 5.1, fltp, 384 kb/s
    Metadata:
      handler_name    : SoundHandler
    Stream #0:3(deu): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
    Metadata:
      handler_name    : SubtitleHandler
    Stream #0:4(eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
    Metadata:
      handler_name    : SubtitleHandler
    Stream #0:5: Video: png, rgba(pc), 960x1320 [SAR 5669:5669 DAR 8:11], 90k tbr, 90k tbn, 90k tbc
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
  Stream #0:1 -> #0:1 (aac (native) -> ac3 (native))
Press [q] to stop, [?] for help
Output #0, matroska, to 'C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\707300bf8438d0a2ee641106f04f1428.mkv':
  Metadata:
    encoder         : Lavf57.66.103
    Stream #0:0: Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 7826 kb/s, 25 fps, 25 tbr, 1k tbn, 16k tbc (default)
    Stream #0:1: Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, 5.1, fltp, 384 kb/s (default)
    Metadata:
      encoder         : Lavc57.82.102 ac3
frame=  363 fps=0.0 q=-1.0 size=   13281kB time=00:00:14.52 bitrate=7491.5kbits/s speed=  29x    
frame= 1158 fps=1158 q=-1.0 size=   30544kB time=00:00:46.33 bitrate=5400.7kbits/s speed=46.3x    
frame= 1812 fps=1208 q=-1.0 size=   51264kB time=00:01:12.44 bitrate=5797.1kbits/s speed=48.3x    
frame= 2410 fps=1205 q=-1.0 size=   69087kB time=00:01:36.36 bitrate=5873.3kbits/s speed=48.2x    
frame= 3214 fps=1286 q=-1.0 size=   88293kB time=00:02:08.52 bitrate=5627.8kbits/s speed=51.4x    
frame= 4013 fps=1338 q=-1.0 size=  106422kB time=00:02:40.48 bitrate=5432.5kbits/s speed=53.5x    
frame= 4740 fps=1354 q=-1.0 size=  128122kB time=00:03:09.56 bitrate=5536.8kbits/s speed=54.2x    
frame= 5589 fps=1397 q=-1.0 size=  155118kB time=00:03:43.52 bitrate=5685.0kbits/s speed=55.9x    
frame= 6221 fps=1382 q=-1.0 size=  188688kB time=00:04:08.82 bitrate=6212.1kbits/s speed=55.3x    
frame= 6729 fps=1346 q=-1.0 size=  229061kB time=00:04:29.14 bitrate=6971.9kbits/s speed=53.8x    
frame= 7238 fps=1312 q=-1.0 size=  266396kB time=00:04:49.53 bitrate=7537.4kbits/s speed=52.5x    
frame= 7675 fps=1276 q=-1.0 size=  297706kB time=00:05:07.00 bitrate=7943.9kbits/s speed=  51x    
frame= 8244 fps=1265 q=-1.0 size=  337106kB time=00:05:29.75 bitrate=8374.6kbits/s speed=50.6x    
frame= 9137 fps=1302 q=-1.0 size=  353014kB time=00:06:05.44 bitrate=7913.4kbits/s speed=52.1x    
frame= 9840 fps=1309 q=-1.0 size=  373817kB time=00:06:33.56 bitrate=7781.0kbits/s speed=52.4x    
frame=10480 fps=1307 q=-1.0 size=  405362kB time=00:06:59.16 bitrate=7922.3kbits/s speed=52.3x    
frame=11121 fps=1306 q=-1.0 size=  427111kB time=00:07:24.80 bitrate=7866.2kbits/s speed=52.2x    
frame=11832 fps=1312 q=-1.0 size=  453831kB time=00:07:53.27 bitrate=7855.4kbits/s speed=52.5x    
frame=12525 fps=1316 q=-1.0 size=  475636kB time=00:08:20.98 bitrate=7777.5kbits/s speed=52.6x    
frame=13146 fps=1313 q=-1.0 size=  504743kB time=00:08:45.81 bitrate=7863.6kbits/s speed=52.5x    
frame=13745 fps=1307 q=-1.0 size=  529233kB time=00:09:09.76 bitrate=7886.1kbits/s speed=52.3x    
frame=14348 fps=1302 q=-1.0 size=  559198kB time=00:09:33.88 bitrate=7982.4kbits/s speed=52.1x    
frame=14958 fps=1299 q=-1.0 size=  589881kB time=00:09:58.33 bitrate=8076.3kbits/s speed=  52x    
frame=15560 fps=1295 q=-1.0 size=  617649kB time=00:10:22.39 bitrate=8129.5kbits/s speed=51.8x    
frame=16155 fps=1291 q=-1.0 size=  646830kB time=00:10:46.20 bitrate=8200.0kbits/s speed=51.6x    
frame=16769 fps=1287 q=-1.0 size=  680060kB time=00:11:10.72 bitrate=8306.1kbits/s speed=51.5x    
frame=17323 fps=1280 q=-1.0 size=  709423kB time=00:11:32.92 bitrate=8387.1kbits/s speed=51.2x    
frame=17937 fps=1278 q=-1.0 size=  738287kB time=00:11:57.44 bitrate=8430.0kbits/s speed=51.1x    
frame=18534 fps=1275 q=-1.0 size=  771072kB time=00:12:21.32 bitrate=8520.8kbits/s speed=  51x    
frame=19150 fps=1274 q=-1.0 size=  802048kB time=00:12:46.01 bitrate=8577.4kbits/s speed=  51x    
frame=19749 fps=1272 q=-1.0 size=  831469kB time=00:13:09.94 bitrate=8622.6kbits/s speed=50.9x    
frame=20379 fps=1271 q=-1.0 size=  858887kB time=00:13:35.16 bitrate=8631.4kbits/s speed=50.8x    
frame=21005 fps=1271 q=-1.0 size=  887384kB time=00:14:00.16 bitrate=8652.5kbits/s speed=50.8x    
frame=21767 fps=1278 q=-1.0 size=  907496kB time=00:14:30.68 bitrate=8538.4kbits/s speed=51.1x    
frame=22409 fps=1278 q=-1.0 size=  937379kB time=00:14:56.32 bitrate=8567.2kbits/s speed=51.1x    
frame=23133 fps=1283 q=-1.0 size=  958340kB time=00:15:25.28 bitrate=8484.7kbits/s speed=51.3x    
frame=23936 fps=1292 q=-1.0 size=  984907kB time=00:15:57.40 bitrate=8427.3kbits/s speed=51.7x    
frame=24660 fps=1296 q=-1.0 size= 1018222kB time=00:16:26.52 bitrate=8455.2kbits/s speed=51.8x    
frame=25300 fps=1295 q=-1.0 size= 1043761kB time=00:16:51.96 bitrate=8449.4kbits/s speed=51.8x    
frame=26012 fps=1299 q=-1.0 size= 1071299kB time=00:17:20.44 bitrate=8434.9kbits/s speed=51.9x    
frame=26636 fps=1297 q=-1.0 size= 1095678kB time=00:17:45.40 bitrate=8424.8kbits/s speed=51.9x    
frame=27276 fps=1297 q=-1.0 size= 1126853kB time=00:18:11.03 bitrate=8460.9kbits/s speed=51.9x    
frame=27943 fps=1298 q=-1.0 size= 1155746kB time=00:18:37.69 bitrate=8470.9kbits/s speed=51.9x    
frame=28624 fps=1299 q=-1.0 size= 1178660kB time=00:19:04.92 bitrate=8433.4kbits/s speed=  52x    
frame=29243 fps=1298 q=-1.0 size= 1210508kB time=00:19:29.72 bitrate=8477.6kbits/s speed=51.9x    
frame=29877 fps=1297 q=-1.0 size= 1239945kB time=00:19:55.06 bitrate=8499.6kbits/s speed=51.9x    
frame=30519 fps=1297 q=-1.0 size= 1268584kB time=00:20:20.73 bitrate=8513.1kbits/s speed=51.9x    
frame=31170 fps=1297 q=-1.0 size= 1296187kB time=00:20:46.77 bitrate=8516.6kbits/s speed=51.9x    
frame=31763 fps=1295 q=-1.0 size= 1324497kB time=00:21:10.52 bitrate=8540.0kbits/s speed=51.8x    
frame=32406 fps=1294 q=-1.0 size= 1349842kB time=00:21:36.50 bitrate=8529.0kbits/s speed=51.8x    
frame=33092 fps=1295 q=-1.0 size= 1375906kB time=00:22:03.64 bitrate=8515.5kbits/s speed=51.8x    
frame=33710 fps=1294 q=-1.0 size= 1400532kB time=00:22:28.41 bitrate=8508.6kbits/s speed=51.8x    
frame=34241 fps=1290 q=-1.0 size= 1428244kB time=00:22:49.62 bitrate=8542.6kbits/s speed=51.6x    
frame=34910 fps=1290 q=-1.0 size= 1455157kB time=00:23:16.41 bitrate=8536.6kbits/s speed=51.6x    
frame=35523 fps=1289 q=-1.0 size= 1485774kB time=00:23:40.92 bitrate=8565.9kbits/s speed=51.6x    
frame=36155 fps=1289 q=-1.0 size= 1512851kB time=00:24:06.20 bitrate=8569.5kbits/s speed=51.6x    
frame=36814 fps=1289 q=-1.0 size= 1539877kB time=00:24:32.57 bitrate=8566.4kbits/s speed=51.6x    
frame=37440 fps=1289 q=-1.0 size= 1565777kB time=00:24:57.56 bitrate=8565.1kbits/s speed=51.5x    
frame=38097 fps=1289 q=-1.0 size= 1588847kB time=00:25:24.02 bitrate=8540.4kbits/s speed=51.6x    
frame=38231 fps=1289 q=-1.0 Lsize= 1598446kB time=00:25:29.49 bitrate=8561.3kbits/s speed=51.6x    
video:1526111kB audio:71696kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.039983%