Application version: 3.2.28.0

http://192.168.178.240:8096/videos/fc5ce5de4c7307b92b83d0fe8e617a17/stream.mkv?Params=21ed74ebe554b4502fe1c21c17d29bc6;test;fc5ce5de4c7307b92b83d0fe8e617a17;false;h264;ac3;1;;29808000;192000;;;1920;1080;0;;;8;;;;;;fc5ce5de4c7307b92b83d0fe8e617a17;false;;;false;a05336c408d0790092d5e3623a1fcef3;false;;false;false;ContainerNotSupported,VideoCodecNotSupported,AudioCodecNotSupported

{"Protocol":"File","Id":"fc5ce5de4c7307b92b83d0fe8e617a17","Path":"G:\\Filme und Serien\\Series\\24\\Staffel 1\\24.Tweny.For.S01E01.WEB.A3.Dub.DL.Ger.XviD-POE.avi","Type":"Default","Container":"avi","Name":"480P/MPEG4/AC3","IsRemote":false,"ETag":"a05336c408d0790092d5e3623a1fcef3","RunTimeTicks":24574078976,"ReadAtNativeFramerate":false,"IgnoreDts":false,"IgnoreIndex":false,"GenPtsInput":false,"SupportsTranscoding":true,"SupportsDirectStream":true,"SupportsDirectPlay":true,"IsInfiniteStream":false,"RequiresOpening":false,"RequiresClosing":false,"SupportsProbing":true,"RequiresLooping":false,"VideoType":"VideoFile","MediaStreams":[{"Codec":"mpeg4","CodecTag":"XVID","TimeBase":"1/25","CodecTimeBase":"1/25","IsInterlaced":false,"BitRate":1438091,"RefFrames":1,"IsDefault":false,"IsForced":false,"Height":400,"Width":720,"AverageFrameRate":25,"RealFrameRate":25,"Profile":"Advanced Simple Profile","Type":"Video","AspectRatio":"16:9","Index":0,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"PixelFormat":"yuv420p","Level":5,"IsAnamorphic":false},{"Codec":"ac3","TimeBase":"1/24000","CodecTimeBase":"1/48000","DisplayTitle":"Dolby Digital stereo","IsInterlaced":false,"ChannelLayout":"stereo","BitRate":192000,"Channels":2,"SampleRate":48000,"IsDefault":false,"IsForced":false,"Type":"Audio","Index":1,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false},{"Codec":"mp3","TimeBase":"3/125","CodecTimeBase":"1/48000","DisplayTitle":"MP3 stereo","IsInterlaced":false,"ChannelLayout":"stereo","BitRate":186048,"Channels":2,"SampleRate":48000,"IsDefault":false,"IsForced":false,"Type":"Audio","Index":2,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false}],"Formats":[],"Bitrate":1833790,"RequiredHttpHeaders":{}}

C:\Users\Administrator\AppData\Roaming\Emby-Server\ffmpeg\20170308\ffmpeg.exe -f avi -i file:"G:\Filme und Serien\Series\24\Staffel 1\24.Tweny.For.S01E01.WEB.A3.Dub.DL.Ger.XviD-POE.avi" -map 0:0 -map 0:1 -map -0:s -codec:v:0 libx264 -force_key_frames "expr:gte(t,n_forced*5)" -vf "scale=trunc(min(max(iw\,ih*dar)\,min(1920\,1080*dar))/2)*2:trunc(min(max(iw/dar\,ih)\,min(1920/dar\,1080))/2)*2" -pix_fmt yuv420p -preset superfast -crf 23 -maxrate 2876182 -bufsize 5752364 -x264opts:0 subme=0:me_range=4:rc_lookahead=10:me=dia:no_chroma_me:8x8dct=0:partitions=none -vsync -1 -map_metadata -1 -map_chapters -1 -threads 0 -codec:a:0 copy -y "C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\291d1095f8249db8b550233757299307.mkv"

ffmpeg version N-83781-g3016e91 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 48.100 / 55. 48.100
  libavcodec     57. 82.102 / 57. 82.102
  libavformat    57. 66.103 / 57. 66.103
  libavdevice    57.  3.100 / 57.  3.100
  libavfilter     6. 74.100 /  6. 74.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, avi, from 'file:G:\Filme und Serien\Series\24\Staffel 1\24.Tweny.For.S01E01.WEB.A3.Dub.DL.Ger.XviD-POE.avi':
  Metadata:
    encoder         : VirtualDubMod 1.5.10.2 (build 2540/release)
  Duration: 00:40:57.41, start: 0.000000, bitrate: 1833 kb/s
    Stream #0:0: Video: mpeg4 (Advanced Simple Profile) (XVID / 0x44495658), yuv420p, 720x400 [SAR 1:1 DAR 9:5], 1438 kb/s, 25 fps, 25 tbr, 25 tbn, 25 tbc
    Stream #0:1: Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, stereo, fltp, 192 kb/s
    Stream #0:2: Audio: mp3 (U[0][0][0] / 0x0055), 48000 Hz, stereo, s16p, 186 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (mpeg4 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
[libx264 @ 0000000000eed720] using SAR=1/1
[libx264 @ 0000000000eed720] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0000000000eed720] profile Main, level 3.0
[libx264 @ 0000000000eed720] 264 - core 148 r2762 90a61ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=4 chroma_me=0 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=0 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 vbv_maxrate=2876 vbv_bufsize=5752 crf_max=0.0 nal_hrd=none filler=0 ip_ratio=1.40 pb_ratio=1.30 aq=1:1.00
Output #0, matroska, to 'C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\291d1095f8249db8b550233757299307.mkv':
  Metadata:
    encoder         : Lavf57.66.103
    Stream #0:0: Video: h264 (libx264) (H264 / 0x34363248), yuv420p, 720x400 [SAR 1:1 DAR 9:5], q=-1--1, 25 fps, 1k tbn, 25 tbc
    Metadata:
      encoder         : Lavc57.82.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 2876000/0/0 buffer size: 5752000 vbv_delay: -1
    Stream #0:1: Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, stereo, fltp, 192 kb/s
frame=  559 fps=0.0 q=17.0 size=    1198kB time=00:00:23.00 bitrate= 426.5kbits/s speed=  46x    
frame= 1030 fps=1030 q=27.0 size=    3514kB time=00:00:41.85 bitrate= 687.8kbits/s speed=41.9x    
frame= 1462 fps=975 q=21.0 size=    5999kB time=00:00:59.13 bitrate= 831.0kbits/s speed=39.4x    
frame= 1918 fps=959 q=25.0 size=    8417kB time=00:01:17.37 bitrate= 891.1kbits/s speed=38.7x    
frame= 2422 fps=969 q=22.0 size=   10841kB time=00:01:37.53 bitrate= 910.5kbits/s speed=  39x    
frame= 2840 fps=947 q=23.0 size=   13065kB time=00:01:54.24 bitrate= 936.9kbits/s speed=38.1x    
frame= 3324 fps=950 q=22.0 size=   15805kB time=00:02:13.60 bitrate= 969.1kbits/s speed=38.2x    
frame= 3797 fps=949 q=24.0 size=   17811kB time=00:02:32.51 bitrate= 956.7kbits/s speed=38.1x    
frame= 4133 fps=918 q=23.0 size=   19571kB time=00:02:45.95 bitrate= 966.1kbits/s speed=36.9x    
frame= 4575 fps=915 q=21.0 size=   22735kB time=00:03:03.64 bitrate=1014.1kbits/s speed=36.7x    
frame= 5010 fps=911 q=24.0 size=   25408kB time=00:03:21.05 bitrate=1035.2kbits/s speed=36.6x    
frame= 5429 fps=905 q=23.0 size=   27703kB time=00:03:37.79 bitrate=1042.0kbits/s speed=36.3x    
frame= 5846 fps=899 q=24.0 size=   29647kB time=00:03:54.49 bitrate=1035.7kbits/s speed=36.1x    
frame= 6210 fps=887 q=25.0 size=   32180kB time=00:04:09.05 bitrate=1058.5kbits/s speed=35.6x    
frame= 6632 fps=884 q=24.0 size=   34785kB time=00:04:25.92 bitrate=1071.6kbits/s speed=35.5x    
frame= 7059 fps=882 q=22.0 size=   37047kB time=00:04:43.00 bitrate=1072.4kbits/s speed=35.4x    
frame= 7476 fps=880 q=22.0 size=   39293kB time=00:04:59.68 bitrate=1074.1kbits/s speed=35.3x    
frame= 7911 fps=879 q=23.0 size=   41607kB time=00:05:17.08 bitrate=1074.9kbits/s speed=35.2x    
frame= 8260 fps=869 q=23.0 size=   43262kB time=00:05:31.04 bitrate=1070.6kbits/s speed=34.8x    
frame= 8649 fps=865 q=23.0 size=   46064kB time=00:05:46.59 bitrate=1088.8kbits/s speed=34.7x    
frame= 8995 fps=857 q=26.0 size=   48040kB time=00:06:00.44 bitrate=1091.8kbits/s speed=34.3x    
frame= 9367 fps=852 q=24.0 size=   50926kB time=00:06:15.32 bitrate=1111.5kbits/s speed=34.1x    
frame= 9735 fps=846 q=25.0 size=   53836kB time=00:06:30.04 bitrate=1130.7kbits/s speed=33.9x    
frame=10134 fps=844 q=26.0 size=   55991kB time=00:06:46.01 bitrate=1129.7kbits/s speed=33.8x    
frame=10501 fps=840 q=22.0 size=   58152kB time=00:07:00.67 bitrate=1132.4kbits/s speed=33.7x    
frame=10956 fps=843 q=23.0 size=   60895kB time=00:07:18.88 bitrate=1136.7kbits/s speed=33.8x    
frame=11346 fps=840 q=25.0 size=   62590kB time=00:07:34.49 bitrate=1128.1kbits/s speed=33.7x    
frame=11736 fps=838 q=25.0 size=   65568kB time=00:07:50.08 bitrate=1142.6kbits/s speed=33.6x    
frame=12157 fps=838 q=23.0 size=   67945kB time=00:08:06.91 bitrate=1143.1kbits/s speed=33.6x    
frame=12540 fps=836 q=23.0 size=   70173kB time=00:08:22.24 bitrate=1144.6kbits/s speed=33.5x    
frame=12924 fps=834 q=24.0 size=   72266kB time=00:08:37.60 bitrate=1143.7kbits/s speed=33.4x    
frame=13308 fps=832 q=24.0 size=   74567kB time=00:08:52.96 bitrate=1146.2kbits/s speed=33.3x    
frame=13754 fps=834 q=25.0 size=   76947kB time=00:09:10.81 bitrate=1144.4kbits/s speed=33.4x    
frame=14226 fps=837 q=22.0 size=   79758kB time=00:09:29.69 bitrate=1146.9kbits/s speed=33.5x    
frame=14595 fps=834 q=24.0 size=   82903kB time=00:09:44.44 bitrate=1162.0kbits/s speed=33.4x    
frame=14961 fps=831 q=21.0 size=   84720kB time=00:09:59.07 bitrate=1158.5kbits/s speed=33.3x    
frame=15341 fps=829 q=24.0 size=   86884kB time=00:10:14.27 bitrate=1158.7kbits/s speed=33.2x    
frame=15751 fps=829 q=24.0 size=   89520kB time=00:10:30.68 bitrate=1162.8kbits/s speed=33.2x    
frame=16139 fps=828 q=23.0 size=   92059kB time=00:10:46.20 bitrate=1167.0kbits/s speed=33.1x    
frame=16484 fps=824 q=23.0 size=   94498kB time=00:11:00.00 bitrate=1172.9kbits/s speed=  33x    
frame=16875 fps=823 q=22.0 size=   96864kB time=00:11:15.64 bitrate=1174.4kbits/s speed=  33x    
frame=17213 fps=820 q=-1.0 Lsize=   99429kB time=00:11:29.12 bitrate=1182.0kbits/s speed=32.8x    
video:83000kB audio:16152kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.279561%
[libx264 @ 0000000000eed720] frame I:252   Avg QP:15.85  size: 20135
[libx264 @ 0000000000eed720] frame P:5065  Avg QP:18.56  size:  9115
[libx264 @ 0000000000eed720] frame B:11896 Avg QP:21.89  size:  2837
[libx264 @ 0000000000eed720] consecutive B-frames:  4.0%  9.8%  4.9% 81.3%
[libx264 @ 0000000000eed720] mb I  I16..4: 31.5%  0.0% 68.5%
[libx264 @ 0000000000eed720] mb P  I16..4: 18.2%  0.0%  0.0%  P16..4: 53.9%  0.0%  0.0%  0.0%  0.0%    skip:27.9%
[libx264 @ 0000000000eed720] mb B  I16..4:  1.9%  0.0%  0.0%  B16..8: 28.8%  0.0%  0.0%  direct:11.2%  skip:58.2%  L0:34.4% L1:42.6% BI:23.0%
[libx264 @ 0000000000eed720] coded y,uvDC,uvAC intra: 49.0% 43.7% 14.4% inter: 15.7% 10.1% 0.4%
[libx264 @ 0000000000eed720] i16 v,h,dc,p: 49% 22% 19% 10%