Application version: 3.2.28.0

http://192.168.178.240:8096/videos/70f7b9b2cc9cfb2366ed1a4181bc40cb/stream.mkv?Params=21ed74ebe554b4502fe1c21c17d29bc6;test;70f7b9b2cc9cfb2366ed1a4181bc40cb;false;h264;ac3;1;;29808000;192000;;;1920;1080;0;;;8;;;;;;70f7b9b2cc9cfb2366ed1a4181bc40cb;false;;;false;6443d5a9d7a675bdc6b32f111ea2a556;false;;false;false;ContainerNotSupported,VideoCodecNotSupported,AudioCodecNotSupported

{"Protocol":"File","Id":"70f7b9b2cc9cfb2366ed1a4181bc40cb","Path":"G:\\Filme und Serien\\Series\\24\\Staffel 1\\24.Tweny.For.S01E05.WEB.A3.Dub.DL.Ger.XviD-POE.avi","Type":"Default","Container":"avi","Name":"480P/MPEG4/AC3","IsRemote":false,"ETag":"6443d5a9d7a675bdc6b32f111ea2a556","RunTimeTicks":24107999232,"ReadAtNativeFramerate":false,"IgnoreDts":false,"IgnoreIndex":false,"GenPtsInput":false,"SupportsTranscoding":true,"SupportsDirectStream":true,"SupportsDirectPlay":true,"IsInfiniteStream":false,"RequiresOpening":false,"RequiresClosing":false,"SupportsProbing":true,"RequiresLooping":false,"VideoType":"VideoFile","MediaStreams":[{"Codec":"mpeg4","CodecTag":"XVID","TimeBase":"1/25","CodecTimeBase":"1/25","IsInterlaced":false,"BitRate":1441876,"RefFrames":1,"IsDefault":false,"IsForced":false,"Height":400,"Width":720,"AverageFrameRate":25,"RealFrameRate":25,"Profile":"Advanced Simple Profile","Type":"Video","AspectRatio":"16:9","Index":0,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"PixelFormat":"yuv420p","Level":5,"IsAnamorphic":false},{"Codec":"ac3","TimeBase":"1/24000","CodecTimeBase":"1/48000","DisplayTitle":"Dolby Digital stereo","IsInterlaced":false,"ChannelLayout":"stereo","BitRate":192000,"Channels":2,"SampleRate":48000,"IsDefault":false,"IsForced":false,"Type":"Audio","Index":1,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false},{"Codec":"mp3","TimeBase":"3/125","CodecTimeBase":"1/48000","DisplayTitle":"MP3 stereo","IsInterlaced":false,"ChannelLayout":"stereo","BitRate":185944,"Channels":2,"SampleRate":48000,"IsDefault":false,"IsForced":false,"Type":"Audio","Index":2,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false}],"Formats":[],"Bitrate":1837545,"RequiredHttpHeaders":{}}

C:\Users\Administrator\AppData\Roaming\Emby-Server\ffmpeg\20170308\ffmpeg.exe -f avi -i file:"G:\Filme und Serien\Series\24\Staffel 1\24.Tweny.For.S01E05.WEB.A3.Dub.DL.Ger.XviD-POE.avi" -map 0:0 -map 0:1 -map -0:s -codec:v:0 libx264 -force_key_frames "expr:gte(t,n_forced*5)" -vf "scale=trunc(min(max(iw\,ih*dar)\,min(1920\,1080*dar))/2)*2:trunc(min(max(iw/dar\,ih)\,min(1920/dar\,1080))/2)*2" -pix_fmt yuv420p -preset superfast -crf 23 -maxrate 2883752 -bufsize 5767504 -x264opts:0 subme=0:me_range=4:rc_lookahead=10:me=dia:no_chroma_me:8x8dct=0:partitions=none -vsync -1 -map_metadata -1 -map_chapters -1 -threads 0 -codec:a:0 copy -y "C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\ee1033aebcdd132b9739c9463ff8b6bc.mkv"

ffmpeg version N-83781-g3016e91 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 48.100 / 55. 48.100
  libavcodec     57. 82.102 / 57. 82.102
  libavformat    57. 66.103 / 57. 66.103
  libavdevice    57.  3.100 / 57.  3.100
  libavfilter     6. 74.100 /  6. 74.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, avi, from 'file:G:\Filme und Serien\Series\24\Staffel 1\24.Tweny.For.S01E05.WEB.A3.Dub.DL.Ger.XviD-POE.avi':
  Metadata:
    encoder         : VirtualDubMod 1.5.10.2 (build 2540/release)
  Duration: 00:40:10.80, start: 0.000000, bitrate: 1837 kb/s
    Stream #0:0: Video: mpeg4 (Advanced Simple Profile) (XVID / 0x44495658), yuv420p, 720x400 [SAR 1:1 DAR 9:5], 1441 kb/s, 25 fps, 25 tbr, 25 tbn, 25 tbc
    Stream #0:1: Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, stereo, fltp, 192 kb/s
    Stream #0:2: Audio: mp3 (U[0][0][0] / 0x0055), 48000 Hz, stereo, s16p, 185 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (mpeg4 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
[libx264 @ 0000000000ddd720] using SAR=1/1
[libx264 @ 0000000000ddd720] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0000000000ddd720] profile Main, level 3.0
[libx264 @ 0000000000ddd720] 264 - core 148 r2762 90a61ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=4 chroma_me=0 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=0 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 vbv_maxrate=2883 vbv_bufsize=5767 crf_max=0.0 nal_hrd=none filler=0 ip_ratio=1.40 pb_ratio=1.30 aq=1:1.00
Output #0, matroska, to 'C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\ee1033aebcdd132b9739c9463ff8b6bc.mkv':
  Metadata:
    encoder         : Lavf57.66.103
    Stream #0:0: Video: h264 (libx264) (H264 / 0x34363248), yuv420p, 720x400 [SAR 1:1 DAR 9:5], q=-1--1, 25 fps, 1k tbn, 25 tbc
    Metadata:
      encoder         : Lavc57.82.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 2883000/0/0 buffer size: 5767000 vbv_delay: -1
    Stream #0:1: Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, stereo, fltp, 192 kb/s
frame=  188 fps=0.0 q=21.0 size=     358kB time=00:00:08.16 bitrate= 359.3kbits/s speed=15.8x    
frame=  363 fps=356 q=17.0 size=     632kB time=00:00:15.16 bitrate= 341.1kbits/s speed=14.9x    
frame=  461 fps=301 q=22.0 size=     927kB time=00:00:19.07 bitrate= 398.3kbits/s speed=12.5x    
frame=  642 fps=316 q=24.0 size=    2681kB time=00:00:26.33 bitrate= 834.0kbits/s speed=  13x    
frame=  811 fps=320 q=23.0 size=    3515kB time=00:00:33.08 bitrate= 870.2kbits/s speed=13.1x    
frame=  917 fps=303 q=24.0 size=    4175kB time=00:00:37.31 bitrate= 916.6kbits/s speed=12.3x    
frame= 1042 fps=295 q=25.0 size=    5010kB time=00:00:42.33 bitrate= 969.4kbits/s speed=  12x    
frame= 1158 fps=285 q=22.0 size=    5922kB time=00:00:46.97 bitrate=1032.8kbits/s speed=11.6x    
frame= 1294 fps=284 q=24.0 size=    6686kB time=00:00:52.41 bitrate=1044.9kbits/s speed=11.5x    
frame= 1456 fps=288 q=26.0 size=    7959kB time=00:00:58.88 bitrate=1107.4kbits/s speed=11.6x    
frame= 1576 fps=281 q=28.0 size=    9427kB time=00:01:03.68 bitrate=1212.8kbits/s speed=11.4x    
frame= 1710 fps=280 q=23.0 size=   10814kB time=00:01:09.05 bitrate=1282.9kbits/s speed=11.3x    
frame= 1890 fps=286 q=20.0 size=   11603kB time=00:01:16.25 bitrate=1246.5kbits/s speed=11.5x    
frame= 2017 fps=284 q=26.0 size=   13095kB time=00:01:21.31 bitrate=1319.3kbits/s speed=11.4x    
frame= 2143 fps=282 q=26.0 size=   13956kB time=00:01:26.36 bitrate=1323.7kbits/s speed=11.3x    
frame= 2274 fps=280 q=23.0 size=   14716kB time=00:01:31.61 bitrate=1315.9kbits/s speed=11.3x    
frame= 2430 fps=282 q=26.0 size=   15284kB time=00:01:37.85 bitrate=1279.5kbits/s speed=11.4x    
frame= 2516 fps=276 q=24.0 size=   16083kB time=00:01:41.28 bitrate=1300.9kbits/s speed=11.1x    
frame= 2605 fps=271 q=26.0 size=   16759kB time=00:01:44.83 bitrate=1309.6kbits/s speed=10.9x    
frame= 2688 fps=258 q=26.0 size=   17241kB time=00:01:48.16 bitrate=1305.8kbits/s speed=10.4x    
frame= 2764 fps=253 q=25.0 size=   18124kB time=00:01:51.20 bitrate=1335.2kbits/s speed=10.2x    
frame= 2777 fps=243 q=26.0 size=   18493kB time=00:01:51.71 bitrate=1356.1kbits/s speed=9.79x    
frame= 2853 fps=239 q=24.0 size=   19300kB time=00:01:54.75 bitrate=1377.8kbits/s speed=9.63x    
frame= 2933 fps=236 q=25.0 size=   19615kB time=00:01:57.95 bitrate=1362.3kbits/s speed= 9.5x    
frame= 3014 fps=233 q=25.0 size=   20723kB time=00:02:01.21 bitrate=1400.5kbits/s speed=9.37x    
frame= 3130 fps=233 q=25.0 size=   21590kB time=00:02:05.85 bitrate=1405.3kbits/s speed=9.37x    
frame= 3194 fps=228 q=24.0 size=   22184kB time=00:02:08.41 bitrate=1415.2kbits/s speed=9.18x    
frame= 3241 fps=224 q=24.0 size=   22184kB time=00:02:10.27 bitrate=1395.0kbits/s speed=8.99x    
frame= 3356 fps=223 q=23.0 size=   23650kB time=00:02:14.88 bitrate=1436.4kbits/s speed=8.98x    
frame= 3481 fps=224 q=27.0 size=   25792kB time=00:02:19.87 bitrate=1510.6kbits/s speed=9.01x    
frame= 3606 fps=225 q=25.0 size=   27257kB time=00:02:24.89 bitrate=1541.0kbits/s speed=9.05x    
frame= 3718 fps=225 q=25.0 size=   28431kB time=00:02:29.37 bitrate=1559.2kbits/s speed=9.04x    
frame= 3787 fps=224 q=-1.0 Lsize=   29467kB time=00:02:32.09 bitrate=1587.1kbits/s speed=9.01x    
video:25840kB audio:3566kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.211043%
[libx264 @ 0000000000ddd720] frame I:55    Avg QP:15.93  size: 21378
[libx264 @ 0000000000ddd720] frame P:1204  Avg QP:18.82  size: 11601
[libx264 @ 0000000000ddd720] frame B:2528  Avg QP:22.90  size:  4476
[libx264 @ 0000000000ddd720] consecutive B-frames:  6.9%  9.6%  7.8% 75.7%
[libx264 @ 0000000000ddd720] mb I  I16..4: 42.6%  0.0% 57.4%
[libx264 @ 0000000000ddd720] mb P  I16..4: 27.9%  0.0%  0.0%  P16..4: 42.3%  0.0%  0.0%  0.0%  0.0%    skip:29.9%
[libx264 @ 0000000000ddd720] mb B  I16..4:  4.4%  0.0%  0.0%  B16..8: 31.1%  0.0%  0.0%  direct:12.8%  skip:51.8%  L0:34.5% L1:39.1% BI:26.3%
[libx264 @ 0000000000ddd720] coded y,uvDC,uvAC intra: 54.8% 46.8% 15.6% inter: 19.9% 12.7% 0.9%
[libx264 @ 0000000000ddd720] i16 v,h,dc,p: 39% 22% 26% 13%
[libx264 @ 0000000000ddd720] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 22% 15%  7%  5%  5%  5%  5%  6%
[libx264 @ 0000000000ddd720] i8c dc,h,v,p: 43% 23% 26%  8%