Application version: 3.2.28.0

http://192.168.178.240:8096/videos/d529701c2cb9311df1a650a85991dcb6/stream.mkv?Params=21ed74ebe554b4502fe1c21c17d29bc6;test;d529701c2cb9311df1a650a85991dcb6;false;h264;ac3;1;;29808000;192000;;;1920;1080;0;;;8;;;;;;d529701c2cb9311df1a650a85991dcb6;false;;;false;857a095a070d85390705c3004577bb3a;false;;false;false;ContainerNotSupported,VideoCodecNotSupported,AudioCodecNotSupported

{"Protocol":"File","Id":"d529701c2cb9311df1a650a85991dcb6","Path":"G:\\Filme und Serien\\Series\\24\\Staffel 1\\24.Tweny.For.S01E03.WEB.A3.Dub.DL.Ger.XviD-POE.avi","Type":"Default","Container":"avi","Name":"480P/MPEG4/AC3","IsRemote":false,"ETag":"857a095a070d85390705c3004577bb3a","RunTimeTicks":24455600128,"ReadAtNativeFramerate":false,"IgnoreDts":false,"IgnoreIndex":false,"GenPtsInput":false,"SupportsTranscoding":true,"SupportsDirectStream":true,"SupportsDirectPlay":true,"IsInfiniteStream":false,"RequiresOpening":false,"RequiresClosing":false,"SupportsProbing":true,"RequiresLooping":false,"VideoType":"VideoFile","MediaStreams":[{"Codec":"mpeg4","CodecTag":"XVID","TimeBase":"1/25","CodecTimeBase":"1/25","IsInterlaced":false,"BitRate":1442782,"RefFrames":1,"IsDefault":false,"IsForced":false,"Height":400,"Width":720,"AverageFrameRate":25,"RealFrameRate":25,"Profile":"Advanced Simple Profile","Type":"Video","AspectRatio":"16:9","Index":0,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"PixelFormat":"yuv420p","Level":5,"IsAnamorphic":false},{"Codec":"ac3","TimeBase":"1/24000","CodecTimeBase":"1/48000","DisplayTitle":"Dolby Digital stereo","IsInterlaced":false,"ChannelLayout":"stereo","BitRate":192000,"Channels":2,"SampleRate":48000,"IsDefault":false,"IsForced":false,"Type":"Audio","Index":1,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false},{"Codec":"mp3","TimeBase":"3/125","CodecTimeBase":"1/48000","DisplayTitle":"MP3 stereo","IsInterlaced":false,"ChannelLayout":"stereo","BitRate":185616,"Channels":2,"SampleRate":48000,"IsDefault":false,"IsForced":false,"Type":"Audio","Index":2,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false}],"Formats":[],"Bitrate":1838118,"RequiredHttpHeaders":{}}

C:\Users\Administrator\AppData\Roaming\Emby-Server\ffmpeg\20170308\ffmpeg.exe -f avi -i file:"G:\Filme und Serien\Series\24\Staffel 1\24.Tweny.For.S01E03.WEB.A3.Dub.DL.Ger.XviD-POE.avi" -map 0:0 -map 0:1 -map -0:s -codec:v:0 libx264 -force_key_frames "expr:gte(t,n_forced*5)" -vf "scale=trunc(min(max(iw\,ih*dar)\,min(1920\,1080*dar))/2)*2:trunc(min(max(iw/dar\,ih)\,min(1920/dar\,1080))/2)*2" -pix_fmt yuv420p -preset superfast -crf 23 -maxrate 2885564 -bufsize 5771128 -x264opts:0 subme=0:me_range=4:rc_lookahead=10:me=dia:no_chroma_me:8x8dct=0:partitions=none -vsync -1 -map_metadata -1 -map_chapters -1 -threads 0 -codec:a:0 copy -y "C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\beaed4e7f24df4f74add472abdbe6c1e.mkv"

ffmpeg version N-83781-g3016e91 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 48.100 / 55. 48.100
  libavcodec     57. 82.102 / 57. 82.102
  libavformat    57. 66.103 / 57. 66.103
  libavdevice    57.  3.100 / 57.  3.100
  libavfilter     6. 74.100 /  6. 74.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, avi, from 'file:G:\Filme und Serien\Series\24\Staffel 1\24.Tweny.For.S01E03.WEB.A3.Dub.DL.Ger.XviD-POE.avi':
  Metadata:
    encoder         : VirtualDubMod 1.5.10.2 (build 2540/release)
  Duration: 00:40:45.56, start: 0.000000, bitrate: 1838 kb/s
    Stream #0:0: Video: mpeg4 (Advanced Simple Profile) (XVID / 0x44495658), yuv420p, 720x400 [SAR 1:1 DAR 9:5], 1442 kb/s, 25 fps, 25 tbr, 25 tbn, 25 tbc
    Stream #0:1: Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, stereo, fltp, 192 kb/s
    Stream #0:2: Audio: mp3 (U[0][0][0] / 0x0055), 48000 Hz, stereo, s16p, 185 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (mpeg4 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
[libx264 @ 0000000000f0d720] using SAR=1/1
[libx264 @ 0000000000f0d720] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0000000000f0d720] profile Main, level 3.0
[libx264 @ 0000000000f0d720] 264 - core 148 r2762 90a61ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=4 chroma_me=0 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=0 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 vbv_maxrate=2885 vbv_bufsize=5771 crf_max=0.0 nal_hrd=none filler=0 ip_ratio=1.40 pb_ratio=1.30 aq=1:1.00
Output #0, matroska, to 'C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\beaed4e7f24df4f74add472abdbe6c1e.mkv':
  Metadata:
    encoder         : Lavf57.66.103
    Stream #0:0: Video: h264 (libx264) (H264 / 0x34363248), yuv420p, 720x400 [SAR 1:1 DAR 9:5], q=-1--1, 25 fps, 1k tbn, 25 tbc
    Metadata:
      encoder         : Lavc57.82.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 2885000/0/0 buffer size: 5771000 vbv_delay: -1
    Stream #0:1: Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, stereo, fltp, 192 kb/s
frame=  187 fps=0.0 q=24.0 size=     361kB time=00:00:08.12 bitrate= 363.6kbits/s speed=16.3x    
frame=  371 fps=371 q=18.0 size=     630kB time=00:00:15.48 bitrate= 333.1kbits/s speed=15.5x    
frame=  549 fps=366 q=20.0 size=    1216kB time=00:00:22.59 bitrate= 440.8kbits/s speed=15.1x    
frame=  726 fps=363 q=22.0 size=    1550kB time=00:00:29.69 bitrate= 427.5kbits/s speed=14.8x    
frame=  831 fps=328 q=21.0 size=    2895kB time=00:00:33.88 bitrate= 699.7kbits/s speed=13.4x    
frame=  916 fps=302 q=22.0 size=    3153kB time=00:00:37.28 bitrate= 692.9kbits/s speed=12.3x    
frame= 1102 fps=312 q=24.0 size=    3765kB time=00:00:44.73 bitrate= 689.5kbits/s speed=12.7x    
frame= 1241 fps=307 q=25.0 size=    4352kB time=00:00:50.27 bitrate= 709.1kbits/s speed=12.4x    
frame= 1342 fps=294 q=23.0 size=    5187kB time=00:00:54.33 bitrate= 782.0kbits/s speed=11.9x    
frame= 1479 fps=292 q=21.0 size=    5979kB time=00:00:59.80 bitrate= 818.9kbits/s speed=11.8x    
frame= 1571 fps=282 q=24.0 size=    6693kB time=00:01:03.48 bitrate= 863.7kbits/s speed=11.4x    
frame= 1743 fps=287 q=23.0 size=    7215kB time=00:01:10.36 bitrate= 839.9kbits/s speed=11.6x    
frame= 1872 fps=285 q=23.0 size=    8065kB time=00:01:15.52 bitrate= 874.9kbits/s speed=11.5x    
frame= 1995 fps=282 q=21.0 size=    8772kB time=00:01:20.44 bitrate= 893.3kbits/s speed=11.4x    
frame= 2127 fps=281 q=23.0 size=    9543kB time=00:01:25.72 bitrate= 911.9kbits/s speed=11.3x    
frame= 2316 fps=287 q=23.0 size=   10288kB time=00:01:33.28 bitrate= 903.5kbits/s speed=11.6x    
frame= 2455 fps=287 q=22.0 size=   11127kB time=00:01:38.84 bitrate= 922.1kbits/s speed=11.5x    
frame= 2586 fps=285 q=23.0 size=   11616kB time=00:01:44.09 bitrate= 914.2kbits/s speed=11.5x    
frame= 2736 fps=286 q=25.0 size=   12415kB time=00:01:50.08 bitrate= 923.9kbits/s speed=11.5x    
frame= 2797 fps=275 q=25.0 size=   12992kB time=00:01:52.51 bitrate= 945.9kbits/s speed=11.1x    
frame= 2941 fps=276 q=23.0 size=   14046kB time=00:01:58.27 bitrate= 972.9kbits/s speed=11.1x    
frame= 3057 fps=274 q=24.0 size=   14965kB time=00:02:02.91 bitrate= 997.4kbits/s speed=  11x    
frame= 3171 fps=272 q=24.0 size=   15945kB time=00:02:07.48 bitrate=1024.6kbits/s speed=10.9x    
frame= 3261 fps=268 q=24.0 size=   16544kB time=00:02:11.07 bitrate=1034.0kbits/s speed=10.8x    
frame= 3401 fps=268 q=21.0 size=   17651kB time=00:02:16.67 bitrate=1058.0kbits/s speed=10.8x    
frame= 3477 fps=264 q=25.0 size=   18351kB time=00:02:19.71 bitrate=1076.0kbits/s speed=10.6x    
frame= 3564 fps=261 q=23.0 size=   18631kB time=00:02:23.20 bitrate=1065.8kbits/s speed=10.5x    
frame= 3681 fps=260 q=22.0 size=   19288kB time=00:02:27.87 bitrate=1068.5kbits/s speed=10.4x    
frame= 3809 fps=260 q=26.0 size=   19987kB time=00:02:32.99 bitrate=1070.2kbits/s speed=10.4x    
frame= 3872 fps=255 q=24.0 size=   20234kB time=00:02:35.52 bitrate=1065.8kbits/s speed=10.3x    
frame= 4009 fps=256 q=23.0 size=   20729kB time=00:02:40.99 bitrate=1054.8kbits/s speed=10.3x    
frame= 4127 fps=255 q=23.0 size=   21575kB time=00:02:45.72 bitrate=1066.5kbits/s speed=10.2x    
frame= 4256 fps=255 q=22.0 size=   22425kB time=00:02:50.88 bitrate=1075.0kbits/s speed=10.2x    
frame= 4416 fps=257 q=23.0 size=   23490kB time=00:02:57.28 bitrate=1085.5kbits/s speed=10.3x    
frame= 4504 fps=256 q=-1.0 Lsize=   24199kB time=00:03:00.76 bitrate=1096.6kbits/s speed=10.3x    
video:19888kB audio:4238kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.304445%
[libx264 @ 0000000000f0d720] frame I:79    Avg QP:12.04  size: 15317
[libx264 @ 0000000000f0d720] frame P:1352  Avg QP:15.66  size:  7641
[libx264 @ 0000000000f0d720] frame B:3073  Avg QP:19.78  size:  2871
[libx264 @ 0000000000f0d720] consecutive B-frames:  5.9%  7.1%  6.9% 80.1%
[libx264 @ 0000000000f0d720] mb I  I16..4: 54.5%  0.0% 45.5%
[libx264 @ 0000000000f0d720] mb P  I16..4: 18.0%  0.0%  0.0%  P16..4: 33.5%  0.0%  0.0%  0.0%  0.0%    skip:48.5%
[libx264 @ 0000000000f0d720] mb B  I16..4:  2.3%  0.0%  0.0%  B16..8: 20.5%  0.0%  0.0%  direct: 9.0%  skip:68.3%  L0:36.0% L1:41.3% BI:22.7%
[libx264 @ 0000000000f0d720] coded y,uvDC,uvAC intra: 44.4% 34.4% 11.0% inter: 12.1% 7.1% 0.5%
[libx264 @ 0000000000f0d720] i16 v,h,dc,p: 47% 23% 19% 11%
[libx264 @ 0000000000f0d720] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 21% 17%  7%  5%  5%  5%  5%  5%
[libx264 @ 0000000000f0d720] i8c dc,h,v,p: 55% 20% 18%  7%
[libx264 @ 0000000000f0d720] Weighted P-Frames: Y:4.7% UV:1.6%
[libx264 @ 0000000000f0d720] kb/s:904.29