Application version: 3.2.28.0

http://192.168.178.240:8096/videos/1189409c2f47b1f2092394ae8410f656/stream.mkv?Params=21ed74ebe554b4502fe1c21c17d29bc6;test;1189409c2f47b1f2092394ae8410f656;false;h264;ac3;1;;29605295;394705;;;1920;1080;0;;;8;;;;;;1189409c2f47b1f2092394ae8410f656;false;;;false;3c77702da7b80ec049089afc55c996d4;false;;false;false;ContainerNotSupported,VideoCodecNotSupported,AudioCodecNotSupported

{"Protocol":"File","Id":"1189409c2f47b1f2092394ae8410f656","Path":"G:\\Filme und Serien\\Series\\Bates Motel\\Staffel 4\\S04E10.Norman.mp4","Type":"Default","Container":"mov,mp4,m4a,3gp,3g2,mj2","Name":"720P/H264/AAC","IsRemote":false,"ETag":"3c77702da7b80ec049089afc55c996d4","RunTimeTicks":27332059136,"ReadAtNativeFramerate":false,"IgnoreDts":false,"IgnoreIndex":false,"GenPtsInput":false,"SupportsTranscoding":true,"SupportsDirectStream":true,"SupportsDirectPlay":true,"IsInfiniteStream":false,"RequiresOpening":false,"RequiresClosing":false,"SupportsProbing":true,"RequiresLooping":false,"VideoType":"VideoFile","MediaStreams":[{"Codec":"h264","CodecTag":"avc1","Language":"eng","TimeBase":"1/90000","CodecTimeBase":"1/50","NalLengthSize":"4","IsInterlaced":false,"IsAVC":true,"BitRate":2799901,"BitDepth":8,"RefFrames":1,"IsDefault":true,"IsForced":false,"Height":720,"Width":1280,"AverageFrameRate":25,"RealFrameRate":25,"Profile":"Main","Type":"Video","AspectRatio":"16:9","Index":0,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"PixelFormat":"yuv420p","Level":31,"IsAnamorphic":false},{"Codec":"aac","CodecTag":"mp4a","Language":"deu","TimeBase":"1/48000","CodecTimeBase":"1/48000","DisplayTitle":"Deu AAC 5.1 Default","IsInterlaced":false,"ChannelLayout":"5.1","BitRate":394705,"Channels":6,"SampleRate":48000,"IsDefault":true,"IsForced":false,"Profile":"LC","Type":"Audio","Index":1,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false},{"Codec":"aac","CodecTag":"mp4a","Language":"eng","TimeBase":"1/48000","CodecTimeBase":"1/48000","DisplayTitle":"Eng AAC 5.1","IsInterlaced":false,"ChannelLayout":"5.1","BitRate":393891,"Channels":6,"SampleRate":48000,"IsDefault":false,"IsForced":false,"Profile":"LC","Type":"Audio","Index":2,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false},{"Codec":"png","TimeBase":"1/90000","CodecTimeBase":"0/1","IsInterlaced":false,"RefFrames":1,"IsDefault":false,"IsForced":false,"Height":1320,"Width":960,"RealFrameRate":90000,"Type":"EmbeddedImage","AspectRatio":"8:11","Index":3,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"PixelFormat":"rgba","Level":-99,"IsAnamorphic":false}],"Formats":[],"Bitrate":3602688,"RequiredHttpHeaders":{}}

C:\Users\Administrator\AppData\Roaming\Emby-Server\ffmpeg\20170308\ffmpeg.exe -f mov,mp4,m4a,3gp,3g2,mj2 -i file:"G:\Filme und Serien\Series\Bates Motel\Staffel 4\S04E10.Norman.mp4" -map 0:0 -map 0:1 -map -0:s -codec:v:0 copy -vsync -1 -map_metadata -1 -map_chapters -1 -threads 0 -codec:a:0 ac3 -ac 6 -ab 384000  -y "C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\c5d993d687c05b91fbeaba82dc0b2dbe.mkv"

ffmpeg version N-83781-g3016e91 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 48.100 / 55. 48.100
  libavcodec     57. 82.102 / 57. 82.102
  libavformat    57. 66.103 / 57. 66.103
  libavdevice    57.  3.100 / 57.  3.100
  libavfilter     6. 74.100 /  6. 74.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
[mov,mp4,m4a,3gp,3g2,mj2 @ 0000000002392940] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'file:G:\Filme und Serien\Series\Bates Motel\Staffel 4\S04E10.Norman.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2016-10-03T11:17:36.000000Z
    title           : Norman
    artist          : Bates Motel
    album_artist    : Bates Motel
    album           : Bates Motel, Season 4
    comment         : tagged by my own Software
    genre           : Drama
    date            : 2016-05-16T12:00:00Z
    track           : 10/10
    show            : Bates Motel
    network         : A&E
    episode_id      : S04E10
    season_number   : 4
    episode_sort    : 10
    sort_show       : Bates Motel
    description     : Während Norman für seine Mutter Norma etwas Besonderes plant, gerät Alex Romero wegen seiner jüngsten Aktionen von allen Seiten unter Druck. Derweil überlegt Dylan, Norman die Hand zu reichen, während er mit Norma nichts zu tun haben möchte.
    synopsis        : Während Norman für seine Mutter Norma etwas Besonderes plant, gerät Alex Romero wegen seiner jüngsten Aktionen von allen Seiten unter Druck. Derweil überlegt Dylan, Norman die Hand zu reichen, während er mit Norma nichts zu tun haben möchte. (Text:
    encoder         : by Kristallprinz
    hd_video        : 1
    media_type      : 10
    rating          : 0
    gapless_playback: 0
    account_id      : 
    iTunEXTC        : de-tv|Ab 18 Jahren|600|
    iTunMOVI        : <?xml version="1.0" encoding="UTF-8"?>
                    : <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
                    : <plist version="1.0">
                    : <dict>
                    : 	<key>cast</key>
                    : 	<array>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Vera Farmiga</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Freddie Highmore</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Nestor Carbonell</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Max Thieriot</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Olivia Cooke</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Brooke Smith</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Austin Nichols</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Isabelle McNally</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Jaime Ray Newman</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Keenan Tracey</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Marshall Allman</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Michael Eklund</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Kenny Johnson</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Rebecca Creskoff</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Michael O'Neill</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Kathleen Robertson</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Michael Vartan</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Paloma Kwiatkowski</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Ian Tracey</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Keegan Connor Tracy</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Nicola Peltz</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Mike Vogel</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Alison Matthews</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Molly Price</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Enid-Raye Adams</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Lisa MacFadden</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Aliyah O'Brien</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Lauren Overholt</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Anika Noni Rose</string>
                    : 		</dict>
                    : 	</array>
                    : 	<key>directors</key>
                    : 	<array>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Tucker Gates</string>
                    : 		</dict>
                    : 	</array>
                    : 	<key>screenwriters</key>
                    : 	<array>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Kerry Ehrin</string>
                    : 		</dict>
                    : 	</array>
                    : 	<key>studio</key>
                    : 	<string>Kristallprinz</string>
                    : </dict>
                    : </plist>
                    : 
  Duration: 00:45:33.21, start: 0.000000, bitrate: 3602 kb/s
    Stream #0:0(eng): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709), 1280x720, 2799 kb/s, SAR 1:1 DAR 16:9, 25 fps, 25 tbr, 90k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2016-10-03T11:17:36.000000Z
      handler_name    : VideoHandler
    Stream #0:1(deu): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, 5.1, fltp, 394 kb/s (default)
    Metadata:
      creation_time   : 2016-10-03T11:17:36.000000Z
      handler_name    : Surround
    Stream #0:2(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, 5.1, fltp, 393 kb/s
    Metadata:
      creation_time   : 2016-10-03T11:17:36.000000Z
      handler_name    : Surround
    Stream #0:3: Video: png, rgba(pc), 960x1320 [SAR 5669:5669 DAR 8:11], 90k tbr, 90k tbn, 90k tbc
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
  Stream #0:1 -> #0:1 (aac (native) -> ac3 (native))
Press [q] to stop, [?] for help
Output #0, matroska, to 'C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\c5d993d687c05b91fbeaba82dc0b2dbe.mkv':
  Metadata:
    encoder         : Lavf57.66.103
    Stream #0:0: Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 2799 kb/s, 25 fps, 25 tbr, 1k tbn, 90k tbc (default)
    Stream #0:1: Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, 5.1, fltp, 384 kb/s (default)
    Metadata:
      encoder         : Lavc57.82.102 ac3
frame=  553 fps=0.0 q=-1.0 size=    7650kB time=00:00:22.10 bitrate=2834.9kbits/s speed=44.2x    
frame= 1335 fps=1335 q=-1.0 size=   23632kB time=00:00:53.37 bitrate=3627.3kbits/s speed=53.4x    
frame= 2316 fps=1544 q=-1.0 size=   44426kB time=00:01:32.63 bitrate=3928.7kbits/s speed=61.8x    
frame= 3361 fps=1680 q=-1.0 size=   61213kB time=00:02:14.40 bitrate=3731.0kbits/s speed=67.2x    
frame= 3842 fps=1537 q=-1.0 size=   67588kB time=00:02:33.65 bitrate=3603.3kbits/s speed=61.5x    
frame= 4358 fps=1453 q=-1.0 size=   74478kB time=00:02:54.33 bitrate=3499.8kbits/s speed=58.1x    
frame= 5460 fps=1560 q=-1.0 size=   85998kB time=00:03:38.39 bitrate=3225.8kbits/s speed=62.4x    
frame= 6384 fps=1596 q=-1.0 size=  100140kB time=00:04:15.32 bitrate=3213.0kbits/s speed=63.8x    
frame= 7453 fps=1656 q=-1.0 size=  111915kB time=00:04:58.08 bitrate=3075.7kbits/s speed=66.2x    
frame= 8439 fps=1688 q=-1.0 size=  135049kB time=00:05:37.53 bitrate=3277.7kbits/s speed=67.5x    
frame= 9504 fps=1728 q=-1.0 size=  151804kB time=00:06:20.15 bitrate=3271.2kbits/s speed=69.1x    
frame=10541 fps=1757 q=-1.0 size=  163064kB time=00:07:01.60 bitrate=3168.4kbits/s speed=70.3x    
frame=11517 fps=1772 q=-1.0 size=  179393kB time=00:07:40.64 bitrate=3190.3kbits/s speed=70.9x    
frame=12323 fps=1760 q=-1.0 size=  193044kB time=00:08:12.92 bitrate=3208.2kbits/s speed=70.4x    
frame=13340 fps=1779 q=-1.0 size=  208859kB time=00:08:53.56 bitrate=3206.7kbits/s speed=71.1x    
frame=14339 fps=1792 q=-1.0 size=  223986kB time=00:09:33.56 bitrate=3199.1kbits/s speed=71.7x    
frame=15378 fps=1809 q=-1.0 size=  241197kB time=00:10:15.08 bitrate=3212.4kbits/s speed=72.4x    
frame=16270 fps=1808 q=-1.0 size=  258962kB time=00:10:50.81 bitrate=3259.7kbits/s speed=72.3x    
frame=17098 fps=1800 q=-1.0 size=  272159kB time=00:11:23.89 bitrate=3260.0kbits/s speed=  72x    
frame=17938 fps=1794 q=-1.0 size=  283911kB time=00:11:57.49 bitrate=3241.5kbits/s speed=71.7x    
frame=18786 fps=1789 q=-1.0 size=  295307kB time=00:12:31.40 bitrate=3219.5kbits/s speed=71.6x    
frame=19546 fps=1777 q=-1.0 size=  310199kB time=00:13:01.81 bitrate=3250.3kbits/s speed=71.1x    
frame=19660 fps=1775 q=-1.0 Lsize=  316041kB time=00:13:06.39 bitrate=3292.2kbits/s speed=  71x    
video:278859kB audio:36862kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.101105%