Application version: 3.2.28.0

http://192.168.178.240:8096/videos/78b9e9945b6e5a6b9774656d8327b1c8/stream.mkv?Params=21ed74ebe554b4502fe1c21c17d29bc6;test;78b9e9945b6e5a6b9774656d8327b1c8;false;h264;ac3;1;;29615528;384472;;;1920;1080;0;;;8;;;;;;78b9e9945b6e5a6b9774656d8327b1c8;false;;;false;ba0a3d32435ddb18f93d1e4f953a6f27;false;;false;false;ContainerNotSupported,VideoCodecNotSupported,AudioCodecNotSupported

{"Protocol":"File","Id":"78b9e9945b6e5a6b9774656d8327b1c8","Path":"G:\\Filme und Serien\\Series\\Game Of Thrones\\Staffel 7\\S07E01.Drachenstein.mp4","Type":"Default","Container":"mov,mp4,m4a,3gp,3g2,mj2","Name":"1080P/H264/AAC","IsRemote":false,"ETag":"ba0a3d32435ddb18f93d1e4f953a6f27","RunTimeTicks":33964699648,"ReadAtNativeFramerate":false,"IgnoreDts":false,"IgnoreIndex":false,"GenPtsInput":false,"SupportsTranscoding":true,"SupportsDirectStream":true,"SupportsDirectPlay":true,"IsInfiniteStream":false,"RequiresOpening":false,"RequiresClosing":false,"SupportsProbing":true,"RequiresLooping":false,"VideoType":"VideoFile","MediaStreams":[{"Codec":"h264","CodecTag":"avc1","Language":"eng","TimeBase":"1/16000","CodecTimeBase":"1/50","NalLengthSize":"4","IsInterlaced":false,"IsAVC":true,"BitRate":7826048,"BitDepth":8,"RefFrames":1,"IsDefault":true,"IsForced":false,"Height":1080,"Width":1920,"AverageFrameRate":25,"RealFrameRate":25,"Profile":"High","Type":"Video","AspectRatio":"16:9","Index":0,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"PixelFormat":"yuv420p","Level":40,"IsAnamorphic":false},{"Codec":"aac","CodecTag":"mp4a","Language":"deu","TimeBase":"1/48000","CodecTimeBase":"1/48000","DisplayTitle":"Deu AAC 5.1 Default","IsInterlaced":false,"ChannelLayout":"5.1","BitRate":384472,"Channels":6,"SampleRate":48000,"IsDefault":true,"IsForced":false,"Profile":"LC","Type":"Audio","Index":1,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false},{"Codec":"aac","CodecTag":"mp4a","Language":"eng","TimeBase":"1/48000","CodecTimeBase":"1/48000","DisplayTitle":"Eng AAC 5.1","IsInterlaced":false,"ChannelLayout":"5.1","BitRate":384343,"Channels":6,"SampleRate":48000,"IsDefault":false,"IsForced":false,"Profile":"LC","Type":"Audio","Index":2,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false},{"Codec":"mov_text","CodecTag":"tx3g","Language":"deu","TimeBase":"1/1000","CodecTimeBase":"0/1","DisplayTitle":"Deu Default","IsInterlaced":false,"BitRate":66,"IsDefault":true,"IsForced":false,"Type":"Subtitle","Index":3,"IsExternal":false,"IsTextSubtitleStream":true,"SupportsExternalStream":true,"Level":0,"IsAnamorphic":false},{"Codec":"mov_text","CodecTag":"tx3g","Language":"eng","TimeBase":"1/1000","CodecTimeBase":"0/1","DisplayTitle":"Eng","IsInterlaced":false,"BitRate":61,"IsDefault":false,"IsForced":false,"Type":"Subtitle","Index":4,"IsExternal":false,"IsTextSubtitleStream":true,"SupportsExternalStream":true,"Level":0,"IsAnamorphic":false},{"Codec":"png","TimeBase":"1/90000","CodecTimeBase":"0/1","IsInterlaced":false,"RefFrames":1,"IsDefault":false,"IsForced":false,"Height":1320,"Width":960,"RealFrameRate":90000,"Type":"EmbeddedImage","AspectRatio":"8:11","Index":5,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"PixelFormat":"rgba","Level":-99,"IsAnamorphic":false}],"Formats":[],"Bitrate":8606701,"RequiredHttpHeaders":{}}

C:\Users\Administrator\AppData\Roaming\Emby-Server\ffmpeg\20170308\ffmpeg.exe -f mov,mp4,m4a,3gp,3g2,mj2 -i file:"G:\Filme und Serien\Series\Game Of Thrones\Staffel 7\S07E01.Drachenstein.mp4" -map 0:0 -map 0:1 -map -0:s -codec:v:0 copy -vsync -1 -map_metadata -1 -map_chapters -1 -threads 0 -codec:a:0 ac3 -ac 6 -ab 384000  -y "C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\707300bf8438d0a2ee641106f04f1428.mkv"

ffmpeg version N-83781-g3016e91 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 48.100 / 55. 48.100
  libavcodec     57. 82.102 / 57. 82.102
  libavformat    57. 66.103 / 57. 66.103
  libavdevice    57.  3.100 / 57.  3.100
  libavfilter     6. 74.100 /  6. 74.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
[mov,mp4,m4a,3gp,3g2,mj2 @ 0000000002462940] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'file:G:\Filme und Serien\Series\Game Of Thrones\Staffel 7\S07E01.Drachenstein.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Drachenstein
    artist          : Game of Thrones
    album_artist    : Game of Thrones
    album           : Game of Thrones 1080p/, Season 7
    comment         : tagged by my own Software
    genre           : Adventure
    date            : 2017-07-16T12:00:00Z
    track           : 1/7
    show            : Game of Thrones
    network         : HBO
    episode_id      : S07E01
    season_number   : 7
    episode_sort    : 1
    sort_show       : Game of Thrones
    description     : Jon Schnee organisiert die Verteidigung des Nordens. Die neue Königin Cersei Lannister versucht unterdessen ihre Chancen auszugleichen. Und Daenerys Targaryen erreicht endlich ihre Heimat.
    synopsis        : Jon Schnee organisiert die Verteidigung des Nordens. Die neue Königin Cersei Lannister versucht unterdessen ihre Chancen auszugleichen. Und Daenerys Targaryen erreicht endlich ihre Heimat.
    encoder         : by Kristallprinz
    hd_video        : 2
    media_type      : 10
    rating          : 0
    gapless_playback: 0
    account_id      : 
    iTunEXTC        : de-tv|Ab 18 Jahren|600|
    iTunMOVI        : <?xml version="1.0" encoding="UTF-8"?>
                    : <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
                    : <plist version="1.0">
                    : <dict>
                    : 	<key>cast</key>
                    : 	<array>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Emilia Clarke</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Peter Dinklage</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Kit Harington</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Nikolaj Coster-Waldau</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Lena Headey</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Sophie Turner</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Maisie Williams</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Liam Cunningham</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Gwendoline Christie</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Alfie Allen</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Isaac Hempstead-Wright</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>John Bradley-West</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Conleth Hill</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Jim Broadbent</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Faye Marsay</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Hafþór Júlíus Björnsson</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Ben Crompton</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Max von Sydow</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Dominic Carter</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Owen Teale</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Daniel Portman</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Anton Lesser</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Brenock O'Connor</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Tobias Menzies</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Kristofer Hivju</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Julian Glover</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Diana Rigg</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Ian McElhinney</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Ed Skrein</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Jonathan Pryce</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Alexander Siddig</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Nathalie Emmanuel</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Tom Wlaschiha</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Iwan Rheon</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Jacob Anderson</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Gemma Whelan</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Mark Addy</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Indira Varma</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Michiel Huisman</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Nonso Anozie</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Aiden Gillen</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Iain Glen</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Charles Dance</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Nell Tiger Free</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Stephen Dillane</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Rory McCann</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Finn Jones</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Ellie Kendrick</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>James Cosmo</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Sibel Kekilli</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Paul Kaye</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Jerome Flynn</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Ciarán Hinds</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Thomas Brodie-Sangster</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Harry Lloyd</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Sean Bean</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Jason Momoa</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Richard Madden</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Jack Gleeson</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Rose Leslie</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Carice van Houten</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Natalie Dormer</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Pedro Pascal</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Dean-Charles Chapman</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Kerry Ingram</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Michael McElhatton</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Art Parkinson</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Hannah Murray</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Amrita Acharia</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Aimee Richardson</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Eugene Simon</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Ron Donachie</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Lino Facioli</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Oona Chaplin</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Kate Dickie</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Peter Vaughan</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Patrick Malahide</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Natalia Tena</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Joe Dempsie</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Kristian Nairn</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Donald Sumpter</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Esmé Bianco</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Gethin Anthony</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Michelle Fairley</string>
                    : 		</dict>
                    : 	</array>
                    : 	<key>directors</key>
                    : 	<array>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Jeremy Podeswa</string>
                    : 		</dict>
                    : 	</array>
                    : 	<key>screenwriters</key>
                    : 	<array>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>David Benioff</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>D.B. Weiss</string>
                    : 		</dict>
                    : 	</array>
                    : 	<key>studio</key>
                    : 	<string>Kristallprinz</string>
                    : </dict>
                    : </plist>
                    : 
  Duration: 00:56:36.47, start: 0.000000, bitrate: 8606 kb/s
    Stream #0:0(eng): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 7826 kb/s, 25 fps, 25 tbr, 16k tbn, 47.95 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(deu): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, 5.1, fltp, 384 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
    Stream #0:2(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, 5.1, fltp, 384 kb/s
    Metadata:
      handler_name    : SoundHandler
    Stream #0:3(deu): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
    Metadata:
      handler_name    : SubtitleHandler
    Stream #0:4(eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
    Metadata:
      handler_name    : SubtitleHandler
    Stream #0:5: Video: png, rgba(pc), 960x1320 [SAR 5669:5669 DAR 8:11], 90k tbr, 90k tbn, 90k tbc
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
  Stream #0:1 -> #0:1 (aac (native) -> ac3 (native))
Press [q] to stop, [?] for help
Output #0, matroska, to 'C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\707300bf8438d0a2ee641106f04f1428.mkv':
  Metadata:
    encoder         : Lavf57.66.103
    Stream #0:0: Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 7826 kb/s, 25 fps, 25 tbr, 1k tbn, 16k tbc (default)
    Stream #0:1: Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, 5.1, fltp, 384 kb/s (default)
    Metadata:
      encoder         : Lavc57.82.102 ac3
frame=  729 fps=0.0 q=-1.0 size=   22370kB time=00:00:29.12 bitrate=6292.9kbits/s speed=58.2x    
frame= 1630 fps=1630 q=-1.0 size=   46107kB time=00:01:05.21 bitrate=5792.1kbits/s speed=65.2x    
frame= 2434 fps=1623 q=-1.0 size=   70400kB time=00:01:37.32 bitrate=5925.9kbits/s speed=64.9x    
frame= 3204 fps=1602 q=-1.0 size=   88293kB time=00:02:08.12 bitrate=5645.3kbits/s speed=64.1x    
frame= 3986 fps=1594 q=-1.0 size=  106422kB time=00:02:39.40 bitrate=5469.3kbits/s speed=63.8x    
frame= 4721 fps=1574 q=-1.0 size=  128122kB time=00:03:08.82 bitrate=5558.4kbits/s speed=62.9x    
frame= 5468 fps=1562 q=-1.0 size=  147860kB time=00:03:38.93 bitrate=5532.5kbits/s speed=62.6x    
frame= 6072 fps=1518 q=-1.0 size=  184238kB time=00:04:02.84 bitrate=6215.0kbits/s speed=60.7x    
frame= 6582 fps=1463 q=-1.0 size=  218802kB time=00:04:23.29 bitrate=6807.8kbits/s speed=58.5x    
frame= 7101 fps=1420 q=-1.0 size=  253580kB time=00:04:44.00 bitrate=7314.5kbits/s speed=56.8x    
frame= 7610 fps=1384 q=-1.0 size=  292776kB time=00:05:04.36 bitrate=7880.2kbits/s speed=55.3x    
frame= 8123 fps=1354 q=-1.0 size=  330949kB time=00:05:24.89 bitrate=8344.7kbits/s speed=54.1x    
frame= 8881 fps=1366 q=-1.0 size=  348001kB time=00:05:55.22 bitrate=8025.4kbits/s speed=54.6x    
frame= 9603 fps=1372 q=-1.0 size=  366269kB time=00:06:24.12 bitrate=7811.2kbits/s speed=54.9x    
frame=10224 fps=1363 q=-1.0 size=  393863kB time=00:06:48.95 bitrate=7889.7kbits/s speed=54.5x    
frame=10863 fps=1358 q=-1.0 size=  421186kB time=00:07:14.49 bitrate=7941.2kbits/s speed=54.3x    
frame=11549 fps=1359 q=-1.0 size=  439919kB time=00:07:41.94 bitrate=7801.4kbits/s speed=54.3x    
frame=12236 fps=1360 q=-1.0 size=  469679kB time=00:08:09.40 bitrate=7861.8kbits/s speed=54.4x    
frame=12970 fps=1365 q=-1.0 size=  496940kB time=00:08:38.76 bitrate=7847.4kbits/s speed=54.6x    
frame=13612 fps=1361 q=-1.0 size=  526775kB time=00:09:04.44 bitrate=7926.2kbits/s speed=54.4x    
frame=14251 fps=1357 q=-1.0 size=  555023kB time=00:09:30.04 bitrate=7976.2kbits/s speed=54.3x    
frame=14888 fps=1353 q=-1.0 size=  584128kB time=00:09:55.48 bitrate=8035.8kbits/s speed=54.1x    
frame=15555 fps=1353 q=-1.0 size=  617649kB time=00:10:22.20 bitrate=8132.0kbits/s speed=54.1x    
frame=16185 fps=1349 q=-1.0 size=  646871kB time=00:10:47.36 bitrate=8185.8kbits/s speed=53.9x    
frame=16789 fps=1343 q=-1.0 size=  680060kB time=00:11:11.54 bitrate=8295.8kbits/s speed=53.7x    
frame=17393 fps=1338 q=-1.0 size=  712769kB time=00:11:35.68 bitrate=8393.2kbits/s speed=53.5x    
frame=18059 fps=1338 q=-1.0 size=  741055kB time=00:12:02.36 bitrate=8404.0kbits/s speed=53.5x    
frame=18662 fps=1333 q=-1.0 size=  775890kB time=00:12:26.44 bitrate=8515.2kbits/s speed=53.3x    
frame=19265 fps=1329 q=-1.0 size=  803037kB time=00:12:50.56 bitrate=8537.3kbits/s speed=53.1x    
frame=19938 fps=1329 q=-1.0 size=  837424kB time=00:13:17.48 bitrate=8602.3kbits/s speed=53.2x    
frame=20771 fps=1340 q=-1.0 size=  875785kB time=00:13:50.84 bitrate=8635.1kbits/s speed=53.6x    
frame=21521 fps=1345 q=-1.0 size=  899183kB time=00:14:20.80 bitrate=8557.3kbits/s speed=53.8x    
frame=22174 fps=1344 q=-1.0 size=  927433kB time=00:14:46.97 bitrate=8565.7kbits/s speed=53.8x    
frame=22912 fps=1346 q=-1.0 size=  950320kB time=00:15:16.44 bitrate=8494.8kbits/s speed=53.9x    
frame=23585 fps=1346 q=-1.0 size=  975980kB time=00:15:43.36 bitrate=8475.3kbits/s speed=53.9x    
frame=24322 fps=1350 q=-1.0 size= 1002502kB time=00:16:12.84 bitrate=8441.8kbits/s speed=  54x    
frame=25070 fps=1354 q=-1.0 size= 1036156kB time=00:16:42.87 bitrate=8463.9kbits/s speed=54.2x    
frame=25766 fps=1355 q=-1.0 size= 1059540kB time=00:17:10.65 bitrate=8421.6kbits/s speed=54.2x    
frame=26552 fps=1361 q=-1.0 size= 1090121kB time=00:17:42.04 bitrate=8408.6kbits/s speed=54.4x    
frame=27193 fps=1359 q=-1.0 size= 1120936kB time=00:18:07.68 bitrate=8442.5kbits/s speed=54.3x    
frame=27853 fps=1358 q=-1.0 size= 1150664kB time=00:18:34.08 bitrate=8461.0kbits/s speed=54.3x    
frame=28591 fps=1360 q=-1.0 size= 1178660kB time=00:19:03.64 bitrate=8442.8kbits/s speed=54.4x    
frame=29322 fps=1362 q=-1.0 size= 1218116kB time=00:19:32.85 bitrate=8508.1kbits/s speed=54.5x    
frame=29996 fps=1361 q=-1.0 size= 1243735kB time=00:19:59.80 bitrate=8492.0kbits/s speed=54.5x    
frame=30653 fps=1360 q=-1.0 size= 1273996kB time=00:20:26.10 bitrate=8512.0kbits/s speed=54.4x    
frame=31279 fps=1358 q=-1.0 size= 1301977kB time=00:20:51.13 bitrate=8524.9kbits/s speed=54.3x    
frame=31927 fps=1357 q=-1.0 size= 1332328kB time=00:21:17.05 bitrate=8546.6kbits/s speed=54.3x    
frame=32621 fps=1357 q=-1.0 size= 1357750kB time=00:21:44.82 bitrate=8524.3kbits/s speed=54.3x    
frame=33286 fps=1357 q=-1.0 size= 1382781kB time=00:22:11.40 bitrate=8508.1kbits/s speed=54.3x    
frame=33968 fps=1357 q=-1.0 size= 1414557kB time=00:22:38.68 bitrate=8528.9kbits/s speed=54.3x    
frame=34709 fps=1359 q=-1.0 size= 1445645kB time=00:23:08.34 bitrate=8530.1kbits/s speed=54.4x    
frame=35376 fps=1359 q=-1.0 size= 1475022kB time=00:23:35.03 bitrate=8539.3kbits/s speed=54.4x    
frame=36030 fps=1358 q=-1.0 size= 1507079kB time=00:24:01.21 bitrate=8566.4kbits/s speed=54.3x    
frame=36674 fps=1357 q=-1.0 size= 1530343kB time=00:24:26.92 bitrate=8546.2kbits/s speed=54.3x    
frame=37386 fps=1358 q=-1.0 size= 1561094kB time=00:24:55.41 bitrate=8551.8kbits/s speed=54.3x    
frame=38037 fps=1357 q=-1.0 size= 1588847kB time=00:25:21.65 bitrate=8553.7kbits/s speed=54.3x    
frame=38725 fps=1357 q=-1.0 size= 1615974kB time=00:25:49.05 bitrate=8545.9kbits/s speed=54.3x    
frame=39312 fps=1354 q=-1.0 size= 1642220kB time=00:26:12.44 bitrate=8555.5kbits/s speed=54.2x    
frame=39908 fps=1351 q=-1.0 size= 1671286kB time=00:26:36.28 bitrate=8576.9kbits/s speed=54.1x    
frame=40538 fps=1350 q=-1.0 size= 1700621kB time=00:27:01.49 bitrate=8591.7kbits/s speed=  54x    
frame=41153 fps=1348 q=-1.0 size= 1733720kB time=00:27:26.08 bitrate=8628.2kbits/s speed=53.9x    
frame=41763 fps=1346 q=-1.0 size= 1767493kB time=00:27:50.52 bitrate=8667.5kbits/s speed=53.8x    
frame=42377 fps=1344 q=-1.0 size= 1793902kB time=00:28:15.06 bitrate=8669.7kbits/s speed=53.8x    
frame=43053 fps=1344 q=-1.0 size= 1824345kB time=00:28:42.10 bitrate=8678.3kbits/s speed=53.8x    
frame=43694 fps=1343 q=-1.0 size= 1853945kB time=00:29:07.77 bitrate=8689.6kbits/s speed=53.7x    
frame=44339 fps=1342 q=-1.0 size= 1881689kB time=00:29:33.52 bitrate=8691.6kbits/s speed=53.7x    
frame=44941 fps=1340 q=-1.0 size= 1913816kB time=00:29:57.62 bitrate=8721.5kbits/s speed=53.6x    
frame=45569 fps=1339 q=-1.0 size= 1943798kB time=00:30:22.72 bitrate=8736.2kbits/s speed=53.6x    
frame=46224 fps=1339 q=-1.0 size= 1978074kB time=00:30:48.92 bitrate=8764.2kbits/s speed=53.5x    
frame=46857 fps=1338 q=-1.0 size= 2005525kB time=00:31:14.24 bitrate=8765.8kbits/s speed=53.5x    
frame=47550 fps=1338 q=-1.0 size= 2037479kB time=00:31:42.01 bitrate=8775.5kbits/s speed=53.5x    
frame=48274 fps=1340 q=-1.0 size= 2059376kB time=00:32:10.92 bitrate=8737.0kbits/s speed=53.6x    
frame=48877 fps=1338 q=-1.0 size= 2093168kB time=00:32:35.04 bitrate=8770.8kbits/s speed=53.5x    
frame=49520 fps=1337 q=-1.0 size= 2117591kB time=00:33:00.76 bitrate=8757.9kbits/s speed=53.5x    
frame=50227 fps=1338 q=-1.0 size= 2140023kB time=00:33:29.04 bitrate=8726.1kbits/s speed=53.5x    
frame=51039 fps=1342 q=-1.0 size= 2168980kB time=00:34:01.53 bitrate=8703.4kbits/s speed=53.7x    
frame=51730 fps=1343 q=-1.0 size= 2201486kB time=00:34:29.17 bitrate=8715.8kbits/s speed=53.7x    
frame=52426 fps=1343 q=-1.0 size= 2226114kB time=00:34:57.00 bitrate=8696.4kbits/s speed=53.7x    
frame=53092 fps=1343 q=-1.0 size= 2250763kB time=00:35:23.80 bitrate=8681.7kbits/s speed=53.7x    
frame=53793 fps=1344 q=-1.0 size= 2274095kB time=00:35:51.68 bitrate=8658.1kbits/s speed=53.7x    
frame=54457 fps=1344 q=-1.0 size= 2300427kB time=00:36:18.24 bitrate=8651.5kbits/s speed=53.7x    
frame=55088 fps=1343 q=-1.0 size= 2325749kB time=00:36:43.48 bitrate=8646.6kbits/s speed=53.7x    
frame=55770 fps=1343 q=-1.0 size= 2351075kB time=00:37:10.77 bitrate=8633.8kbits/s speed=53.7x    
frame=56444 fps=1343 q=-1.0 size= 2377153kB time=00:37:37.72 bitrate=8625.3kbits/s speed=53.7x    
frame=57113 fps=1343 q=-1.0 size= 2402616kB time=00:38:04.48 bitrate=8615.6kbits/s speed=53.7x    
frame=57674 fps=1340 q=-1.0 size= 2436597kB time=00:38:26.93 bitrate=8652.4kbits/s speed=53.6x    
frame=58179 fps=1336 q=-1.0 size= 2479242kB time=00:38:47.16 bitrate=8727.3kbits/s speed=53.5x    
frame=58694 fps=1333 q=-1.0 size= 2513892kB time=00:39:07.89 bitrate=8771.2kbits/s speed=53.3x    
frame=59211 fps=1330 q=-1.0 size= 2548331kB time=00:39:28.44 bitrate=8814.2kbits/s speed=53.2x    
frame=59813 fps=1328 q=-1.0 size= 2579073kB time=00:39:52.48 bitrate=8830.9kbits/s speed=53.1x    
frame=60517 fps=1329 q=-1.0 size= 2600529kB time=00:40:20.66 bitrate=8800.7kbits/s speed=53.2x    
frame=61134 fps=1328 q=-1.0 size= 2618572kB time=00:40:45.33 bitrate=8772.3kbits/s speed=53.1x    
frame=61914 fps=1330 q=-1.0 size= 2638318kB time=00:41:16.53 bitrate=8727.1kbits/s speed=53.2x    
frame=62696 fps=1333 q=-1.0 size= 2658142kB time=00:41:47.83 bitrate=8683.0kbits/s speed=53.3x    
frame=63494 fps=1336 q=-1.0 size= 2671745kB time=00:42:19.77 bitrate=8617.7kbits/s speed=53.4x    
frame=64236 fps=1337 q=-1.0 size= 2691717kB time=00:42:49.40 bitrate=8582.0kbits/s speed=53.5x    
frame=65002 fps=1339 q=-1.0 size= 2717018kB time=00:43:20.05 bitrate=8560.5kbits/s speed=53.6x    
frame=65658 fps=1339 q=-1.0 size= 2746574kB time=00:43:46.29 bitrate=8567.2kbits/s speed=53.6x    
frame=66330 fps=1339 q=-1.0 size= 2781405kB time=00:44:13.16 bitrate=8588.0kbits/s speed=53.6x    
frame=66893 fps=1337 q=-1.0 size= 2816455kB time=00:44:35.68 bitrate=8623.0kbits/s speed=53.5x    
frame=67549 fps=1337 q=-1.0 size= 2843814kB time=00:45:01.94 bitrate=8622.1kbits/s speed=53.5x    
frame=68273 fps=1338 q=-1.0 size= 2864355kB time=00:45:30.88 bitrate=8592.4kbits/s speed=53.5x    
frame=69074 fps=1340 q=-1.0 size= 2888201kB time=00:46:03.06 bitrate=8563.0kbits/s speed=53.6x    
frame=69857 fps=1342 q=-1.0 size= 2907784kB time=00:46:34.24 bitrate=8524.9kbits/s speed=53.7x    
frame=70742 fps=1347 q=-1.0 size= 2926236kB time=00:47:09.69 bitrate=8471.5kbits/s speed=53.9x    
frame=71486 fps=1348 q=-1.0 size= 2948683kB time=00:47:39.40 bitrate=8447.8kbits/s speed=53.9x    
frame=72241 fps=1349 q=-1.0 size= 2969150kB time=00:48:09.60 bitrate=8417.5kbits/s speed=  54x    
frame=73000 fps=1351 q=-1.0 size= 2987974kB time=00:48:39.96 bitrate=8382.8kbits/s speed=  54x    
frame=73778 fps=1353 q=-1.0 size= 3008998kB time=00:49:11.09 bitrate=8352.7kbits/s speed=54.1x    
frame=74471 fps=1353 q=-1.0 size= 3030946kB time=00:49:38.81 bitrate=8335.4kbits/s speed=54.1x    
frame=75169 fps=1353 q=-1.0 size= 3055203kB time=00:50:06.72 bitrate=8324.1kbits/s speed=54.1x    
frame=75794 fps=1353 q=-1.0 size= 3078792kB time=00:50:31.73 bitrate=8319.1kbits/s speed=54.1x    
frame=76432 fps=1352 q=-1.0 size= 3110420kB time=00:50:57.24 bitrate=8334.5kbits/s speed=54.1x    
frame=77009 fps=1350 q=-1.0 size= 3141438kB time=00:51:20.32 bitrate=8354.5kbits/s speed=  54x    
frame=77576 fps=1348 q=-1.0 size= 3167122kB time=00:51:43.00 bitrate=8361.3kbits/s speed=53.9x    
frame=78161 fps=1347 q=-1.0 size= 3194363kB time=00:52:06.40 bitrate=8370.1kbits/s speed=53.9x    
frame=78780 fps=1346 q=-1.0 size= 3215271kB time=00:52:31.16 bitrate=8358.7kbits/s speed=53.8x    
frame=79422 fps=1345 q=-1.0 size= 3244598kB time=00:52:56.85 bitrate=8366.7kbits/s speed=53.8x    
frame=80008 fps=1344 q=-1.0 size= 3276344kB time=00:53:20.28 bitrate=8386.7kbits/s speed=53.7x    
frame=80650 fps=1343 q=-1.0 size= 3304120kB time=00:53:45.97 bitrate=8390.4kbits/s speed=53.7x    
frame=81238 fps=1342 q=-1.0 size= 3333777kB time=00:54:09.53 bitrate=8404.4kbits/s speed=53.7x    
frame=82008 fps=1343 q=-1.0 size= 3354488kB time=00:54:40.28 bitrate=8377.3kbits/s speed=53.7x    
frame=82817 fps=1346 q=-1.0 size= 3372682kB time=00:55:12.64 bitrate=8340.5kbits/s speed=53.8x    
frame=83765 fps=1350 q=-1.0 size= 3376400kB time=00:55:50.56 bitrate=8255.2kbits/s speed=  54x    
frame=84558 fps=1352 q=-1.0 size= 3391853kB time=00:56:22.33 bitrate=8215.1kbits/s speed=54.1x    
frame=84909 fps=1352 q=-1.0 Lsize= 3405338kB time=00:56:36.47 bitrate=8213.4kbits/s speed=54.1x    
video:3244715kB audio:159210kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.041515%