Application version: 3.2.28.0

http://192.168.178.240:8096/videos/b2e3ad5bfd285daecca3d9b4876320a3/stream.mkv?Params=21ed74ebe554b4502fe1c21c17d29bc6;test;b2e3ad5bfd285daecca3d9b4876320a3;false;h264;ac3;1;;29808000;192000;;;1920;1080;0;;;8;;;;;;b2e3ad5bfd285daecca3d9b4876320a3;false;;;false;44a35fa594950d81f173135a2dbe644e;false;;false;false;ContainerNotSupported,VideoCodecNotSupported,AudioCodecNotSupported

{"Protocol":"File","Id":"b2e3ad5bfd285daecca3d9b4876320a3","Path":"G:\\Filme und Serien\\Series\\24\\Staffel 1\\24.Tweny.For.S01E02.WEB.A3.Dub.DL.Ger.XviD-POE.avi","Type":"Default","Container":"avi","Name":"480P/MPEG4/AC3","IsRemote":false,"ETag":"44a35fa594950d81f173135a2dbe644e","RunTimeTicks":23693279232,"ReadAtNativeFramerate":false,"IgnoreDts":false,"IgnoreIndex":false,"GenPtsInput":false,"SupportsTranscoding":true,"SupportsDirectStream":true,"SupportsDirectPlay":true,"IsInfiniteStream":false,"RequiresOpening":false,"RequiresClosing":false,"SupportsProbing":true,"RequiresLooping":false,"VideoType":"VideoFile","MediaStreams":[{"Codec":"mpeg4","CodecTag":"XVID","TimeBase":"1/25","CodecTimeBase":"1/25","IsInterlaced":false,"BitRate":1441609,"RefFrames":1,"IsDefault":false,"IsForced":false,"Height":400,"Width":720,"AverageFrameRate":25,"RealFrameRate":25,"Profile":"Advanced Simple Profile","Type":"Video","AspectRatio":"16:9","Index":0,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"PixelFormat":"yuv420p","Level":5,"IsAnamorphic":false},{"Codec":"ac3","TimeBase":"1/24000","CodecTimeBase":"1/48000","DisplayTitle":"Dolby Digital stereo","IsInterlaced":false,"ChannelLayout":"stereo","BitRate":192000,"Channels":2,"SampleRate":48000,"IsDefault":false,"IsForced":false,"Type":"Audio","Index":1,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false},{"Codec":"mp3","TimeBase":"3/125","CodecTimeBase":"1/48000","DisplayTitle":"MP3 stereo","IsInterlaced":false,"ChannelLayout":"stereo","BitRate":185864,"Channels":2,"SampleRate":48000,"IsDefault":false,"IsForced":false,"Type":"Audio","Index":2,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false}],"Formats":[],"Bitrate":1837188,"RequiredHttpHeaders":{}}

C:\Users\Administrator\AppData\Roaming\Emby-Server\ffmpeg\20170308\ffmpeg.exe -f avi -i file:"G:\Filme und Serien\Series\24\Staffel 1\24.Tweny.For.S01E02.WEB.A3.Dub.DL.Ger.XviD-POE.avi" -map 0:0 -map 0:1 -map -0:s -codec:v:0 libx264 -force_key_frames "expr:gte(t,n_forced*5)" -vf "scale=trunc(min(max(iw\,ih*dar)\,min(1920\,1080*dar))/2)*2:trunc(min(max(iw/dar\,ih)\,min(1920/dar\,1080))/2)*2" -pix_fmt yuv420p -preset superfast -crf 23 -maxrate 2883218 -bufsize 5766436 -x264opts:0 subme=0:me_range=4:rc_lookahead=10:me=dia:no_chroma_me:8x8dct=0:partitions=none -vsync -1 -map_metadata -1 -map_chapters -1 -threads 0 -codec:a:0 copy -y "C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\afc24dbd39b3eb071fa9c0242437bcf0.mkv"

ffmpeg version N-83781-g3016e91 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 48.100 / 55. 48.100
  libavcodec     57. 82.102 / 57. 82.102
  libavformat    57. 66.103 / 57. 66.103
  libavdevice    57.  3.100 / 57.  3.100
  libavfilter     6. 74.100 /  6. 74.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, avi, from 'file:G:\Filme und Serien\Series\24\Staffel 1\24.Tweny.For.S01E02.WEB.A3.Dub.DL.Ger.XviD-POE.avi':
  Metadata:
    encoder         : VirtualDubMod 1.5.10.2 (build 2540/release)
  Duration: 00:39:29.33, start: 0.000000, bitrate: 1837 kb/s
    Stream #0:0: Video: mpeg4 (Advanced Simple Profile) (XVID / 0x44495658), yuv420p, 720x400 [SAR 1:1 DAR 9:5], 1441 kb/s, 25 fps, 25 tbr, 25 tbn, 25 tbc
    Stream #0:1: Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, stereo, fltp, 192 kb/s
    Stream #0:2: Audio: mp3 (U[0][0][0] / 0x0055), 48000 Hz, stereo, s16p, 185 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (mpeg4 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
[libx264 @ 0000000000fcd720] using SAR=1/1
[libx264 @ 0000000000fcd720] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0000000000fcd720] profile Main, level 3.0
[libx264 @ 0000000000fcd720] 264 - core 148 r2762 90a61ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=4 chroma_me=0 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=0 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 vbv_maxrate=2883 vbv_bufsize=5766 crf_max=0.0 nal_hrd=none filler=0 ip_ratio=1.40 pb_ratio=1.30 aq=1:1.00
Output #0, matroska, to 'C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\afc24dbd39b3eb071fa9c0242437bcf0.mkv':
  Metadata:
    encoder         : Lavf57.66.103
    Stream #0:0: Video: h264 (libx264) (H264 / 0x34363248), yuv420p, 720x400 [SAR 1:1 DAR 9:5], q=-1--1, 25 fps, 1k tbn, 25 tbc
    Metadata:
      encoder         : Lavc57.82.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 2883000/0/0 buffer size: 5766000 vbv_delay: -1
    Stream #0:1: Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, stereo, fltp, 192 kb/s
frame=  134 fps=0.0 q=22.0 size=     162kB time=00:00:06.01 bitrate= 220.3kbits/s speed=7.13x    
frame=  139 fps= 92 q=22.0 size=     162kB time=00:00:06.20 bitrate= 213.5kbits/s speed= 4.1x    
frame=  158 fps= 78 q=22.0 size=     280kB time=00:00:06.97 bitrate= 328.4kbits/s speed=3.46x    
frame=  164 fps= 59 q=24.0 size=     280kB time=00:00:07.20 bitrate= 318.2kbits/s speed=2.57x    
frame=  192 fps= 50 q=20.0 size=     280kB time=00:00:08.32 bitrate= 275.4kbits/s speed=2.16x    
frame=  429 fps= 99 q=22.0 size=     809kB time=00:00:17.79 bitrate= 372.3kbits/s speed= 4.1x    
frame=  619 fps=128 q=23.0 size=    1107kB time=00:00:25.40 bitrate= 356.8kbits/s speed=5.25x    
frame=  648 fps= 67 q=24.0 size=    1333kB time=00:00:26.56 bitrate= 411.2kbits/s speed=2.74x    
frame=  798 fps= 78 q=23.0 size=    1869kB time=00:00:32.57 bitrate= 469.9kbits/s speed=3.18x    
frame=  856 fps= 80 q=23.0 size=    1869kB time=00:00:34.88 bitrate= 438.9kbits/s speed=3.25x    
frame=  896 fps= 76 q=23.0 size=    2492kB time=00:00:36.48 bitrate= 559.6kbits/s speed=3.11x    
frame=  898 fps= 73 q=24.0 size=    2492kB time=00:00:36.57 bitrate= 558.1kbits/s speed=2.99x    
frame= 1023 fps= 76 q=23.0 size=    3104kB time=00:00:41.56 bitrate= 611.6kbits/s speed=3.07x    
frame= 1083 fps= 77 q=24.0 size=    3104kB time=00:00:43.96 bitrate= 578.3kbits/s speed=3.13x    
frame= 1094 fps= 75 q=26.0 size=    3474kB time=00:00:44.41 bitrate= 640.8kbits/s speed=3.05x    
frame= 1180 fps= 78 q=26.0 size=    3927kB time=00:00:47.84 bitrate= 672.4kbits/s speed=3.18x    
frame= 1234 fps= 75 q=26.0 size=    4464kB time=00:00:50.01 bitrate= 731.2kbits/s speed=3.03x    
frame= 1304 fps= 75 q=22.0 size=    4790kB time=00:00:52.80 bitrate= 743.1kbits/s speed=3.02x    
frame= 1423 fps= 79 q=23.0 size=    5423kB time=00:00:57.56 bitrate= 771.7kbits/s speed= 3.2x    
frame= 1662 fps= 90 q=20.0 size=    6510kB time=00:01:07.13 bitrate= 794.4kbits/s speed=3.63x    
frame= 1739 fps= 93 q=-1.0 Lsize=    7280kB time=00:01:10.17 bitrate= 849.8kbits/s speed=3.75x    
video:5606kB audio:1646kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.393930%
[libx264 @ 0000000000fcd720] frame I:23    Avg QP: 9.23  size: 12189
[libx264 @ 0000000000fcd720] frame P:505   Avg QP:13.62  size:  5794
[libx264 @ 0000000000fcd720] frame B:1211  Avg QP:16.57  size:  2092
[libx264 @ 0000000000fcd720] consecutive B-frames:  4.5%  6.0%  5.5% 84.0%
[libx264 @ 0000000000fcd720] mb I  I16..4: 71.8%  0.0% 28.2%
[libx264 @ 0000000000fcd720] mb P  I16..4: 28.3%  0.0%  0.0%  P16..4: 18.5%  0.0%  0.0%  0.0%  0.0%    skip:53.2%
[libx264 @ 0000000000fcd720] mb B  I16..4:  3.6%  0.0%  0.0%  B16..8: 18.2%  0.0%  0.0%  direct: 5.4%  skip:72.8%  L0:40.8% L1:43.7% BI:15.5%
[libx264 @ 0000000000fcd720] mb B  I16..4:  3.6%  0.0%  0.0%  B16..8: 18.2%  0.0%  0.0%  direct: 5.4%  skip:72.8%  L0:40.8% L1:43.7% BI:15.5%