Application version: 3.2.28.0

http://192.168.178.240:8096/videos/1d368cecc460de41255596f900c0ead2/stream.mkv?Params=21ed74ebe554b4502fe1c21c17d29bc6;test;1d368cecc460de41255596f900c0ead2;false;h264;ac3;1;;29808000;192000;;;1920;1080;0;;;8;;;;;;1d368cecc460de41255596f900c0ead2;false;;;false;8c266ea84ec3379b4abacfcfe485dfcc;false;;false;false;ContainerNotSupported,VideoCodecNotSupported,AudioCodecNotSupported

{"Protocol":"File","Id":"1d368cecc460de41255596f900c0ead2","Path":"G:\\Filme und Serien\\Series\\24\\Staffel 1\\24.Tweny.For.S01E04.WEB.A3.Dub.DL.Ger.XviD-POE.avi","Type":"Default","Container":"avi","Name":"480P/MPEG4/AC3","IsRemote":false,"ETag":"8c266ea84ec3379b4abacfcfe485dfcc","RunTimeTicks":24138479616,"ReadAtNativeFramerate":false,"IgnoreDts":false,"IgnoreIndex":false,"GenPtsInput":false,"SupportsTranscoding":true,"SupportsDirectStream":true,"SupportsDirectPlay":true,"IsInfiniteStream":false,"RequiresOpening":false,"RequiresClosing":false,"SupportsProbing":true,"RequiresLooping":false,"VideoType":"VideoFile","MediaStreams":[{"Codec":"mpeg4","CodecTag":"XVID","TimeBase":"1/25","CodecTimeBase":"1/25","IsInterlaced":false,"BitRate":1444486,"RefFrames":1,"IsDefault":false,"IsForced":false,"Height":400,"Width":720,"AverageFrameRate":25,"RealFrameRate":25,"Profile":"Advanced Simple Profile","Type":"Video","AspectRatio":"16:9","Index":0,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"PixelFormat":"yuv420p","Level":5,"IsAnamorphic":false},{"Codec":"ac3","TimeBase":"1/24000","CodecTimeBase":"1/48000","DisplayTitle":"Dolby Digital stereo","IsInterlaced":false,"ChannelLayout":"stereo","BitRate":192000,"Channels":2,"SampleRate":48000,"IsDefault":false,"IsForced":false,"Type":"Audio","Index":1,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false},{"Codec":"mp3","TimeBase":"3/125","CodecTimeBase":"1/48000","DisplayTitle":"MP3 stereo","IsInterlaced":false,"ChannelLayout":"stereo","BitRate":185304,"Channels":2,"SampleRate":48000,"IsDefault":false,"IsForced":false,"Type":"Audio","Index":2,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false}],"Formats":[],"Bitrate":1839515,"RequiredHttpHeaders":{}}

C:\Users\Administrator\AppData\Roaming\Emby-Server\ffmpeg\20170308\ffmpeg.exe -f avi -i file:"G:\Filme und Serien\Series\24\Staffel 1\24.Tweny.For.S01E04.WEB.A3.Dub.DL.Ger.XviD-POE.avi" -map 0:0 -map 0:1 -map -0:s -codec:v:0 libx264 -force_key_frames "expr:gte(t,n_forced*5)" -vf "scale=trunc(min(max(iw\,ih*dar)\,min(1920\,1080*dar))/2)*2:trunc(min(max(iw/dar\,ih)\,min(1920/dar\,1080))/2)*2" -pix_fmt yuv420p -preset superfast -crf 23 -maxrate 2888972 -bufsize 5777944 -x264opts:0 subme=0:me_range=4:rc_lookahead=10:me=dia:no_chroma_me:8x8dct=0:partitions=none -vsync -1 -map_metadata -1 -map_chapters -1 -threads 0 -codec:a:0 copy -y "C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\1310395ef300e38838783f9a32377d33.mkv"

ffmpeg version N-83781-g3016e91 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 48.100 / 55. 48.100
  libavcodec     57. 82.102 / 57. 82.102
  libavformat    57. 66.103 / 57. 66.103
  libavdevice    57.  3.100 / 57.  3.100
  libavfilter     6. 74.100 /  6. 74.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, avi, from 'file:G:\Filme und Serien\Series\24\Staffel 1\24.Tweny.For.S01E04.WEB.A3.Dub.DL.Ger.XviD-POE.avi':
  Metadata:
    encoder         : VirtualDubMod 1.5.10.2 (build 2540/release)
  Duration: 00:40:13.85, start: 0.000000, bitrate: 1839 kb/s
    Stream #0:0: Video: mpeg4 (Advanced Simple Profile) (XVID / 0x44495658), yuv420p, 720x400 [SAR 1:1 DAR 9:5], 1444 kb/s, 25 fps, 25 tbr, 25 tbn, 25 tbc
    Stream #0:1: Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, stereo, fltp, 192 kb/s
    Stream #0:2: Audio: mp3 (U[0][0][0] / 0x0055), 48000 Hz, stereo, s16p, 185 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (mpeg4 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
[libx264 @ 0000000000c9d720] using SAR=1/1
[libx264 @ 0000000000c9d720] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0000000000c9d720] profile Main, level 3.0
[libx264 @ 0000000000c9d720] 264 - core 148 r2762 90a61ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=4 chroma_me=0 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=0 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 vbv_maxrate=2888 vbv_bufsize=5777 crf_max=0.0 nal_hrd=none filler=0 ip_ratio=1.40 pb_ratio=1.30 aq=1:1.00
Output #0, matroska, to 'C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\1310395ef300e38838783f9a32377d33.mkv':
  Metadata:
    encoder         : Lavf57.66.103
    Stream #0:0: Video: h264 (libx264) (H264 / 0x34363248), yuv420p, 720x400 [SAR 1:1 DAR 9:5], q=-1--1, 25 fps, 1k tbn, 25 tbc
    Metadata:
      encoder         : Lavc57.82.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 2888000/0/0 buffer size: 5777000 vbv_delay: -1
    Stream #0:1: Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, stereo, fltp, 192 kb/s
frame=   50 fps=0.0 q=17.0 size=       1kB time=00:00:02.65 bitrate=   2.6kbits/s speed=5.31x    
frame=   60 fps= 60 q=20.0 size=       1kB time=00:00:03.04 bitrate=   2.3kbits/s speed=3.04x    
frame=  100 fps= 64 q=21.0 size=       1kB time=00:00:04.64 bitrate=   1.5kbits/s speed=2.97x    
frame=  105 fps= 48 q=19.0 size=       1kB time=00:00:04.83 bitrate=   1.4kbits/s speed=2.19x    
frame=  155 fps= 36 q=21.0 size=     214kB time=00:00:06.84 bitrate= 256.3kbits/s speed= 1.6x    
frame=  160 fps= 26 q=21.0 size=     214kB time=00:00:07.04 bitrate= 249.3kbits/s speed=1.14x    
frame=  161 fps= 19 q=21.0 size=     214kB time=00:00:07.07 bitrate= 248.1kbits/s speed=0.852x    
frame=  166 fps= 18 q=22.0 size=     214kB time=00:00:07.29 bitrate= 240.5kbits/s speed=0.771x    
frame=  325 fps= 33 q=18.0 size=     635kB time=00:00:13.63 bitrate= 381.5kbits/s speed=1.37x    
frame=  418 fps= 40 q=17.0 size=     930kB time=00:00:17.37 bitrate= 438.4kbits/s speed=1.66x    
frame=  562 fps= 51 q=24.0 size=    1370kB time=00:00:23.13 bitrate= 485.2kbits/s speed=2.11x    
frame=  729 fps= 64 q=19.0 size=    2259kB time=00:00:29.79 bitrate= 621.0kbits/s speed= 2.6x    
frame=  860 fps= 71 q=23.0 size=    2712kB time=00:00:35.04 bitrate= 634.0kbits/s speed=2.91x    
frame=  918 fps= 73 q=23.0 size=    3189kB time=00:00:37.37 bitrate= 699.0kbits/s speed=2.98x    
frame= 1076 fps= 83 q=25.0 size=    3912kB time=00:00:43.68 bitrate= 733.7kbits/s speed=3.35x    
frame= 1102 fps= 81 q=23.0 size=    3912kB time=00:00:44.73 bitrate= 716.4kbits/s speed= 3.3x    
frame= 1135 fps= 81 q=23.0 size=    3912kB time=00:00:46.04 bitrate= 695.9kbits/s speed=3.28x    
frame= 1213 fps= 83 q=23.0 size=    4581kB time=00:00:49.15 bitrate= 763.6kbits/s speed=3.38x    
frame= 1263 fps= 77 q=20.0 size=    4581kB time=00:00:51.16 bitrate= 733.5kbits/s speed=3.14x    
frame= 1273 fps= 75 q=23.0 size=    4871kB time=00:00:51.55 bitrate= 774.0kbits/s speed=3.05x    
frame= 1307 fps= 76 q=-1.0 Lsize=    5136kB time=00:00:52.89 bitrate= 795.4kbits/s speed=3.07x    
video:3874kB audio:1240kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.426097%
[libx264 @ 0000000000c9d720] frame I:18    Avg QP: 9.94  size: 12900
[libx264 @ 0000000000c9d720] frame P:457   Avg QP:12.69  size:  5164
[libx264 @ 0000000000c9d720] frame B:832   Avg QP:17.54  size:  1651
[libx264 @ 0000000000c9d720] consecutive B-frames: 10.9% 10.1%  7.3% 71.6%
[libx264 @ 0000000000c9d720] mb I  I16..4: 58.5%  0.0% 41.5%
[libx264 @ 0000000000c9d720] mb P  I16..4: 15.4%  0.0%  0.0%  P16..4: 24.1%  0.0%  0.0%  0.0%  0.0%    skip:60.5%
[libx264 @ 0000000000c9d720] mb B  I16..4:  1.5%  0.0%  0.0%  B16..8: 15.2%  0.0%  0.0%  direct: 6.3%  skip:77.0%  L0:38.0% L1:44.6% BI:17.4%