Application version: 3.2.28.0

http://192.168.178.240:8096/videos/97d827f632aa114fbe35a62021d78fb0/stream.mkv?Params=21ed74ebe554b4502fe1c21c17d29bc6;test;97d827f632aa114fbe35a62021d78fb0;false;h264;ac3;1;;29836101;163899;;;1920;1080;0;;;8;;;;;;97d827f632aa114fbe35a62021d78fb0;false;;;false;84dd0eafa0019580e664139d695b6712;false;;false;false;ContainerNotSupported,VideoCodecNotSupported,AudioCodecNotSupported

{"Protocol":"File","Id":"97d827f632aa114fbe35a62021d78fb0","Path":"G:\\Filme und Serien\\Series\\Bates Motel\\Staffel 4\\S04E01.Atemlos.mp4","Type":"Default","Container":"mov,mp4,m4a,3gp,3g2,mj2","Name":"720P/H264/AAC","IsRemote":false,"ETag":"84dd0eafa0019580e664139d695b6712","RunTimeTicks":24509020160,"ReadAtNativeFramerate":false,"IgnoreDts":false,"IgnoreIndex":false,"GenPtsInput":false,"SupportsTranscoding":true,"SupportsDirectStream":true,"SupportsDirectPlay":true,"IsInfiniteStream":false,"RequiresOpening":false,"RequiresClosing":false,"SupportsProbing":true,"RequiresLooping":false,"VideoType":"VideoFile","MediaStreams":[{"Codec":"h264","CodecTag":"avc1","Language":"eng","TimeBase":"1/90000","CodecTimeBase":"1/50","NalLengthSize":"4","IsInterlaced":false,"IsAVC":true,"BitRate":2799859,"BitDepth":8,"RefFrames":1,"IsDefault":true,"IsForced":false,"Height":720,"Width":1280,"AverageFrameRate":25,"RealFrameRate":25,"Profile":"Main","Type":"Video","AspectRatio":"16:9","Index":0,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"PixelFormat":"yuv420p","Level":31,"IsAnamorphic":false},{"Codec":"aac","CodecTag":"mp4a","Language":"deu","TimeBase":"1/48000","CodecTimeBase":"1/48000","DisplayTitle":"Deu AAC stereo Default","IsInterlaced":false,"ChannelLayout":"stereo","BitRate":163899,"Channels":2,"SampleRate":48000,"IsDefault":true,"IsForced":false,"Profile":"LC","Type":"Audio","Index":1,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false},{"Codec":"aac","CodecTag":"mp4a","Language":"eng","TimeBase":"1/48000","CodecTimeBase":"1/48000","DisplayTitle":"Eng AAC 5.1","IsInterlaced":false,"ChannelLayout":"5.1","BitRate":394795,"Channels":6,"SampleRate":48000,"IsDefault":false,"IsForced":false,"Profile":"LC","Type":"Audio","Index":2,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false},{"Codec":"png","TimeBase":"1/90000","CodecTimeBase":"0/1","IsInterlaced":false,"RefFrames":1,"IsDefault":false,"IsForced":false,"Height":1320,"Width":960,"RealFrameRate":90000,"Type":"EmbeddedImage","AspectRatio":"8:11","Index":3,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"PixelFormat":"rgba","Level":-99,"IsAnamorphic":false}],"Formats":[],"Bitrate":3373322,"RequiredHttpHeaders":{}}

C:\Users\Administrator\AppData\Roaming\Emby-Server\ffmpeg\20170308\ffmpeg.exe -f mov,mp4,m4a,3gp,3g2,mj2 -i file:"G:\Filme und Serien\Series\Bates Motel\Staffel 4\S04E01.Atemlos.mp4" -map 0:0 -map 0:1 -map -0:s -codec:v:0 copy -vsync -1 -map_metadata -1 -map_chapters -1 -threads 0 -codec:a:0 ac3 -ac 2 -ab 163899  -y "C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\99e423775810aea6138d17ddd920b0f2.mkv"

ffmpeg version N-83781-g3016e91 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 48.100 / 55. 48.100
  libavcodec     57. 82.102 / 57. 82.102
  libavformat    57. 66.103 / 57. 66.103
  libavdevice    57.  3.100 / 57.  3.100
  libavfilter     6. 74.100 /  6. 74.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
[mov,mp4,m4a,3gp,3g2,mj2 @ 0000000002272940] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'file:G:\Filme und Serien\Series\Bates Motel\Staffel 4\S04E01.Atemlos.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2016-09-15T16:05:52.000000Z
    title           : Atemlos
    artist          : Bates Motel
    album_artist    : Bates Motel
    album           : Bates Motel, Season 4
    comment         : tagged by my own Software
    genre           : Drama
    date            : 2016-03-07T12:00:00Z
    track           : 1/10
    show            : Bates Motel
    network         : A&E
    episode_id      : S04E01
    season_number   : 4
    episode_sort    : 1
    sort_show       : Bates Motel
    description     : Norma ist auf der verzweifelten Suche nach ihrem verschwundenen Sohn Norman. Der findet sich unterdessen in einer ihm völlig unbekannten Umgebung wieder.
    synopsis        : Norma ist auf der verzweifelten Suche nach ihrem verschwundenen Sohn Norman. Der findet sich unterdessen in einer ihm völlig unbekannten Umgebung wieder. Unterdessen wartet Dylan auf Nachrichten über Emma und Sheriff Romero erhält einen ausgesproch üb
    encoder         : by Kristallprinz
    hd_video        : 1
    media_type      : 10
    rating          : 0
    gapless_playback: 0
    account_id      : 
    iTunEXTC        : de-tv|Ab 18 Jahren|600|
    iTunMOVI        : <?xml version="1.0" encoding="UTF-8"?>
                    : <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
                    : <plist version="1.0">
                    : <dict>
                    : 	<key>cast</key>
                    : 	<array>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Vera Farmiga</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Freddie Highmore</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Nestor Carbonell</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Max Thieriot</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Olivia Cooke</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Brooke Smith</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Austin Nichols</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Isabelle McNally</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Jaime Ray Newman</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Keenan Tracey</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Marshall Allman</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Michael Eklund</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Kenny Johnson</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Rebecca Creskoff</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Michael O'Neill</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Kathleen Robertson</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Michael Vartan</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Paloma Kwiatkowski</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Ian Tracey</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Keegan Connor Tracy</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Nicola Peltz</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Mike Vogel</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Elizabeth Greer</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Karin Konoval</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Karina Logue</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Fiona Vroom</string>
                    : 		</dict>
                    : 	</array>
                    : 	<key>directors</key>
                    : 	<array>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Tucker Gates</string>
                    : 		</dict>
                    : 	</array>
                    : 	<key>screenwriters</key>
                    : 	<array>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Carlton Cuse</string>
                    : 		</dict>
                    : 		<dict>
                    : 			<key>name</key>
                    : 			<string>Kerry Ehrin</string>
                    : 		</dict>
                    : 	</array>
                    : 	<key>studio</key>
                    : 	<string>Kristallprinz</string>
                    : </dict>
                    : </plist>
                    : 
  Duration: 00:40:50.90, start: 0.000000, bitrate: 3373 kb/s
    Stream #0:0(eng): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709), 1280x720, 2799 kb/s, SAR 1:1 DAR 16:9, 25 fps, 25 tbr, 90k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2016-09-15T16:05:52.000000Z
      handler_name    : VideoHandler
    Stream #0:1(deu): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 163 kb/s (default)
    Metadata:
      creation_time   : 2016-09-15T16:05:52.000000Z
      handler_name    : Stereo
    Stream #0:2(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, 5.1, fltp, 394 kb/s
    Metadata:
      creation_time   : 2016-09-15T16:05:52.000000Z
      handler_name    : Surround
    Stream #0:3: Video: png, rgba(pc), 960x1320 [SAR 5669:5669 DAR 8:11], 90k tbr, 90k tbn, 90k tbc
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
  Stream #0:1 -> #0:1 (aac (native) -> ac3 (native))
Press [q] to stop, [?] for help
Output #0, matroska, to 'C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\99e423775810aea6138d17ddd920b0f2.mkv':
  Metadata:
    encoder         : Lavf57.66.103
    Stream #0:0: Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 2799 kb/s, 25 fps, 25 tbr, 1k tbn, 90k tbc (default)
    Stream #0:1: Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, stereo, fltp, 160 kb/s (default)
    Metadata:
      encoder         : Lavc57.82.102 ac3
frame= 1511 fps=0.0 q=-1.0 size=   29544kB time=00:01:00.41 bitrate=4006.3kbits/s speed= 117x    
frame= 3084 fps=3036 q=-1.0 size=   71715kB time=00:02:03.32 bitrate=4763.8kbits/s speed= 121x    
frame= 4905 fps=3236 q=-1.0 size=   94086kB time=00:03:16.16 bitrate=3929.2kbits/s speed= 129x    
frame= 6091 fps=3022 q=-1.0 size=  119270kB time=00:04:03.64 bitrate=4010.2kbits/s speed= 121x    
frame= 8091 fps=3216 q=-1.0 size=  151031kB time=00:05:23.64 bitrate=3822.9kbits/s speed= 129x    
frame=10299 fps=3415 q=-1.0 size=  176264kB time=00:06:51.96 bitrate=3505.1kbits/s speed= 137x    
frame=11354 fps=3229 q=-1.0 size=  191473kB time=00:07:34.13 bitrate=3453.9kbits/s speed= 129x    
frame=13268 fps=3304 q=-1.0 size=  221228kB time=00:08:50.68 bitrate=3415.0kbits/s speed= 132x    
frame=15148 fps=3354 q=-1.0 size=  250233kB time=00:10:05.91 bitrate=3383.2kbits/s speed= 134x    
frame=17375 fps=3464 q=-1.0 size=  274627kB time=00:11:34.97 bitrate=3237.2kbits/s speed= 139x    
frame=18061 fps=3265 q=-1.0 size=  282825kB time=00:12:02.42 bitrate=3207.1kbits/s speed= 131x    
frame=20085 fps=3330 q=-1.0 size=  313892kB time=00:13:23.36 bitrate=3200.8kbits/s speed= 133x    
frame=22146 fps=3391 q=-1.0 size=  341479kB time=00:14:45.81 bitrate=3158.0kbits/s speed= 136x    
frame=23261 fps=3293 q=-1.0 size=  356733kB time=00:15:30.42 bitrate=3140.9kbits/s speed= 132x    
frame=23483 fps=3105 q=-1.0 size=  358889kB time=00:15:39.28 bitrate=3130.1kbits/s speed= 124x    
frame=23647 fps=2922 q=-1.0 size=  362201kB time=00:15:45.85 bitrate=3137.0kbits/s speed= 117x    
frame=23795 fps=2769 q=-1.0 size=  364583kB time=00:15:51.77 bitrate=3138.0kbits/s speed= 111x    
frame=24030 fps=2638 q=-1.0 size=  367828kB time=00:16:01.17 bitrate=3134.9kbits/s speed= 106x    
frame=24208 fps=2515 q=-1.0 size=  369872kB time=00:16:08.31 bitrate=3129.1kbits/s speed= 101x    
frame=24368 fps=2403 q=-1.0 size=  372483kB time=00:16:14.68 bitrate=3130.6kbits/s speed=96.1x    
frame=24605 fps=2306 q=-1.0 size=  374730kB time=00:16:24.18 bitrate=3119.1kbits/s speed=92.2x    
frame=24817 fps=2218 q=-1.0 size=  377153kB time=00:16:32.64 bitrate=3112.5kbits/s speed=88.7x    
frame=25317 fps=2166 q=-1.0 size=  385131kB time=00:16:52.66 bitrate=3115.5kbits/s speed=86.6x    
frame=25421 fps=2080 q=-1.0 size=  390275kB time=00:16:56.82 bitrate=3144.2kbits/s speed=83.2x    
frame=25563 fps=2009 q=-1.0 size=  397343kB time=00:17:02.48 bitrate=3183.5kbits/s speed=80.4x    
frame=27226 fps=2059 q=-1.0 size=  418440kB time=00:18:09.01 bitrate=3147.7kbits/s speed=82.4x    
frame=28852 fps=2102 q=-1.0 size=  440609kB time=00:19:14.04 bitrate=3127.7kbits/s speed=84.1x    
frame=30538 fps=2147 q=-1.0 size=  460173kB time=00:20:21.49 bitrate=3086.2kbits/s speed=85.9x    
frame=32148 fps=2184 q=-1.0 size=  483504kB time=00:21:25.88 bitrate=3080.3kbits/s speed=87.3x    
frame=33714 fps=2215 q=-1.0 size=  509990kB time=00:22:28.52 bitrate=3098.1kbits/s speed=88.6x    
frame=35447 fps=2252 q=-1.0 size=  533395kB time=00:23:37.85 bitrate=3081.8kbits/s speed=90.1x    
frame=37388 fps=2302 q=-1.0 size=  560188kB time=00:24:55.48 bitrate=3068.6kbits/s speed=92.1x    
frame=39163 fps=2340 q=-1.0 size=  580473kB time=00:26:06.49 bitrate=3035.6kbits/s speed=93.6x    
frame=40857 fps=2370 q=-1.0 size=  599789kB time=00:27:14.24 bitrate=3006.6kbits/s speed=94.8x    
frame=42413 fps=2391 q=-1.0 size=  621905kB time=00:28:16.48 bitrate=3003.1kbits/s speed=95.6x    
frame=44063 fps=2416 q=-1.0 size=  646393kB time=00:29:22.49 bitrate=3004.4kbits/s speed=96.6x    
frame=45682 fps=2438 q=-1.0 size=  669536kB time=00:30:27.25 bitrate=3001.7kbits/s speed=97.5x    
frame=46962 fps=2441 q=-1.0 size=  690248kB time=00:31:18.44 bitrate=3010.2kbits/s speed=97.6x    
frame=48645 fps=2464 q=-1.0 size=  712013kB time=00:32:25.78 bitrate=2997.7kbits/s speed=98.6x    
frame=50400 fps=2490 q=-1.0 size=  736634kB time=00:33:35.96 bitrate=2993.4kbits/s speed=99.6x    
frame=51905 fps=2503 q=-1.0 size=  762698kB time=00:34:36.16 bitrate=3009.4kbits/s speed=100x    
frame=53664 fps=2527 q=-1.0 size=  785247kB time=00:35:46.52 bitrate=2996.8kbits/s speed= 101x    
frame=55323 fps=2533 q=-1.0 size=  803074kB time=00:36:52.89 bitrate=2972.9kbits/s speed= 101x    
frame=56805 fps=2543 q=-1.0 size=  827617kB time=00:37:52.18 bitrate=2983.8kbits/s speed= 102x    
frame=58524 fps=2562 q=-1.0 size=  848754kB time=00:39:00.92 bitrate=2970.2kbits/s speed= 102x    
frame=60308 fps=2584 q=-1.0 size=  877866kB time=00:40:12.28 bitrate=2981.2kbits/s speed= 103x    
frame=61270 fps=2597 q=-1.0 Lsize=  886523kB time=00:40:50.90 bitrate=2963.1kbits/s speed= 104x    
video:837661kB audio:47869kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.112050%