Application version: 3.2.28.0

http://192.168.178.240:8096/videos/fc5ce5de4c7307b92b83d0fe8e617a17/stream.mkv?Params=21ed74ebe554b4502fe1c21c17d29bc6;test;fc5ce5de4c7307b92b83d0fe8e617a17;false;h264;ac3;1;;29808000;192000;;;1920;1080;0;;;8;;;;;;fc5ce5de4c7307b92b83d0fe8e617a17;false;;;false;a05336c408d0790092d5e3623a1fcef3;false;;false;false;ContainerNotSupported,VideoCodecNotSupported,AudioCodecNotSupported

{"Protocol":"File","Id":"fc5ce5de4c7307b92b83d0fe8e617a17","Path":"G:\\Filme und Serien\\Series\\24\\Staffel 1\\24.Tweny.For.S01E01.WEB.A3.Dub.DL.Ger.XviD-POE.avi","Type":"Default","Container":"avi","Name":"480P/MPEG4/AC3","IsRemote":false,"ETag":"a05336c408d0790092d5e3623a1fcef3","RunTimeTicks":24574078976,"ReadAtNativeFramerate":false,"IgnoreDts":false,"IgnoreIndex":false,"GenPtsInput":false,"SupportsTranscoding":true,"SupportsDirectStream":true,"SupportsDirectPlay":true,"IsInfiniteStream":false,"RequiresOpening":false,"RequiresClosing":false,"SupportsProbing":true,"RequiresLooping":false,"VideoType":"VideoFile","MediaStreams":[{"Codec":"mpeg4","CodecTag":"XVID","TimeBase":"1/25","CodecTimeBase":"1/25","IsInterlaced":false,"BitRate":1438091,"RefFrames":1,"IsDefault":false,"IsForced":false,"Height":400,"Width":720,"AverageFrameRate":25,"RealFrameRate":25,"Profile":"Advanced Simple Profile","Type":"Video","AspectRatio":"16:9","Index":0,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"PixelFormat":"yuv420p","Level":5,"IsAnamorphic":false},{"Codec":"ac3","TimeBase":"1/24000","CodecTimeBase":"1/48000","DisplayTitle":"Dolby Digital stereo","IsInterlaced":false,"ChannelLayout":"stereo","BitRate":192000,"Channels":2,"SampleRate":48000,"IsDefault":false,"IsForced":false,"Type":"Audio","Index":1,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false},{"Codec":"mp3","TimeBase":"3/125","CodecTimeBase":"1/48000","DisplayTitle":"MP3 stereo","IsInterlaced":false,"ChannelLayout":"stereo","BitRate":186048,"Channels":2,"SampleRate":48000,"IsDefault":false,"IsForced":false,"Type":"Audio","Index":2,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false}],"Formats":[],"Bitrate":1833790,"RequiredHttpHeaders":{}}

C:\Users\Administrator\AppData\Roaming\Emby-Server\ffmpeg\20170308\ffmpeg.exe -f avi -i file:"G:\Filme und Serien\Series\24\Staffel 1\24.Tweny.For.S01E01.WEB.A3.Dub.DL.Ger.XviD-POE.avi" -map 0:0 -map 0:1 -map -0:s -codec:v:0 libx264 -force_key_frames "expr:gte(t,n_forced*5)" -vf "scale=trunc(min(max(iw\,ih*dar)\,min(1920\,1080*dar))/2)*2:trunc(min(max(iw/dar\,ih)\,min(1920/dar\,1080))/2)*2" -pix_fmt yuv420p -preset superfast -crf 23 -maxrate 2876182 -bufsize 5752364 -x264opts:0 subme=0:me_range=4:rc_lookahead=10:me=dia:no_chroma_me:8x8dct=0:partitions=none -vsync -1 -map_metadata -1 -map_chapters -1 -threads 0 -codec:a:0 copy -y "C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\291d1095f8249db8b550233757299307.mkv"

ffmpeg version N-83781-g3016e91 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 48.100 / 55. 48.100
  libavcodec     57. 82.102 / 57. 82.102
  libavformat    57. 66.103 / 57. 66.103
  libavdevice    57.  3.100 / 57.  3.100
  libavfilter     6. 74.100 /  6. 74.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, avi, from 'file:G:\Filme und Serien\Series\24\Staffel 1\24.Tweny.For.S01E01.WEB.A3.Dub.DL.Ger.XviD-POE.avi':
  Metadata:
    encoder         : VirtualDubMod 1.5.10.2 (build 2540/release)
  Duration: 00:40:57.41, start: 0.000000, bitrate: 1833 kb/s
    Stream #0:0: Video: mpeg4 (Advanced Simple Profile) (XVID / 0x44495658), yuv420p, 720x400 [SAR 1:1 DAR 9:5], 1438 kb/s, 25 fps, 25 tbr, 25 tbn, 25 tbc
    Stream #0:1: Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, stereo, fltp, 192 kb/s
    Stream #0:2: Audio: mp3 (U[0][0][0] / 0x0055), 48000 Hz, stereo, s16p, 186 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (mpeg4 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
[libx264 @ 000000000002d720] using SAR=1/1
[libx264 @ 000000000002d720] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 000000000002d720] profile Main, level 3.0
[libx264 @ 000000000002d720] 264 - core 148 r2762 90a61ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=4 chroma_me=0 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=0 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 vbv_maxrate=2876 vbv_bufsize=5752 crf_max=0.0 nal_hrd=none filler=0 ip_ratio=1.40 pb_ratio=1.30 aq=1:1.00
Output #0, matroska, to 'C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\291d1095f8249db8b550233757299307.mkv':
  Metadata:
    encoder         : Lavf57.66.103
    Stream #0:0: Video: h264 (libx264) (H264 / 0x34363248), yuv420p, 720x400 [SAR 1:1 DAR 9:5], q=-1--1, 25 fps, 1k tbn, 25 tbc
    Metadata:
      encoder         : Lavc57.82.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 2876000/0/0 buffer size: 5752000 vbv_delay: -1
    Stream #0:1: Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, stereo, fltp, 192 kb/s
frame=  523 fps=0.0 q=21.0 size=    1198kB time=00:00:21.56 bitrate= 455.0kbits/s speed=43.1x    
frame=  882 fps=882 q=21.0 size=    1879kB time=00:00:35.93 bitrate= 428.4kbits/s speed=35.9x    
frame= 1056 fps=704 q=24.0 size=    3514kB time=00:00:42.88 bitrate= 671.4kbits/s speed=28.6x    
frame= 1204 fps=602 q=25.0 size=    4421kB time=00:00:48.80 bitrate= 742.1kbits/s speed=24.4x    
frame= 1377 fps=550 q=22.0 size=    5764kB time=00:00:55.71 bitrate= 847.6kbits/s speed=22.3x    
frame= 1541 fps=511 q=22.0 size=    6599kB time=00:01:02.27 bitrate= 868.1kbits/s speed=20.6x    
frame= 1639 fps=466 q=21.0 size=    6599kB time=00:01:06.20 bitrate= 816.5kbits/s speed=18.8x    
frame= 1821 fps=453 q=19.0 size=    7972kB time=00:01:13.47 bitrate= 888.9kbits/s speed=18.3x    
frame= 1992 fps=441 q=20.0 size=    8417kB time=00:01:20.32 bitrate= 858.5kbits/s speed=17.8x    
frame= 2062 fps=411 q=25.0 size=    8903kB time=00:01:23.13 bitrate= 877.3kbits/s speed=16.6x    
frame= 2166 fps=390 q=23.0 size=    9411kB time=00:01:27.29 bitrate= 883.2kbits/s speed=15.7x    
frame= 2308 fps=382 q=23.0 size=   10070kB time=00:01:32.96 bitrate= 887.4kbits/s speed=15.4x    
frame= 2448 fps=370 q=21.0 size=   10841kB time=00:01:38.56 bitrate= 901.1kbits/s speed=14.9x    
frame= 2588 fps=364 q=19.0 size=   11546kB time=00:01:44.16 bitrate= 908.0kbits/s speed=14.7x    
frame= 2717 fps=357 q=21.0 size=   12518kB time=00:01:49.31 bitrate= 938.1kbits/s speed=14.4x    
frame= 2849 fps=351 q=24.0 size=   13065kB time=00:01:54.59 bitrate= 934.0kbits/s speed=14.1x    
frame= 3044 fps=349 q=20.0 size=   14329kB time=00:02:02.40 bitrate= 959.0kbits/s speed=  14x    
frame= 3197 fps=347 q=23.0 size=   14760kB time=00:02:08.51 bitrate= 940.9kbits/s speed=13.9x    
frame= 3316 fps=341 q=22.0 size=   15805kB time=00:02:13.28 bitrate= 971.5kbits/s speed=13.7x    
frame= 3499 fps=342 q=21.0 size=   16407kB time=00:02:20.60 bitrate= 955.9kbits/s speed=13.7x    
frame= 3602 fps=336 q=24.0 size=   16874kB time=00:02:24.73 bitrate= 955.1kbits/s speed=13.5x    
frame= 3680 fps=323 q=22.0 size=   17356kB time=00:02:27.84 bitrate= 961.7kbits/s speed=  13x    
frame= 3826 fps=322 q=23.0 size=   17811kB time=00:02:33.69 bitrate= 949.3kbits/s speed=12.9x    
frame= 3872 fps=312 q=25.0 size=   17811kB time=00:02:35.52 bitrate= 938.2kbits/s speed=12.6x    
frame= 3980 fps=308 q=26.0 size=   18546kB time=00:02:39.84 bitrate= 950.5kbits/s speed=12.4x    
frame= 4044 fps=302 q=26.0 size=   19571kB time=00:02:42.40 bitrate= 987.3kbits/s speed=12.1x    
frame= 4147 fps=298 q=26.0 size=   20465kB time=00:02:46.52 bitrate=1006.7kbits/s speed=  12x    
frame= 4233 fps=293 q=25.0 size=   20465kB time=00:02:49.95 bitrate= 986.4kbits/s speed=11.7x    
frame= 4350 fps=291 q=22.0 size=   21256kB time=00:02:54.65 bitrate= 997.0kbits/s speed=11.7x    
frame= 4481 fps=290 q=25.0 size=   21992kB time=00:02:59.87 bitrate=1001.6kbits/s speed=11.6x    
frame= 4554 fps=285 q=25.0 size=   22735kB time=00:03:02.81 bitrate=1018.8kbits/s speed=11.4x    
frame= 4679 fps=284 q=25.0 size=   23508kB time=00:03:07.80 bitrate=1025.4kbits/s speed=11.4x    
frame= 4820 fps=284 q=24.0 size=   24233kB time=00:03:13.44 bitrate=1026.2kbits/s speed=11.4x    
frame= 4921 fps=282 q=21.0 size=   24953kB time=00:03:17.47 bitrate=1035.2kbits/s speed=11.3x    
frame= 4978 fps=273 q=25.0 size=   24953kB time=00:03:19.77 bitrate=1023.2kbits/s speed=  11x    
frame= 5136 fps=274 q=24.0 size=   26197kB time=00:03:26.08 bitrate=1041.4kbits/s speed=  11x    
frame= 5350 fps=278 q=21.0 size=   27137kB time=00:03:34.65 bitrate=1035.6kbits/s speed=11.2x    
frame= 5710 fps=289 q=22.0 size=   29000kB time=00:03:49.05 bitrate=1037.1kbits/s speed=11.6x    
frame= 6063 fps=300 q=26.0 size=   31324kB time=00:04:03.16 bitrate=1055.3kbits/s speed=  12x    
frame= 6472 fps=312 q=23.0 size=   33638kB time=00:04:19.52 bitrate=1061.8kbits/s speed=12.5x    
frame= 6879 fps=324 q=22.0 size=   36075kB time=00:04:35.80 bitrate=1071.5kbits/s speed=  13x    
frame= 7348 fps=338 q=23.0 size=   38594kB time=00:04:54.56 bitrate=1073.3kbits/s speed=13.6x    
frame= 7768 fps=349 q=26.0 size=   40800kB time=00:05:11.36 bitrate=1073.5kbits/s speed=  14x    
frame= 8121 fps=357 q=26.0 size=   42885kB time=00:05:25.47 bitrate=1079.4kbits/s speed=14.3x    
frame= 8486 fps=365 q=24.0 size=   44744kB time=00:05:40.09 bitrate=1077.8kbits/s speed=14.6x    
frame= 8845 fps=373 q=23.0 size=   47086kB time=00:05:54.43 bitrate=1088.3kbits/s speed=14.9x    
frame= 9128 fps=377 q=28.0 size=   49460kB time=00:06:05.76 bitrate=1107.8kbits/s speed=15.1x    
frame= 9408 fps=380 q=25.0 size=   51658kB time=00:06:16.96 bitrate=1122.6kbits/s speed=15.2x    
frame= 9666 fps=383 q=25.0 size=   53283kB time=00:06:27.29 bitrate=1127.0kbits/s speed=15.3x    
frame= 9939 fps=386 q=25.0 size=   54909kB time=00:06:38.20 bitrate=1129.6kbits/s speed=15.5x    
frame=10168 fps=388 q=23.0 size=   56815kB time=00:06:47.36 bitrate=1142.6kbits/s speed=15.5x    
frame=10372 fps=388 q=23.0 size=   57553kB time=00:06:55.52 bitrate=1134.7kbits/s speed=15.5x    
frame=10559 fps=388 q=26.0 size=   58839kB time=00:07:03.00 bitrate=1139.5kbits/s speed=15.5x    
frame=10836 fps=391 q=24.0 size=   60125kB time=00:07:14.08 bitrate=1134.7kbits/s speed=15.7x    
frame=11134 fps=394 q=24.0 size=   61270kB time=00:07:26.01 bitrate=1125.3kbits/s speed=15.8x    
frame=11341 fps=395 q=24.0 size=   62590kB time=00:07:34.27 bitrate=1128.7kbits/s speed=15.8x    
frame=11542 fps=395 q=25.0 size=   64436kB time=00:07:42.33 bitrate=1141.7kbits/s speed=15.8x    
frame=11826 fps=398 q=24.0 size=   66003kB time=00:07:53.69 bitrate=1141.4kbits/s speed=15.9x    
frame=12018 fps=397 q=23.0 size=   67000kB time=00:08:01.37 bitrate=1140.2kbits/s speed=15.9x    
frame=12220 fps=398 q=25.0 size=   67945kB time=00:08:09.44 bitrate=1137.2kbits/s speed=15.9x    
frame=12484 fps=400 q=21.0 size=   70002kB time=00:08:20.00 bitrate=1146.9kbits/s speed=  16x    
frame=12792 fps=403 q=25.0 size=   71569kB time=00:08:32.32 bitrate=1144.4kbits/s speed=16.1x    
frame=13057 fps=405 q=25.0 size=   73412kB time=00:08:42.91 bitrate=1150.1kbits/s speed=16.2x    
frame=13299 fps=406 q=23.0 size=   74567kB time=00:08:52.60 bitrate=1146.9kbits/s speed=16.3x    
frame=13612 fps=410 q=24.0 size=   76379kB time=00:09:05.12 bitrate=1147.8kbits/s speed=16.4x    
frame=13970 fps=414 q=23.0 size=   78355kB time=00:09:19.45 bitrate=1147.3kbits/s speed=16.6x    
frame=14066 fps=415 q=-1.0 Lsize=   79455kB time=00:09:23.26 bitrate=1155.6kbits/s speed=16.6x    
video:66026kB audio:13202kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.285902%
[libx264 @ 000000000002d720] frame I:203   Avg QP:15.57  size: 20390
[libx264 @ 000000000002d720] frame P:4129  Avg QP:18.42  size:  9004
[libx264 @ 000000000002d720] frame B:9734  Avg QP:21.75  size:  2701
[libx264 @ 000000000002d720] consecutive B-frames:  4.1%  9.3%  5.0% 81.6%
[libx264 @ 000000000002d720] mb I  I16..4: 32.5%  0.0% 67.5%
[libx264 @ 000000000002d720] mb P  I16..4: 17.4%  0.0%  0.0%  P16..4: 53.0%  0.0%  0.0%  0.0%  0.0%    skip:29.6%
[libx264 @ 000000000002d720] mb B  I16..4:  1.8%  0.0%  0.0%  B16..8: 27.3%  0.0%  0.0%  direct:11.2%  skip:59.7%  L0:34.2% L1:42.7% BI:23.0%
[libx264 @ 000000000002d720] coded y,uvDC,uvAC intra: 49.0% 44.4% 15.0% inter: 15.3% 10.1% 0.4%