Application version: 3.2.28.0

http://192.168.178.240:8096/videos/6efbf39b228e43ecdfe7cd863f856ca0/stream.mkv?Params=21ed74ebe554b4502fe1c21c17d29bc6;test;6efbf39b228e43ecdfe7cd863f856ca0;false;h264;ac3;1;;29894728;105272;;;1920;1080;0;;;8;;;;;;6efbf39b228e43ecdfe7cd863f856ca0;false;;;false;2a987e34c26e3dbf06d2017b7e16b7b0;false;;false;false;ContainerNotSupported,VideoCodecNotSupported,AudioCodecNotSupported

{"Protocol":"File","Id":"6efbf39b228e43ecdfe7cd863f856ca0","Path":"G:\\Filme und Serien\\Series\\Die Onedin Linie\\Die.Onedin.Linie.S01\\Onedin_-_1_Staffel_01.avi","Type":"Default","Container":"avi","Name":"SD/MPEG4/MP3","IsRemote":false,"ETag":"2a987e34c26e3dbf06d2017b7e16b7b0","RunTimeTicks":29364000768,"ReadAtNativeFramerate":false,"IgnoreDts":false,"IgnoreIndex":false,"GenPtsInput":false,"SupportsTranscoding":true,"SupportsDirectStream":true,"SupportsDirectPlay":true,"IsInfiniteStream":false,"RequiresOpening":false,"RequiresClosing":false,"SupportsProbing":true,"RequiresLooping":false,"VideoType":"VideoFile","MediaStreams":[{"Codec":"mpeg4","CodecTag":"XVID","TimeBase":"1/25","CodecTimeBase":"1/25","IsInterlaced":false,"BitRate":770504,"RefFrames":1,"IsDefault":false,"IsForced":false,"Height":256,"Width":336,"AverageFrameRate":25,"RealFrameRate":25,"Profile":"Advanced Simple Profile","Type":"Video","AspectRatio":"4:3","Index":0,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"PixelFormat":"yuv420p","Level":5,"IsAnamorphic":false},{"Codec":"mp3","TimeBase":"3/125","CodecTimeBase":"1/48000","DisplayTitle":"MP3 stereo","IsInterlaced":false,"ChannelLayout":"stereo","BitRate":105272,"Channels":2,"SampleRate":48000,"IsDefault":false,"IsForced":false,"Type":"Audio","Index":1,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false},{"Codec":"mp3","TimeBase":"3/125","CodecTimeBase":"1/48000","DisplayTitle":"MP3 stereo","IsInterlaced":false,"ChannelLayout":"stereo","BitRate":103856,"Channels":2,"SampleRate":48000,"IsDefault":false,"IsForced":false,"Type":"Audio","Index":2,"IsExternal":false,"IsTextSubtitleStream":false,"SupportsExternalStream":false,"Level":0,"IsAnamorphic":false}],"Formats":[],"Bitrate":999879,"RequiredHttpHeaders":{}}

C:\Users\Administrator\AppData\Roaming\Emby-Server\ffmpeg\20170308\ffmpeg.exe -f avi -i file:"G:\Filme und Serien\Series\Die Onedin Linie\Die.Onedin.Linie.S01\Onedin_-_1_Staffel_01.avi" -map 0:0 -map 0:1 -map -0:s -codec:v:0 libx264 -force_key_frames "expr:gte(t,n_forced*5)" -vf "scale=trunc(min(max(iw\,ih*dar)\,min(1920\,1080*dar))/2)*2:trunc(min(max(iw/dar\,ih)\,min(1920/dar\,1080))/2)*2" -pix_fmt yuv420p -preset superfast -crf 23 -maxrate 1541008 -bufsize 3082016 -x264opts:0 subme=0:me_range=4:rc_lookahead=10:me=dia:no_chroma_me:8x8dct=0:partitions=none -vsync -1 -map_metadata -1 -map_chapters -1 -threads 0 -codec:a:0 ac3 -ac 2 -ab 105272  -y "C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\f65c009cd0e97e5ed95057344fc207d4.mkv"

ffmpeg version N-83781-g3016e91 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 48.100 / 55. 48.100
  libavcodec     57. 82.102 / 57. 82.102
  libavformat    57. 66.103 / 57. 66.103
  libavdevice    57.  3.100 / 57.  3.100
  libavfilter     6. 74.100 /  6. 74.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, avi, from 'file:G:\Filme und Serien\Series\Die Onedin Linie\Die.Onedin.Linie.S01\Onedin_-_1_Staffel_01.avi':
  Metadata:
    encoder         : VirtualDubMod 1.5.4.1 (build 2178/release)
    IAS1            : Deutsch
    IAS2            : English
  Duration: 00:48:56.40, start: 0.000000, bitrate: 999 kb/s
    Stream #0:0: Video: mpeg4 (Advanced Simple Profile) (XVID / 0x44495658), yuv420p, 336x256 [SAR 1:1 DAR 21:16], 770 kb/s, 25 fps, 25 tbr, 25 tbn, 25 tbc
    Stream #0:1: Audio: mp3 (U[0][0][0] / 0x0055), 48000 Hz, stereo, s16p, 105 kb/s
    Stream #0:2: Audio: mp3 (U[0][0][0] / 0x0055), 48000 Hz, stereo, s16p, 103 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (mpeg4 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (mp3 (native) -> ac3 (native))
Press [q] to stop, [?] for help
[libx264 @ 000000000063f420] using SAR=1/1
[libx264 @ 000000000063f420] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 000000000063f420] profile Main, level 2.1
[libx264 @ 000000000063f420] 264 - core 148 r2762 90a61ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=4 chroma_me=0 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=0 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 vbv_maxrate=1541 vbv_bufsize=3082 crf_max=0.0 nal_hrd=none filler=0 ip_ratio=1.40 pb_ratio=1.30 aq=1:1.00
Output #0, matroska, to 'C:\Users\Administrator\AppData\Roaming\Emby-Server\transcoding-temp\f65c009cd0e97e5ed95057344fc207d4.mkv':
  Metadata:
    encoder         : Lavf57.66.103
    Stream #0:0: Video: h264 (libx264) (H264 / 0x34363248), yuv420p, 336x256 [SAR 1:1 DAR 21:16], q=-1--1, 25 fps, 1k tbn, 25 tbc
    Metadata:
      encoder         : Lavc57.82.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 1541000/0/0 buffer size: 3082000 vbv_delay: -1
    Stream #0:1: Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, stereo, fltp, 112 kb/s
    Metadata:
      encoder         : Lavc57.82.102 ac3
frame=  593 fps=0.0 q=28.0 size=    1805kB time=00:00:24.37 bitrate= 606.6kbits/s speed=48.8x    
frame= 1294 fps=1294 q=25.0 size=    5250kB time=00:00:52.44 bitrate= 820.1kbits/s speed=52.4x    
frame= 2179 fps=1453 q=29.0 size=    8144kB time=00:01:27.83 bitrate= 759.6kbits/s speed=58.6x    
frame= 3068 fps=1534 q=27.0 size=   11218kB time=00:02:03.38 bitrate= 744.8kbits/s speed=61.7x    
frame= 4093 fps=1637 q=26.0 size=   13834kB time=00:02:44.41 bitrate= 689.3kbits/s speed=65.8x    
frame= 5078 fps=1693 q=25.0 size=   16970kB time=00:03:23.77 bitrate= 682.2kbits/s speed=67.9x    
frame= 6092 fps=1741 q=24.0 size=   19659kB time=00:04:04.34 bitrate= 659.1kbits/s speed=69.8x    
frame= 7181 fps=1795 q=23.0 size=   22284kB time=00:04:47.89 bitrate= 634.1kbits/s speed=  72x    
frame= 8241 fps=1831 q=21.0 size=   24749kB time=00:05:30.33 bitrate= 613.8kbits/s speed=73.4x    
frame= 9213 fps=1843 q=24.0 size=   27706kB time=00:06:09.21 bitrate= 614.7kbits/s speed=73.8x    
frame=10311 fps=1875 q=20.0 size=   30610kB time=00:06:53.11 bitrate= 607.0kbits/s speed=75.1x    
frame=11403 fps=1900 q=23.0 size=   33692kB time=00:07:36.79 bitrate= 604.2kbits/s speed=76.1x    
frame=12502 fps=1923 q=26.0 size=   36223kB time=00:08:20.76 bitrate= 592.6kbits/s speed=  77x    
frame=13501 fps=1929 q=27.0 size=   39313kB time=00:09:00.73 bitrate= 595.6kbits/s speed=77.2x    
frame=14524 fps=1936 q=26.0 size=   42968kB time=00:09:41.65 bitrate= 605.1kbits/s speed=77.6x    
frame=15566 fps=1946 q=28.0 size=   46120kB time=00:10:23.29 bitrate= 606.2kbits/s speed=77.9x    
frame=16538 fps=1946 q=27.0 size=   49326kB time=00:11:02.17 bitrate= 610.2kbits/s speed=77.9x    
frame=17621 fps=1958 q=25.0 size=   52392kB time=00:11:45.53 bitrate= 608.3kbits/s speed=78.4x    
frame=18401 fps=1937 q=24.0 size=   54661kB time=00:12:16.69 bitrate= 607.8kbits/s speed=77.5x    
frame=19389 fps=1936 q=26.0 size=   57023kB time=00:12:56.25 bitrate= 601.8kbits/s speed=77.5x    
frame=20325 fps=1933 q=26.0 size=   60181kB time=00:13:33.69 bitrate= 605.9kbits/s speed=77.4x    
frame=21328 fps=1936 q=25.0 size=   63055kB time=00:14:13.78 bitrate= 605.0kbits/s speed=77.5x    
frame=22449 fps=1949 q=25.0 size=   65347kB time=00:14:58.61 bitrate= 595.7kbits/s speed=  78x    
frame=23551 fps=1960 q=24.0 size=   67918kB time=00:15:42.71 bitrate= 590.2kbits/s speed=78.5x    
frame=24711 fps=1974 q=24.0 size=   70694kB time=00:16:29.14 bitrate= 585.5kbits/s speed=  79x    
frame=25821 fps=1984 q=25.0 size=   73033kB time=00:17:13.53 bitrate= 578.9kbits/s speed=79.4x    
frame=26868 fps=1988 q=23.0 size=   76089kB time=00:17:55.41 bitrate= 579.6kbits/s speed=79.6x    
frame=27937 fps=1993 q=25.0 size=   78761kB time=00:18:38.17 bitrate= 577.0kbits/s speed=79.8x    
frame=29009 fps=1998 q=22.0 size=   81324kB time=00:19:21.01 bitrate= 573.8kbits/s speed=  80x    
frame=30054 fps=2001 q=26.0 size=   84168kB time=00:20:02.87 bitrate= 573.2kbits/s speed=80.1x    
frame=31145 fps=2007 q=25.0 size=   86911kB time=00:20:46.45 bitrate= 571.2kbits/s speed=80.3x    
frame=32266 fps=2015 q=25.0 size=   89526kB time=00:21:31.32 bitrate= 567.9kbits/s speed=80.6x    
frame=33373 fps=2021 q=26.0 size=   91978kB time=00:22:15.61 bitrate= 564.1kbits/s speed=80.9x    
frame=34436 fps=2024 q=25.0 size=   94752kB time=00:22:58.07 bitrate= 563.3kbits/s speed=  81x    
frame=35558 fps=2030 q=24.0 size=   97445kB time=00:23:43.00 bitrate= 561.0kbits/s speed=81.2x    
frame=36693 fps=2037 q=23.0 size=  100197kB time=00:24:28.37 bitrate= 559.0kbits/s speed=81.5x    
frame=37796 fps=2041 q=26.0 size=  102957kB time=00:25:12.50 bitrate= 557.6kbits/s speed=81.7x    
frame=38874 fps=2044 q=23.0 size=  105705kB time=00:25:55.61 bitrate= 556.7kbits/s speed=81.8x    
frame=39950 fps=2047 q=25.0 size=  108294kB time=00:26:38.65 bitrate= 554.9kbits/s speed=81.9x    
frame=40935 fps=2045 q=26.0 size=  111232kB time=00:27:18.07 bitrate= 556.3kbits/s speed=81.8x    
frame=41893 fps=2042 q=28.0 size=  114050kB time=00:27:56.41 bitrate= 557.3kbits/s speed=81.7x    
frame=42729 fps=2033 q=28.0 size=  116672kB time=00:28:29.85 bitrate= 559.0kbits/s speed=81.4x    
frame=43685 fps=2030 q=23.0 size=  119519kB time=00:29:08.05 bitrate= 560.1kbits/s speed=81.2x    
frame=44552 fps=2024 q=24.0 size=  121920kB time=00:29:42.77 bitrate= 560.2kbits/s speed=  81x    
frame=45440 fps=2018 q=25.0 size=  123910kB time=00:30:18.23 bitrate= 558.3kbits/s speed=80.8x    
frame=46263 fps=2010 q=25.0 size=  126089kB time=00:30:51.19 bitrate= 558.0kbits/s speed=80.4x    
frame=47077 fps=2002 q=24.0 size=  128328kB time=00:31:23.77 bitrate= 558.1kbits/s speed=80.1x    
frame=47849 fps=1992 q=26.0 size=  130501kB time=00:31:54.61 bitrate= 558.4kbits/s speed=79.7x    
frame=48661 fps=1985 q=25.0 size=  132937kB time=00:32:27.13 bitrate= 559.3kbits/s speed=79.4x    
frame=49438 fps=1976 q=25.0 size=  135189kB time=00:32:58.20 bitrate= 559.8kbits/s speed=79.1x    
frame=50178 fps=1966 q=25.0 size=  137144kB time=00:33:27.83 bitrate= 559.6kbits/s speed=78.7x    
frame=50947 fps=1958 q=27.0 size=  139195kB time=00:33:58.55 bitrate= 559.4kbits/s speed=78.4x    
frame=51757 fps=1952 q=24.0 size=  141132kB time=00:34:30.93 bitrate= 558.3kbits/s speed=78.1x    
frame=52551 fps=1945 q=27.0 size=  143286kB time=00:35:02.71 bitrate= 558.2kbits/s speed=77.8x    
frame=53375 fps=1940 q=26.0 size=  145316kB time=00:35:35.67 bitrate= 557.4kbits/s speed=77.6x    
frame=54039 fps=1929 q=27.0 size=  148048kB time=00:36:02.23 bitrate= 560.9kbits/s speed=77.2x    
frame=54691 fps=1918 q=27.0 size=  150610kB time=00:36:28.31 bitrate= 563.8kbits/s speed=76.7x    
frame=55385 fps=1909 q=25.0 size=  152903kB time=00:36:56.05 bitrate= 565.2kbits/s speed=76.4x    
frame=56161 fps=1903 q=28.0 size=  155106kB time=00:37:27.13 bitrate= 565.4kbits/s speed=76.1x    
frame=56874 fps=1895 q=22.0 size=  157177kB time=00:37:55.64 bitrate= 565.8kbits/s speed=75.8x    
frame=57710 fps=1891 q=24.0 size=  159209kB time=00:38:29.08 bitrate= 564.8kbits/s speed=75.7x    
frame=57900 fps=1891 q=-1.0 Lsize=  159864kB time=00:38:36.69 bitrate= 565.3kbits/s speed=75.6x    
video:127262kB audio:31674kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.583727%
[libx264 @ 000000000063f420] frame I:719   Avg QP:22.46  size: 10435
[libx264 @ 000000000063f420] frame P:16162 Avg QP:24.00  size:  4523
[libx264 @ 000000000063f420] frame B:41019 Avg QP:26.58  size:  1212
[libx264 @ 000000000063f420] consecutive B-frames:  2.7%  7.4%  3.0% 86.9%
[libx264 @ 000000000063f420] mb I  I16..4:  9.5%  0.0% 90.5%
[libx264 @ 000000000063f420] mb P  I16..4:  8.4%  0.0%  0.0%  P16..4: 84.5%  0.0%  0.0%  0.0%  0.0%    skip: 7.1%