2017-08-25 22:08:24.955 Info Main: Emby
	Command line: C:\Users\Administrator\AppData\Roaming\Emby-Server\System\MediaBrowser.ServerApplication.exe
	Operating system: Microsoft Windows NT 6.2.9200.0
	64-Bit OS: True
	64-Bit Process: True
	Processor count: 4
	Program data path: C:\Users\Administrator\AppData\Roaming\Emby-Server
	Application directory: C:\Users\Administrator\AppData\Roaming\Emby-Server\System
2017-08-25 22:08:24.986 Info Main: Found a duplicate process. Giving it time to exit.
2017-08-25 22:08:25.658 Info App: Application version: 3.2.28.0
2017-08-25 22:08:25.799 Info App: Application configuration:
	{"EnableUPnP":true,"PublicPort":8096,"PublicHttpsPort":8920,"HttpServerPortNumber":8096,"HttpsPortNumber":8920,"EnableHttps":false,"EnableLocalizedGuids":true,"EnableNormalizedItemByNameIds":true,"IsPortAuthorized":true,"EnableCaseSensitiveItemIds":true,"DisableLiveTvChannelUserDataName":true,"SeasonZeroDisplayName":"Specials","PreferredMetadataLanguage":"de","MetadataCountryCode":"CH","SortReplaceCharacters":[".","+","%"],"SortRemoveCharacters":[",","&","-","{","}","'"],"SortRemoveWords":["the","a","an"],"MinResumePct":5,"MaxResumePct":90,"MinResumeDurationSeconds":300,"LibraryMonitorDelay":60,"EnableDashboardResponseCaching":true,"ImageSavingConvention":"Compatible","MetadataOptions":[{"ItemType":"Book","ImageOptions":[{"Type":"Backdrop","Limit":1,"MinWidth":1280}],"DisabledMetadataSavers":[],"LocalMetadataReaderOrder":[],"DisabledMetadataFetchers":[],"MetadataFetcherOrder":[],"DisabledImageFetchers":[],"ImageFetcherOrder":[]},{"ItemType":"Movie","ImageOptions":[{"Type":"Backdrop","Limit":1,"MinWidth":1280},{"Type":"Art","Limit":0,"MinWidth":0},{"Type":"Disc","Limit":0,"MinWidth":0},{"Type":"Primary","Limit":1,"MinWidth":0},{"Type":"Banner","Limit":0,"MinWidth":0},{"Type":"Thumb","Limit":1,"MinWidth":0},{"Type":"Logo","Limit":1,"MinWidth":0}],"DisabledMetadataSavers":["Emby Xml"],"LocalMetadataReaderOrder":[],"DisabledMetadataFetchers":[],"MetadataFetcherOrder":[],"DisabledImageFetchers":[],"ImageFetcherOrder":[]},{"ItemType":"MusicVideo","ImageOptions":[{"Type":"Backdrop","Limit":1,"MinWidth":1280},{"Type":"Art","Limit":0,"MinWidth":0},{"Type":"Disc","Limit":0,"MinWidth":0},{"Type":"Primary","Limit":1,"MinWidth":0},{"Type":"Banner","Limit":0,"MinWidth":0},{"Type":"Thumb","Limit":1,"MinWidth":0},{"Type":"Logo","Limit":1,"MinWidth":0}],"DisabledMetadataSavers":["Emby Xml"],"LocalMetadataReaderOrder":[],"DisabledMetadataFetchers":[],"MetadataFetcherOrder":[],"DisabledImageFetchers":["FanArt"],"ImageFetcherOrder":[]},{"ItemType":"Series","ImageOptions":[{"Type":"Backdrop","Limit":1,"MinWidth":1280},{"Type":"Art","Limit":0,"MinWidth":0},{"Type":"Primary","Limit":1,"MinWidth":0},{"Type":"Banner","Limit":1,"MinWidth":0},{"Type":"Thumb","Limit":1,"MinWidth":0},{"Type":"Logo","Limit":1,"MinWidth":0}],"DisabledMetadataSavers":["Emby Xml"],"LocalMetadataReaderOrder":[],"DisabledMetadataFetchers":[],"MetadataFetcherOrder":[],"DisabledImageFetchers":[],"ImageFetcherOrder":[]},{"ItemType":"MusicAlbum","ImageOptions":[{"Type":"Backdrop","Limit":0,"MinWidth":1280},{"Type":"Disc","Limit":0,"MinWidth":0}],"DisabledMetadataSavers":["Emby Xml"],"LocalMetadataReaderOrder":[],"DisabledMetadataFetchers":["TheAudioDB"],"MetadataFetcherOrder":[],"DisabledImageFetchers":[],"ImageFetcherOrder":[]},{"ItemType":"MusicArtist","ImageOptions":[{"Type":"Backdrop","Limit":1,"MinWidth":1280},{"Type":"Banner","Limit":0,"MinWidth":0},{"Type":"Art","Limit":0,"MinWidth":0},{"Type":"Logo","Limit":1,"MinWidth":0}],"DisabledMetadataSavers":["Emby Xml"],"LocalMetadataReaderOrder":[],"DisabledMetadataFetchers":["TheAudioDB"],"MetadataFetcherOrder":[],"DisabledImageFetchers":[],"ImageFetcherOrder":[]},{"ItemType":"BoxSet","ImageOptions":[{"Type":"Backdrop","Limit":1,"MinWidth":1280},{"Type":"Primary","Limit":1,"MinWidth":0},{"Type":"Thumb","Limit":1,"MinWidth":0},{"Type":"Logo","Limit":1,"MinWidth":0},{"Type":"Art","Limit":0,"MinWidth":0},{"Type":"Disc","Limit":0,"MinWidth":0},{"Type":"Banner","Limit":0,"MinWidth":0}],"DisabledMetadataSavers":[],"LocalMetadataReaderOrder":[],"DisabledMetadataFetchers":[],"MetadataFetcherOrder":[],"DisabledImageFetchers":[],"ImageFetcherOrder":[]},{"ItemType":"Season","ImageOptions":[{"Type":"Backdrop","Limit":0,"MinWidth":1280},{"Type":"Primary","Limit":1,"MinWidth":0},{"Type":"Banner","Limit":0,"MinWidth":0},{"Type":"Thumb","Limit":0,"MinWidth":0}],"DisabledMetadataSavers":["Emby Xml"],"LocalMetadataReaderOrder":[],"DisabledMetadataFetchers":["TheMovieDb"],"MetadataFetcherOrder":[],"DisabledImageFetchers":["FanArt"],"ImageFetcherOrder":[]},{"ItemType":"Episode","ImageOptions":[{"Type":"Backdrop","Limit":0,"MinWidth":1280},{"Type":"Primary","Limit":1,"MinWidth":0}],"DisabledMetadataSavers":["Emby Xml"],"LocalMetadataReaderOrder":[],"DisabledMetadataFetchers":["The Open Movie Database","TheMovieDb"],"MetadataFetcherOrder":[],"DisabledImageFetchers":["The Open Movie Database","TheMovieDb"],"ImageFetcherOrder":[]},{"ItemType":"Video","ImageOptions":[{"Type":"Backdrop","Limit":3,"MinWidth":1280}],"DisabledMetadataSavers":["Emby Xml"],"LocalMetadataReaderOrder":[],"DisabledMetadataFetchers":[],"MetadataFetcherOrder":[],"DisabledImageFetchers":[],"ImageFetcherOrder":[]}],"EnableAutomaticRestart":true,"SkipDeserializationForBasicTypes":true,"UICulture":"en-us","SaveMetadataHidden":false,"ContentTypes":[],"RemoteClientBitrateLimit":0,"SharingExpirationDays":30,"SchemaVersion":0,"EnableAnonymousUsageReporting":false,"EnableStandaloneMusicKeys":true,"EnableFolderView":true,"EnableGroupingIntoCollections":false,"DisplaySpecialsWithinSeasons":true,"DisplayCollectionsView":false,"LocalNetworkAddresses":[],"CodecsUsed":[],"EnableChannelView":false,"EnableExternalContentInSuggestions":false,"ImageExtractionTimeoutMs":0,"PathSubstitutions":[],"EnableSimpleArtistDetection":true,"EnableDebugLevelLogging":true,"EnableAutoUpdate":true,"LogFileRetentionDays":3,"RunAtStartup":true,"IsStartupWizardCompleted":true,"CachePath":""}
2017-08-25 22:08:25.830 Info App: Loading MediaBrowser.Api, Version=3.2.28.0, Culture=neutral, PublicKeyToken=null
2017-08-25 22:08:25.830 Info App: Loading MediaBrowser.WebDashboard, Version=3.2.28.0, Culture=neutral, PublicKeyToken=null
2017-08-25 22:08:25.830 Info App: Loading MediaBrowser.Model, Version=3.2.28.0, Culture=neutral, PublicKeyToken=null
2017-08-25 22:08:25.830 Info App: Loading MediaBrowser.Common, Version=3.2.28.0, Culture=neutral, PublicKeyToken=null
2017-08-25 22:08:25.830 Info App: Loading MediaBrowser.Controller, Version=3.2.28.0, Culture=neutral, PublicKeyToken=null
2017-08-25 22:08:25.830 Info App: Loading MediaBrowser.Providers, Version=3.2.28.0, Culture=neutral, PublicKeyToken=null
2017-08-25 22:08:25.830 Info App: Loading Emby.Photos, Version=3.2.28.0, Culture=neutral, PublicKeyToken=null
2017-08-25 22:08:25.830 Info App: Loading Emby.Server.Implementations, Version=3.2.28.0, Culture=neutral, PublicKeyToken=null
2017-08-25 22:08:25.830 Info App: Loading Emby.Server.MediaEncoding, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
2017-08-25 22:08:25.830 Info App: Loading Emby.Dlna, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
2017-08-25 22:08:25.830 Info App: Loading MediaBrowser.LocalMetadata, Version=3.2.28.0, Culture=neutral, PublicKeyToken=null
2017-08-25 22:08:25.830 Info App: Loading MediaBrowser.XbmcMetadata, Version=3.2.28.0, Culture=neutral, PublicKeyToken=null
2017-08-25 22:08:25.830 Info App: Loading Emby.Server.CinemaMode, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
2017-08-25 22:08:25.830 Info App: Loading Emby.Server.Connect, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
2017-08-25 22:08:25.830 Info App: Loading Emby.Server.Sync, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
2017-08-25 22:08:25.830 Info App: Loading MediaBrowser.ServerApplication, Version=3.2.28.0, Culture=neutral, PublicKeyToken=null
2017-08-25 22:08:26.127 Info SqliteUserRepository: Sqlite version: 3.20.0
2017-08-25 22:08:26.127 Info SqliteUserRepository: Sqlite compiler options: COMPILER=msvc-1500,ENABLE_COLUMN_METADATA,ENABLE_DBSTAT_VTAB,ENABLE_FTS3,ENABLE_FTS4,ENABLE_FTS5,ENABLE_JSON1,ENABLE_RTREE,MAX_TRIGGER_DEPTH=100,TEMP_STORE=1,THREADSAFE=1
2017-08-25 22:08:26.174 Info SqliteUserRepository: Default journal_mode for C:\Users\Administrator\AppData\Roaming\Emby-Server\data\users.db is wal
2017-08-25 22:08:26.174 Info SqliteUserRepository: PRAGMA synchronous=1
2017-08-25 22:08:26.205 Info AuthenticationRepository: Default journal_mode for C:\Users\Administrator\AppData\Roaming\Emby-Server\data\authentication.db is wal
2017-08-25 22:08:26.205 Info AuthenticationRepository: PRAGMA synchronous=1
2017-08-25 22:08:26.299 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\imagesizes.json
2017-08-25 22:08:26.392 Info SharingRepository: Default journal_mode for C:\Users\Administrator\AppData\Roaming\Emby-Server\data\shares.db is wal
2017-08-25 22:08:26.392 Info SharingRepository: PRAGMA synchronous=1
2017-08-25 22:08:26.408 Info ActivityRepository: Default journal_mode for C:\Users\Administrator\AppData\Roaming\Emby-Server\data\activitylog.db is wal
2017-08-25 22:08:26.408 Info ActivityRepository: PRAGMA synchronous=1
2017-08-25 22:08:26.408 Info SqliteDisplayPreferencesRepository: Default journal_mode for C:\Users\Administrator\AppData\Roaming\Emby-Server\data\displaypreferences.db is wal
2017-08-25 22:08:26.408 Info SqliteDisplayPreferencesRepository: PRAGMA synchronous=1
2017-08-25 22:08:26.408 Info SqliteItemRepository: Default journal_mode for C:\Users\Administrator\AppData\Roaming\Emby-Server\data\library.db is wal
2017-08-25 22:08:26.408 Info SqliteItemRepository: PRAGMA synchronous=1
2017-08-25 22:08:26.424 Info SqliteNotificationsRepository: Default journal_mode for C:\Users\Administrator\AppData\Roaming\Emby-Server\data\notifications.db is wal
2017-08-25 22:08:26.424 Info SqliteNotificationsRepository: PRAGMA synchronous=1
2017-08-25 22:08:26.502 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\users\76fb1c3580b3458cbd9fc3345897a783\policy.xml
2017-08-25 22:08:26.674 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\encoding.xml
2017-08-25 22:08:26.799 Info HttpServer: Calling ServiceStack AppHost.Init
2017-08-25 22:08:27.658 Info ServerManager: Loading Http Server
2017-08-25 22:08:27.674 Info HttpServer: Adding HttpListener prefix http://+:8096/
2017-08-25 22:08:27.674 Info HttpServer: Adding HttpListener prefix https://+:8920/
2017-08-25 22:08:27.971 Info Skia: SkiaSharp version: 1.58.0.0
2017-08-25 22:08:28.002 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\ScheduledTasks\2c66a88b-ca43-e565-d7f8-099f825478f1.js
2017-08-25 22:08:28.002 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\ScheduledTasks\2c66a88b-ca43-e565-d7f8-099f825478f1.js
2017-08-25 22:08:28.017 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\ScheduledTasks\13e82435-eb8f-2cdc-78c9-e106fb7edd05.js
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\ScheduledTasks\13e82435-eb8f-2cdc-78c9-e106fb7edd05.js
2017-08-25 22:08:28.033 Info TaskManager: Daily trigger for Chapter image extraction set to fire at 8/26/2017 2:00:00 AM, which is 231.532774746667 minutes from now.
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\ScheduledTasks\c623dbe7-7c91-ebed-cb4c-80409cdb79ee.js
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\ScheduledTasks\c623dbe7-7c91-ebed-cb4c-80409cdb79ee.js
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\ScheduledTasks\c27fda37-dfb6-e39b-e141-191aaa1c3060.js
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\ScheduledTasks\c27fda37-dfb6-e39b-e141-191aaa1c3060.js
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\ScheduledTasks\6330ee8f-b4a9-57f3-3981-f89aa78b030f.js
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\ScheduledTasks\6330ee8f-b4a9-57f3-3981-f89aa78b030f.js
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\ScheduledTasks\1cc2f60a-05be-fec8-b153-2ac44630a00f.js
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\ScheduledTasks\1cc2f60a-05be-fec8-b153-2ac44630a00f.js
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\ScheduledTasks\241d4fcb-19a1-d557-ee62-428e411da609.js
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\ScheduledTasks\241d4fcb-19a1-d557-ee62-428e411da609.js
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\ScheduledTasks\1c8ede62-c521-bea0-bf85-1344f5b8ca40.js
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\ScheduledTasks\1c8ede62-c521-bea0-bf85-1344f5b8ca40.js
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\ScheduledTasks\c3f01167-5d86-8fcc-11e2-78b847523ef5.js
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\ScheduledTasks\c3f01167-5d86-8fcc-11e2-78b847523ef5.js
2017-08-25 22:08:28.033 Info TaskManager: Daily trigger for Start new log file set to fire at 8/26/2017 12:00:00 AM, which is 111.532774746667 minutes from now.
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\ScheduledTasks\3145e441-d9ba-27fc-391e-7ee15face581.js
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\ScheduledTasks\3145e441-d9ba-27fc-391e-7ee15face581.js
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\ScheduledTasks\a27c5425-9520-b2e5-c509-def68c8f4c45.js
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\ScheduledTasks\a27c5425-9520-b2e5-c509-def68c8f4c45.js
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\ScheduledTasks\9be21c93-4ee4-4926-9f41-b7c2b4d4d1d7.js
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\ScheduledTasks\9c4589c7-1219-6c27-894f-665a58cc42e3.js
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\ScheduledTasks\9c4589c7-1219-6c27-894f-665a58cc42e3.js
2017-08-25 22:08:28.033 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\ScheduledTasks\8542b8a0-0478-ef9d-9a59-0e7f2e3b62da.js
2017-08-25 22:08:28.049 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\ScheduledTasks\8542b8a0-0478-ef9d-9a59-0e7f2e3b62da.js
2017-08-25 22:08:28.080 Info MediaEncoder: FFMpeg: C:\Users\Administrator\AppData\Roaming\Emby-Server\ffmpeg\20170308\ffmpeg.exe
2017-08-25 22:08:28.080 Info MediaEncoder: FFProbe: C:\Users\Administrator\AppData\Roaming\Emby-Server\ffmpeg\20170308\ffprobe.exe
2017-08-25 22:08:28.080 Info MediaEncoder: Validating media encoder at C:\Users\Administrator\AppData\Roaming\Emby-Server\ffmpeg\20170308\ffmpeg.exe
2017-08-25 22:08:28.096 Info MediaEncoder: Running C:\Users\Administrator\AppData\Roaming\Emby-Server\ffmpeg\20170308\ffmpeg.exe -decoders
2017-08-25 22:08:28.127 Info MediaEncoder: Decoder available: mpeg2video
2017-08-25 22:08:28.127 Info MediaEncoder: Decoder available: h264_qsv
2017-08-25 22:08:28.127 Info MediaEncoder: Decoder available: hevc_qsv
2017-08-25 22:08:28.127 Info MediaEncoder: Decoder available: mpeg2_qsv
2017-08-25 22:08:28.127 Info MediaEncoder: Decoder available: vc1_qsv
2017-08-25 22:08:28.127 Info MediaEncoder: Decoder available: h264_cuvid
2017-08-25 22:08:28.127 Info MediaEncoder: Decoder available: hevc_cuvid
2017-08-25 22:08:28.127 Info MediaEncoder: Decoder available: mpeg2_cuvid
2017-08-25 22:08:28.127 Info MediaEncoder: Decoder available: mpeg4_cuvid
2017-08-25 22:08:28.127 Info MediaEncoder: Decoder available: vc1_cuvid
2017-08-25 22:08:28.127 Info MediaEncoder: Decoder available: vp8_cuvid
2017-08-25 22:08:28.127 Info MediaEncoder: Decoder available: vp9_cuvid
2017-08-25 22:08:28.127 Info MediaEncoder: Decoder available: ac3
2017-08-25 22:08:28.127 Info MediaEncoder: Decoder available: aac
2017-08-25 22:08:28.127 Info MediaEncoder: Decoder available: mp3
2017-08-25 22:08:28.127 Info MediaEncoder: Decoder available: h264
2017-08-25 22:08:28.127 Info MediaEncoder: Decoder available: hevc
2017-08-25 22:08:28.142 Info MediaEncoder: Running C:\Users\Administrator\AppData\Roaming\Emby-Server\ffmpeg\20170308\ffmpeg.exe -encoders
2017-08-25 22:08:28.177 Info MediaEncoder: Encoder available: libx264
2017-08-25 22:08:28.177 Info MediaEncoder: Encoder available: libx265
2017-08-25 22:08:28.177 Info MediaEncoder: Encoder available: mpeg4
2017-08-25 22:08:28.177 Info MediaEncoder: Encoder available: msmpeg4
2017-08-25 22:08:28.177 Info MediaEncoder: Encoder available: libvpx
2017-08-25 22:08:28.177 Info MediaEncoder: Encoder available: libvpx-vp9
2017-08-25 22:08:28.177 Info MediaEncoder: Encoder available: aac
2017-08-25 22:08:28.177 Info MediaEncoder: Encoder available: libmp3lame
2017-08-25 22:08:28.177 Info MediaEncoder: Encoder available: libopus
2017-08-25 22:08:28.177 Info MediaEncoder: Encoder available: libvorbis
2017-08-25 22:08:28.177 Info MediaEncoder: Encoder available: srt
2017-08-25 22:08:28.177 Info MediaEncoder: Encoder available: h264_nvenc
2017-08-25 22:08:28.177 Info MediaEncoder: Encoder available: hevc_nvenc
2017-08-25 22:08:28.177 Info MediaEncoder: Encoder available: h264_qsv
2017-08-25 22:08:28.177 Info MediaEncoder: Encoder available: hevc_qsv
2017-08-25 22:08:28.177 Info MediaEncoder: Encoder validation complete
2017-08-25 22:08:28.193 Info App: ServerId: af7df769eaa84568a99ee16fc34d1282
2017-08-25 22:08:28.193 Info App: Core startup complete
2017-08-25 22:08:28.193 Info App: Post-init migrations complete
2017-08-25 22:08:28.240 Info App: Starting entry point MediaBrowser.Api.ApiEntryPoint
2017-08-25 22:08:28.240 Info App: Entry point completed: MediaBrowser.Api.ApiEntryPoint. Duration: 0 seconds
2017-08-25 22:08:28.240 Info App: Starting entry point MediaBrowser.WebDashboard.ServerEntryPoint
2017-08-25 22:08:28.240 Info App: Entry point completed: MediaBrowser.WebDashboard.ServerEntryPoint. Duration: 0 seconds
2017-08-25 22:08:28.240 Info App: Starting entry point Emby.Server.Implementations.TV.CleanMissingEpisodesEntryPoint
2017-08-25 22:08:28.240 Info App: Entry point completed: Emby.Server.Implementations.TV.CleanMissingEpisodesEntryPoint. Duration: 0 seconds
2017-08-25 22:08:28.240 Info App: Starting entry point Emby.Server.Implementations.Notifications.Notifications
2017-08-25 22:08:28.256 Info App: Entry point completed: Emby.Server.Implementations.Notifications.Notifications. Duration: 0.0156258 seconds
2017-08-25 22:08:28.256 Info App: Starting entry point Emby.Server.Implementations.Notifications.WebSocketNotifier
2017-08-25 22:08:28.256 Info App: Entry point completed: Emby.Server.Implementations.Notifications.WebSocketNotifier. Duration: 0 seconds
2017-08-25 22:08:28.256 Info App: Starting entry point Emby.Server.Implementations.News.NewsEntryPoint
2017-08-25 22:08:28.256 Info App: Entry point completed: Emby.Server.Implementations.News.NewsEntryPoint. Duration: 0 seconds
2017-08-25 22:08:28.256 Info App: Starting entry point Emby.Server.Implementations.LiveTv.EmbyTV.EntryPoint
2017-08-25 22:08:28.256 Info App: Loading live tv data from C:\Users\Administrator\AppData\Roaming\Emby-Server\data\livetv\timers
2017-08-25 22:08:28.256 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\livetv\timers.json
2017-08-25 22:08:28.271 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\livetv.xml
2017-08-25 22:08:28.459 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\root\default\Movies\options.xml
2017-08-25 22:08:28.490 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\root\default\Series\options.xml
2017-08-25 22:08:28.490 Info App: Entry point completed: Emby.Server.Implementations.LiveTv.EmbyTV.EntryPoint. Duration: 0.2343834 seconds
2017-08-25 22:08:28.490 Info App: Starting entry point Emby.Server.Implementations.IO.LibraryMonitorStartup
2017-08-25 22:08:28.521 Info App: Entry point completed: Emby.Server.Implementations.IO.LibraryMonitorStartup. Duration: 0.0312509 seconds
2017-08-25 22:08:28.521 Info App: Starting entry point Emby.Server.Implementations.EntryPoints.AutomaticRestartEntryPoint
2017-08-25 22:08:28.521 Info App: Entry point completed: Emby.Server.Implementations.EntryPoints.AutomaticRestartEntryPoint. Duration: 0 seconds
2017-08-25 22:08:28.521 Info App: Starting entry point Emby.Server.Implementations.EntryPoints.ExternalPortForwarding
2017-08-25 22:08:28.554 Debug PortMapper: Starting NAT discovery
2017-08-25 22:08:28.554 Info App: Entry point completed: Emby.Server.Implementations.EntryPoints.ExternalPortForwarding. Duration: 0.0327355 seconds
2017-08-25 22:08:28.554 Info App: Starting entry point Emby.Server.Implementations.EntryPoints.KeepServerAwake
2017-08-25 22:08:28.554 Info App: Entry point completed: Emby.Server.Implementations.EntryPoints.KeepServerAwake. Duration: 0 seconds
2017-08-25 22:08:28.554 Info App: Starting entry point Emby.Server.Implementations.EntryPoints.LibraryChangedNotifier
2017-08-25 22:08:28.554 Info App: Entry point completed: Emby.Server.Implementations.EntryPoints.LibraryChangedNotifier. Duration: 0 seconds
2017-08-25 22:08:28.554 Info App: Starting entry point Emby.Server.Implementations.EntryPoints.LoadRegistrations
2017-08-25 22:08:28.554 Info App: Entry point completed: Emby.Server.Implementations.EntryPoints.LoadRegistrations. Duration: 0 seconds
2017-08-25 22:08:28.554 Info App: Starting entry point Emby.Server.Implementations.EntryPoints.RecordingNotifier
2017-08-25 22:08:28.570 Info App: Entry point completed: Emby.Server.Implementations.EntryPoints.RecordingNotifier. Duration: 0.0156225 seconds
2017-08-25 22:08:28.570 Info App: Starting entry point Emby.Server.Implementations.EntryPoints.RefreshUsersMetadata
2017-08-25 22:08:28.695 Info App: Entry point completed: Emby.Server.Implementations.EntryPoints.RefreshUsersMetadata. Duration: 0.1250127 seconds
2017-08-25 22:08:28.695 Info App: Starting entry point Emby.Server.Implementations.EntryPoints.ServerEventNotifier
2017-08-25 22:08:28.710 Info App: Entry point completed: Emby.Server.Implementations.EntryPoints.ServerEventNotifier. Duration: 0.0156172 seconds
2017-08-25 22:08:28.710 Info App: Starting entry point Emby.Server.Implementations.EntryPoints.StartupWizard
2017-08-25 22:08:28.710 Info App: Entry point completed: Emby.Server.Implementations.EntryPoints.StartupWizard. Duration: 0 seconds
2017-08-25 22:08:28.710 Info App: Starting entry point Emby.Server.Implementations.EntryPoints.SystemEvents
2017-08-25 22:08:28.710 Info App: Entry point completed: Emby.Server.Implementations.EntryPoints.SystemEvents. Duration: 0 seconds
2017-08-25 22:08:28.710 Info App: Starting entry point Emby.Server.Implementations.EntryPoints.UdpServerEntryPoint
2017-08-25 22:08:28.710 Info App: Entry point completed: Emby.Server.Implementations.EntryPoints.UdpServerEntryPoint. Duration: 0 seconds
2017-08-25 22:08:28.710 Info App: Starting entry point Emby.Server.Implementations.EntryPoints.UsageEntryPoint
2017-08-25 22:08:28.710 Info App: Entry point completed: Emby.Server.Implementations.EntryPoints.UsageEntryPoint. Duration: 0 seconds
2017-08-25 22:08:28.710 Info App: Starting entry point Emby.Server.Implementations.EntryPoints.UserDataChangeNotifier
2017-08-25 22:08:28.710 Info App: Entry point completed: Emby.Server.Implementations.EntryPoints.UserDataChangeNotifier. Duration: 0 seconds
2017-08-25 22:08:28.710 Info App: Starting entry point Emby.Server.Implementations.Channels.ChannelsEntryPoint
2017-08-25 22:08:28.710 Info App: Entry point completed: Emby.Server.Implementations.Channels.ChannelsEntryPoint. Duration: 0 seconds
2017-08-25 22:08:28.710 Info App: Starting entry point Emby.Server.Implementations.Activity.ActivityLogEntryPoint
2017-08-25 22:08:28.726 Info App: Entry point completed: Emby.Server.Implementations.Activity.ActivityLogEntryPoint. Duration: 0.0156271 seconds
2017-08-25 22:08:28.726 Info App: Starting entry point Emby.Server.MediaEncoding.Api.ApiEntryPoint
2017-08-25 22:08:28.726 Info App: Entry point completed: Emby.Server.MediaEncoding.Api.ApiEntryPoint. Duration: 0 seconds
2017-08-25 22:08:28.726 Info App: Starting entry point Emby.Dlna.DlnaProfileEntryPoint
2017-08-25 22:08:28.726 Info App: Entry point completed: Emby.Dlna.DlnaProfileEntryPoint. Duration: 0 seconds
2017-08-25 22:08:28.726 Info App: Starting entry point Emby.Dlna.Main.DlnaEntryPoint
2017-08-25 22:08:28.726 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\user\Panasonic Viera-Custom1.xml
2017-08-25 22:08:28.788 Info HttpClient: HttpClientManager GET: http://emby.media/community/index.php?/blog/rss/1-media-browser-developers-blog
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Default.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Denon AVR.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\DirecTV HD-DVR.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Dish Hopper-Joey.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\foobar2000.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\LG Smart TV.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Linksys DMA2100.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Marantz.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\MediaMonkey.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Panasonic Viera.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Popcorn Hour.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Samsung Smart TV.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Sharp Smart TV.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Sony Blu-ray Player 2013.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Sony Blu-ray Player 2014.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Sony Blu-ray Player 2015.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Sony Blu-ray Player 2016.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Sony Blu-ray Player.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Sony Bravia (2010).xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Sony Bravia (2011).xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Sony Bravia (2012).xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Sony Bravia (2013).xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Sony Bravia (2014).xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Sony PlayStation 3.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Sony PlayStation 4.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\WDTV Live.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Xbox 360.xml
2017-08-25 22:08:28.866 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna\system\Xbox One.xml
2017-08-25 22:08:28.882 Debug XmlSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\config\dlna.xml
2017-08-25 22:08:28.945 Debug NetworkManager: Querying interface: vEthernet (Intel(R) 82574L Gigabit Network Connection - Virtual Switch). Type: Ethernet. Status: Up
2017-08-25 22:08:28.945 Debug NetworkManager: Querying interface: Loopback Pseudo-Interface 1. Type: Loopback. Status: Up
2017-08-25 22:08:28.960 Info App: Entry point completed: Emby.Dlna.Main.DlnaEntryPoint. Duration: 0.2344192 seconds
2017-08-25 22:08:28.960 Info App: Starting entry point MediaBrowser.XbmcMetadata.EntryPoint
2017-08-25 22:08:28.960 Info App: Entry point completed: MediaBrowser.XbmcMetadata.EntryPoint. Duration: 0 seconds
2017-08-25 22:08:28.960 Info App: Starting entry point Emby.Server.CinemaMode.IntrosEntryPoint
2017-08-25 22:08:28.960 Info App: Entry point completed: Emby.Server.CinemaMode.IntrosEntryPoint. Duration: 0 seconds
2017-08-25 22:08:28.960 Info App: Starting entry point Emby.Security.PluginSecurityManager
2017-08-25 22:08:28.960 Info App: Entry point completed: Emby.Security.PluginSecurityManager. Duration: 0 seconds
2017-08-25 22:08:28.960 Info App: Starting entry point Emby.Server.Connect.ConnectEntryPoint
2017-08-25 22:08:28.960 Info App: Loading data from C:\Users\Administrator\AppData\Roaming\Emby-Server\data\connect.txt
2017-08-25 22:08:28.976 Info App: Loading data from C:\Users\Administrator\AppData\Roaming\Emby-Server\data\wan.dat
2017-08-25 22:08:28.991 Info App: Entry point completed: Emby.Server.Connect.ConnectEntryPoint. Duration: 0.0312205 seconds
2017-08-25 22:08:28.991 Info App: Starting entry point Emby.Server.Sync.SyncManagerEntryPoint
2017-08-25 22:08:28.991 Info App: Sqlite version: 3.20.0
2017-08-25 22:08:28.991 Info App: Sqlite compiler options: COMPILER=msvc-1500,ENABLE_COLUMN_METADATA,ENABLE_DBSTAT_VTAB,ENABLE_FTS3,ENABLE_FTS4,ENABLE_FTS5,ENABLE_JSON1,ENABLE_RTREE,MAX_TRIGGER_DEPTH=100,TEMP_STORE=1,THREADSAFE=1
2017-08-25 22:08:28.991 Info App: Default journal_mode for C:\Users\Administrator\AppData\Roaming\Emby-Server\data\sync14.db is wal
2017-08-25 22:08:29.007 Info App: PRAGMA synchronous=1
2017-08-25 22:08:29.007 Info App: Entry point completed: Emby.Server.Sync.SyncManagerEntryPoint. Duration: 0.0156562 seconds
2017-08-25 22:08:29.007 Info App: Starting entry point Emby.Server.Sync.SyncNotificationEntryPoint
2017-08-25 22:08:29.007 Info App: Entry point completed: Emby.Server.Sync.SyncNotificationEntryPoint. Duration: 0 seconds
2017-08-25 22:08:29.007 Info App: Starting entry point Emby.Security.PluginSecurityManager
2017-08-25 22:08:29.007 Info App: Entry point completed: Emby.Security.PluginSecurityManager. Duration: 0 seconds
2017-08-25 22:08:29.007 Info App: All entry points have started
2017-08-25 22:08:29.101 Info Dlna: Registering publisher for urn:schemas-upnp-org:device:MediaServer:1 on 192.168.178.240
2017-08-25 22:08:29.116 Debug Dlna: Device Added MediaServer - af7df769eaa84568a99ee16fc34d1282 - http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml
2017-08-25 22:08:29.116 Debug Dlna: Rebroadcast Interval = 00:00:30, Next Broadcast At = 00:00:30
2017-08-25 22:08:29.163 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml. UserAgent: Panasonic MIL DLNA CP UPnP/1.0 DLNADOC/1.50
2017-08-25 22:08:29.163 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml. UserAgent: Panasonic MIL DLNA CP UPnP/1.0 DLNADOC/1.50
2017-08-25 22:08:29.163 Debug Dlna: Found matching device profile: Panasonic Viera-Custom
2017-08-25 22:08:29.163 Debug Dlna: Found matching device profile: Panasonic Viera-Custom
2017-08-25 22:08:29.179 Info HttpServer: HTTP Response 200 to 192.168.178.37. Time: 31ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml 
2017-08-25 22:08:29.195 Info HttpServer: HTTP Response 200 to 192.168.178.67. Time: 16ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml 
2017-08-25 22:08:29.382 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml. UserAgent: Linux UPnP/1.0 Sonos/36.4-42130 (ZPS1)
2017-08-25 22:08:29.382 Debug Dlna: No matching device profile found. CONNECTION=close, Host=192.168.178.240:8096, ACCEPT=*/*, USER-AGENT=Linux UPnP/1.0 Sonos/36.4-42130 (ZPS1)
2017-08-25 22:08:29.382 Info HttpServer: HTTP Response 200 to 192.168.178.51. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml 
2017-08-25 22:08:29.398 Info HttpServer: HTTP GET http://127.0.0.1:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml. UserAgent: Twonky-NMC/8.3 (Windows 6.2 (Build 9200); x86_64) DLNADOC/1.50
2017-08-25 22:08:29.398 Debug Dlna: No matching device profile found. Accept=*/*, Host=127.0.0.1:8096, User-Agent=Twonky-NMC/8.3 (Windows 6.2 (Build 9200); x86_64) DLNADOC/1.50, Connection=close
2017-08-25 22:08:29.398 Info HttpServer: HTTP Response 200 to 127.0.0.1. Time: 0ms. http://127.0.0.1:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml 
2017-08-25 22:08:29.398 Info HttpServer: HTTP GET http://127.0.0.1:8096/dlna/af7df769eaa84568a99ee16fc34d1282/contentdirectory/contentdirectory.xml. UserAgent: Twonky-NMC/8.3 (Windows 6.2 (Build 9200); x86_64) DLNADOC/1.50
2017-08-25 22:08:29.413 Info HttpServer: HTTP Response 200 to 127.0.0.1. Time: 16ms. http://127.0.0.1:8096/dlna/af7df769eaa84568a99ee16fc34d1282/contentdirectory/contentdirectory.xml 
2017-08-25 22:08:29.413 Info HttpServer: HTTP GET http://127.0.0.1:8096/dlna/af7df769eaa84568a99ee16fc34d1282/connectionmanager/connectionmanager.xml. UserAgent: Twonky-NMC/8.3 (Windows 6.2 (Build 9200); x86_64) DLNADOC/1.50
2017-08-25 22:08:29.413 Info HttpServer: HTTP Response 200 to 127.0.0.1. Time: 0ms. http://127.0.0.1:8096/dlna/af7df769eaa84568a99ee16fc34d1282/connectionmanager/connectionmanager.xml 
2017-08-25 22:08:29.429 Info HttpServer: HTTP POST http://127.0.0.1:8096/dlna/af7df769eaa84568a99ee16fc34d1282/contentdirectory/control. UserAgent: Mozilla/4.0 (Compatible, Aggregation, Twonky, 8.3, Windows 6.2 (Build 9200); x86_64) DLNADOC/1.50
2017-08-25 22:08:29.429 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml. UserAgent: Linux UPnP/1.0 Sonos/36.4-42130 (ZPS12)
2017-08-25 22:08:29.429 Debug Dlna: No matching device profile found. CONNECTION=close, Host=192.168.178.240:8096, ACCEPT=*/*, USER-AGENT=Linux UPnP/1.0 Sonos/36.4-42130 (ZPS12)
2017-08-25 22:08:29.429 Info HttpServer: HTTP Response 200 to 192.168.178.45. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml 
2017-08-25 22:08:29.429 Debug Dlna: No matching device profile found. Accept=*/*, User-Agent=Mozilla/4.0 (Compatible, Aggregation, Twonky, 8.3, Windows 6.2 (Build 9200); x86_64) DLNADOC/1.50, Host=127.0.0.1:8096, SOAPACTION="urn:schemas-upnp-org:service:ContentDirectory:1#GetSystemUpdateID", Content-Type=text/xml; charset="utf-8", Content-Length=293
2017-08-25 22:08:29.445 Debug UpnpContentDirectory: Control request. Headers: Accept=*/*, User-Agent=Mozilla/4.0 (Compatible, Aggregation, Twonky, 8.3, Windows 6.2 (Build 9200); x86_64) DLNADOC/1.50, Host=127.0.0.1:8096, SOAPACTION="urn:schemas-upnp-org:service:ContentDirectory:1#GetSystemUpdateID", Content-Type=text/xml; charset="utf-8", Content-Length=293
2017-08-25 22:08:29.445 Debug UpnpContentDirectory: Received control request GetSystemUpdateID
2017-08-25 22:08:29.445 Debug UpnpContentDirectory: Control response. Headers: EXT=
2017-08-25 22:08:29.445 Info HttpServer: HTTP POST http://127.0.0.1:8096/dlna/af7df769eaa84568a99ee16fc34d1282/contentdirectory/control. UserAgent: Mozilla/4.0 (Compatible, Aggregation, Twonky, 8.3, Windows 6.2 (Build 9200); x86_64) DLNADOC/1.50
2017-08-25 22:08:29.460 Debug Dlna: No matching device profile found. Accept=*/*, User-Agent=Mozilla/4.0 (Compatible, Aggregation, Twonky, 8.3, Windows 6.2 (Build 9200); x86_64) DLNADOC/1.50, Host=127.0.0.1:8096, SOAPACTION="urn:schemas-upnp-org:service:ContentDirectory:1#GetSearchCapabilities", Content-Type=text/xml; charset="utf-8", Content-Length=301
2017-08-25 22:08:29.460 Debug UpnpContentDirectory: Control request. Headers: Accept=*/*, User-Agent=Mozilla/4.0 (Compatible, Aggregation, Twonky, 8.3, Windows 6.2 (Build 9200); x86_64) DLNADOC/1.50, Host=127.0.0.1:8096, SOAPACTION="urn:schemas-upnp-org:service:ContentDirectory:1#GetSearchCapabilities", Content-Type=text/xml; charset="utf-8", Content-Length=301
2017-08-25 22:08:29.460 Debug UpnpContentDirectory: Received control request GetSearchCapabilities
2017-08-25 22:08:29.460 Debug UpnpContentDirectory: Control response. Headers: EXT=
2017-08-25 22:08:29.460 Info HttpServer: HTTP Response 200 to 127.0.0.1. Time: 31ms. http://127.0.0.1:8096/dlna/af7df769eaa84568a99ee16fc34d1282/contentdirectory/control 
2017-08-25 22:08:29.460 Info HttpServer: HTTP Response 200 to 127.0.0.1. Time: 16ms. http://127.0.0.1:8096/dlna/af7df769eaa84568a99ee16fc34d1282/contentdirectory/control 
2017-08-25 22:08:29.460 Info HttpServer: HTTP POST http://127.0.0.1:8096/dlna/af7df769eaa84568a99ee16fc34d1282/contentdirectory/control. UserAgent: Mozilla/4.0 (Compatible, Aggregation, Twonky, 8.3, Windows 6.2 (Build 9200); x86_64) DLNADOC/1.50
2017-08-25 22:08:29.460 Debug Dlna: No matching device profile found. Accept=*/*, User-Agent=Mozilla/4.0 (Compatible, Aggregation, Twonky, 8.3, Windows 6.2 (Build 9200); x86_64) DLNADOC/1.50, Host=127.0.0.1:8096, SOAPACTION="urn:schemas-upnp-org:service:ContentDirectory:1#GetSortCapabilities", Content-Type=text/xml; charset="utf-8", Content-Length=297
2017-08-25 22:08:29.460 Debug UpnpContentDirectory: Control request. Headers: Accept=*/*, User-Agent=Mozilla/4.0 (Compatible, Aggregation, Twonky, 8.3, Windows 6.2 (Build 9200); x86_64) DLNADOC/1.50, Host=127.0.0.1:8096, SOAPACTION="urn:schemas-upnp-org:service:ContentDirectory:1#GetSortCapabilities", Content-Type=text/xml; charset="utf-8", Content-Length=297
2017-08-25 22:08:29.460 Debug UpnpContentDirectory: Received control request GetSortCapabilities
2017-08-25 22:08:29.460 Debug UpnpContentDirectory: Control response. Headers: EXT=
2017-08-25 22:08:29.460 Info HttpServer: HTTP Response 200 to 127.0.0.1. Time: 0ms. http://127.0.0.1:8096/dlna/af7df769eaa84568a99ee16fc34d1282/contentdirectory/control 
2017-08-25 22:08:29.460 Info HttpServer: HTTP SUBSCRIBE http://127.0.0.1:8096/dlna/af7df769eaa84568a99ee16fc34d1282/contentdirectory/events. UserAgent: 
2017-08-25 22:08:29.460 Error HttpServer: Error processing request
	*** Error Report ***
	Version: 3.2.28.0
	Command line: C:\Users\Administrator\AppData\Roaming\Emby-Server\System\MediaBrowser.ServerApplication.exe
	Operating system: Microsoft Windows NT 6.2.9200.0
	64-Bit OS: True
	64-Bit Process: True
	Processor count: 4
	Program data path: C:\Users\Administrator\AppData\Roaming\Emby-Server
	Application directory: C:\Users\Administrator\AppData\Roaming\Emby-Server\System
	MediaBrowser.Common.Extensions.ResourceNotFoundException: Event with Id uuid:9b4b67c9ee0746b4961fa586be182f7d not found.
	   at Emby.Dlna.Eventing.EventManager.GetSubscription(String id, Boolean throwOnMissing)
	   at Emby.Dlna.Eventing.EventManager.RenewEventSubscription(String subscriptionId, String requestedTimeoutString)
	   at MediaBrowser.Api.Dlna.DlnaServerService.ProcessEventRequest(IEventManager eventManager)
	   at lambda_method(Closure , Object , Object )
	   at Emby.Server.Implementations.Services.ServiceExecGeneral.<Execute>d__2.MoveNext()
	--- End of stack trace from previous location where exception was thrown ---
	   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
	   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
	   at Emby.Server.Implementations.Services.ServiceHandler.<ProcessRequestAsync>d__15.MoveNext()
	--- End of stack trace from previous location where exception was thrown ---
	   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
	   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
	   at Emby.Server.Implementations.HttpServer.HttpListenerHost.<RequestHandler>d__75.MoveNext()
	MediaBrowser.Common.Extensions.ResourceNotFoundException
	   at Emby.Dlna.Eventing.EventManager.GetSubscription(String id, Boolean throwOnMissing)
	   at Emby.Dlna.Eventing.EventManager.RenewEventSubscription(String subscriptionId, String requestedTimeoutString)
	   at MediaBrowser.Api.Dlna.DlnaServerService.ProcessEventRequest(IEventManager eventManager)
	   at lambda_method(Closure , Object , Object )
	   at Emby.Server.Implementations.Services.ServiceExecGeneral.<Execute>d__2.MoveNext()
	--- End of stack trace from previous location where exception was thrown ---
	   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
	   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
	   at Emby.Server.Implementations.Services.ServiceHandler.<ProcessRequestAsync>d__15.MoveNext()
	--- End of stack trace from previous location where exception was thrown ---
	   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
	   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
	   at Emby.Server.Implementations.HttpServer.HttpListenerHost.<RequestHandler>d__75.MoveNext()
	
2017-08-25 22:08:29.476 Info HttpServer: HTTP Response 404 to 127.0.0.1. Time: 16ms. http://127.0.0.1:8096/dlna/af7df769eaa84568a99ee16fc34d1282/contentdirectory/events 
2017-08-25 22:08:29.507 Info HttpClient: HttpClientManager POST: https://connect.emby.media/service/Servers?id=2844b3391ac512a85c51236b1af2b247
2017-08-25 22:08:29.866 Info HttpClient: HttpClientManager GET: https://connect.emby.media/service/ServerAuthorizations?serverId=2844b3391ac512a85c51236b1af2b247
2017-08-25 22:08:30.369 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml. UserAgent: DAFUPnP
2017-08-25 22:08:30.369 Debug Dlna: No matching device profile found. Cache-Control=no-cache, Connection=Keep-Alive, Pragma=no-cache, Accept=text/xml, application/xml, User-Agent=DAFUPnP, Host=192.168.178.240:8096
2017-08-25 22:08:30.369 Info HttpServer: HTTP Response 200 to 192.168.178.75. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml 
2017-08-25 22:08:30.385 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml. UserAgent: Microsoft-Windows/10.0 UPnP/1.0
2017-08-25 22:08:30.385 Debug Dlna: No matching device profile found. Cache-Control=no-cache, Connection=Close, Pragma=no-cache, Accept=text/xml, application/xml, User-Agent=Microsoft-Windows/10.0 UPnP/1.0, Host=192.168.178.240:8096
2017-08-25 22:08:30.385 Info HttpServer: HTTP Response 200 to 192.168.178.75. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml 
2017-08-25 22:08:30.401 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo240.png. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:30.401 Info HttpServer: HTTP Response 200 to 192.168.178.75. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo240.png 
2017-08-25 22:08:30.416 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo240.jpg. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:30.416 Info HttpServer: HTTP Response 200 to 192.168.178.75. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo240.jpg 
2017-08-25 22:08:30.416 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo120.png. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:30.416 Info HttpServer: HTTP Response 200 to 192.168.178.75. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo120.png 
2017-08-25 22:08:30.416 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo120.jpg. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:30.416 Info HttpServer: HTTP Response 200 to 192.168.178.75. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo120.jpg 
2017-08-25 22:08:30.432 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo48.png. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:30.432 Info HttpServer: HTTP Response 200 to 192.168.178.75. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo48.png 
2017-08-25 22:08:30.432 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo48.jpg. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:30.432 Info HttpServer: HTTP Response 200 to 192.168.178.75. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo48.jpg 
2017-08-25 22:08:30.447 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/contentdirectory/contentdirectory.xml. UserAgent: Microsoft-Windows/10.0 UPnP/1.0
2017-08-25 22:08:30.447 Info HttpServer: HTTP Response 200 to 192.168.178.75. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/contentdirectory/contentdirectory.xml 
2017-08-25 22:08:31.041 Info TaskManager: StartupTrigger fired for task: Check for application updates
2017-08-25 22:08:31.041 Info TaskManager: StartupTrigger fired for task: Check for plugin updates
2017-08-25 22:08:31.041 Info TaskManager: Queueing task SystemUpdateTask
2017-08-25 22:08:31.041 Info TaskManager: Queueing task PluginUpdateTask
2017-08-25 22:08:31.041 Info TaskManager: Executing Check for application updates
2017-08-25 22:08:31.041 Info TaskManager: Executing Check for plugin updates
2017-08-25 22:08:31.057 Info InstallationManager: Opening C:\Users\Administrator\AppData\Roaming\Emby-Server\cache\serverpackages.json
2017-08-25 22:08:31.072 Info HttpClient: Checking for cache file C:\Users\Administrator\AppData\Roaming\Emby-Server\cache\httpclient\f70ca6622474da8168a3b6c06f651a16
2017-08-25 22:08:31.119 Debug App: No application update available.
2017-08-25 22:08:31.135 Info TaskManager: Check for application updates Completed after 0 minute(s) and 0 seconds
2017-08-25 22:08:31.166 Info TaskManager: ExecuteQueuedTasks
2017-08-25 22:08:31.197 Info HttpClient: HttpClientManager.GetTempFileResponse url: https://www.mb3admin.com/admin/service/MB3Packages.json
2017-08-25 22:08:31.213 Info TaskManager: Check for plugin updates Completed after 0 minute(s) and 0 seconds
2017-08-25 22:08:31.213 Info TaskManager: ExecuteQueuedTasks
2017-08-25 22:08:31.385 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml. UserAgent: DAFUPnP
2017-08-25 22:08:31.385 Debug Dlna: No matching device profile found. Cache-Control=no-cache, Connection=Keep-Alive, Pragma=no-cache, Accept=text/xml, application/xml, User-Agent=DAFUPnP, Host=192.168.178.240:8096
2017-08-25 22:08:31.385 Info HttpServer: HTTP Response 200 to 192.168.178.75. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml 
2017-08-25 22:08:31.416 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml. UserAgent: Microsoft-Windows/10.0 UPnP/1.0
2017-08-25 22:08:31.416 Debug Dlna: No matching device profile found. Cache-Control=no-cache, Connection=Close, Pragma=no-cache, Accept=text/xml, application/xml, User-Agent=Microsoft-Windows/10.0 UPnP/1.0, Host=192.168.178.240:8096
2017-08-25 22:08:31.416 Info HttpServer: HTTP Response 200 to 192.168.178.75. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml 
2017-08-25 22:08:31.416 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo240.png. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:31.416 Info HttpServer: HTTP Response 200 to 192.168.178.75. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo240.png 
2017-08-25 22:08:31.432 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo240.jpg. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:31.432 Info HttpServer: HTTP Response 200 to 192.168.178.75. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo240.jpg 
2017-08-25 22:08:31.432 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo120.png. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:31.432 Info HttpServer: HTTP Response 200 to 192.168.178.75. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo120.png 
2017-08-25 22:08:31.432 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo120.jpg. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:31.432 Info HttpServer: HTTP Response 200 to 192.168.178.75. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo120.jpg 
2017-08-25 22:08:31.447 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo48.png. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:31.447 Info HttpServer: HTTP Response 200 to 192.168.178.75. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo48.png 
2017-08-25 22:08:31.447 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo48.jpg. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:31.447 Info HttpServer: HTTP Response 200 to 192.168.178.75. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo48.jpg 
2017-08-25 22:08:31.447 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/contentdirectory/contentdirectory.xml. UserAgent: Microsoft-Windows/10.0 UPnP/1.0
2017-08-25 22:08:31.447 Info HttpServer: HTTP Response 200 to 192.168.178.75. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/contentdirectory/contentdirectory.xml 
2017-08-25 22:08:31.682 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml. UserAgent: DAFUPnP
2017-08-25 22:08:31.682 Debug Dlna: No matching device profile found. Cache-Control=no-cache, Connection=Keep-Alive, Pragma=no-cache, Accept=text/xml, application/xml, User-Agent=DAFUPnP, Host=192.168.178.240:8096
2017-08-25 22:08:31.682 Info HttpServer: HTTP Response 200 to 192.168.178.111. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml 
2017-08-25 22:08:31.682 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml. UserAgent: Microsoft-Windows/10.0 UPnP/1.0
2017-08-25 22:08:31.682 Debug Dlna: No matching device profile found. Cache-Control=no-cache, Connection=Close, Pragma=no-cache, Accept=text/xml, application/xml, User-Agent=Microsoft-Windows/10.0 UPnP/1.0, Host=192.168.178.240:8096
2017-08-25 22:08:31.682 Info HttpServer: HTTP Response 200 to 192.168.178.111. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml 
2017-08-25 22:08:31.697 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo240.png. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:31.697 Info HttpServer: HTTP Response 200 to 192.168.178.111. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo240.png 
2017-08-25 22:08:31.713 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo240.jpg. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:31.713 Info HttpServer: HTTP Response 200 to 192.168.178.111. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo240.jpg 
2017-08-25 22:08:31.713 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo120.png. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:31.713 Info HttpServer: HTTP Response 200 to 192.168.178.111. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo120.png 
2017-08-25 22:08:31.729 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo120.jpg. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:31.729 Info HttpServer: HTTP Response 200 to 192.168.178.111. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo120.jpg 
2017-08-25 22:08:31.729 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo48.png. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:31.729 Info HttpServer: HTTP Response 200 to 192.168.178.111. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo48.png 
2017-08-25 22:08:31.744 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo48.jpg. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:31.744 Info HttpServer: HTTP Response 200 to 192.168.178.111. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo48.jpg 
2017-08-25 22:08:31.760 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/contentdirectory/contentdirectory.xml. UserAgent: Microsoft-Windows/10.0 UPnP/1.0
2017-08-25 22:08:31.760 Info HttpServer: HTTP Response 200 to 192.168.178.111. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/contentdirectory/contentdirectory.xml 
2017-08-25 22:08:32.042 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml. UserAgent: DAFUPnP
2017-08-25 22:08:32.042 Debug Dlna: No matching device profile found. Cache-Control=no-cache, Connection=Keep-Alive, Pragma=no-cache, Accept=text/xml, application/xml, User-Agent=DAFUPnP, Host=192.168.178.240:8096
2017-08-25 22:08:32.042 Info HttpServer: HTTP Response 200 to 192.168.178.111. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml 
2017-08-25 22:08:32.042 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml. UserAgent: Microsoft-Windows/10.0 UPnP/1.0
2017-08-25 22:08:32.042 Debug Dlna: No matching device profile found. Cache-Control=no-cache, Connection=Close, Pragma=no-cache, Accept=text/xml, application/xml, User-Agent=Microsoft-Windows/10.0 UPnP/1.0, Host=192.168.178.240:8096
2017-08-25 22:08:32.042 Info HttpServer: HTTP Response 200 to 192.168.178.111. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml 
2017-08-25 22:08:32.058 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo240.png. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:32.058 Info HttpServer: HTTP Response 200 to 192.168.178.111. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo240.png 
2017-08-25 22:08:32.058 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo240.jpg. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:32.073 Info HttpServer: HTTP Response 200 to 192.168.178.111. Time: 16ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo240.jpg 
2017-08-25 22:08:32.073 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo120.png. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:32.073 Info HttpServer: HTTP Response 200 to 192.168.178.111. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo120.png 
2017-08-25 22:08:32.073 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo120.jpg. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:32.073 Info HttpServer: HTTP Response 200 to 192.168.178.111. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo120.jpg 
2017-08-25 22:08:32.089 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo48.png. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:32.089 Info HttpServer: HTTP Response 200 to 192.168.178.111. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo48.png 
2017-08-25 22:08:32.089 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo48.jpg. UserAgent: User-Agent: Microsoft-DLNA DLNADOC/1.50
2017-08-25 22:08:32.089 Info HttpServer: HTTP Response 200 to 192.168.178.111. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/icons/logo48.jpg 
2017-08-25 22:08:32.104 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/contentdirectory/contentdirectory.xml. UserAgent: Microsoft-Windows/10.0 UPnP/1.0
2017-08-25 22:08:32.104 Info HttpServer: HTTP Response 200 to 192.168.178.111. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/contentdirectory/contentdirectory.xml 
2017-08-25 22:08:33.935 Debug Dlna: Attempting to create PlayToController from location http://192.168.178.67:55000/dmr/ddd.xml
2017-08-25 22:08:33.950 Info HttpClient: HttpClientManager GET: http://192.168.178.67:55000/dmr/ddd.xml
2017-08-25 22:08:33.966 Debug PortMapper: Found NAT device: uuid:76802409-bccb-40e7-8e6a-9CC7A6BEB817::urn:schemas-upnp-org:service:WANIPConnection:1
2017-08-25 22:08:33.966 Debug PortMapper: Calling Nat.Handle on uuid:76802409-bccb-40e7-8e6a-9CC7A6BEB817::urn:schemas-upnp-org:service:WANIPConnection:1
2017-08-25 22:08:33.966 Debug PortMapper: Found device at: http://192.168.178.1:49000/igddesc.xml
2017-08-25 22:08:33.966 Debug PortMapper: Parsed device as: 192.168.178.1:49000
2017-08-25 22:08:33.966 Debug PortMapper: Fetching service list: 192.168.178.1:49000
2017-08-25 22:08:33.966 Debug PortMapper: NAT device found: 192.168.178.240
2017-08-25 22:08:33.966 Debug PortMapper: Creating port map on port 8096
2017-08-25 22:08:33.981 Debug PortMapper: Initiating request to: http://192.168.178.1:49000
2017-08-25 22:08:33.981 Info HttpClient: HttpClientManager POST: http://192.168.178.1:49000
2017-08-25 22:08:33.981 Debug PortMapper: Found NAT device: uuid:75802409-bccb-40e7-9f6a-9CC7A6BEB817::urn:schemas-upnp-org:service:WANIPConnection:2
2017-08-25 22:08:33.981 Debug PortMapper: Calling Nat.Handle on uuid:75802409-bccb-40e7-9f6a-9CC7A6BEB817::urn:schemas-upnp-org:service:WANIPConnection:2
2017-08-25 22:08:33.981 Debug PortMapper: Found device at: http://192.168.178.1:49000/igd2desc.xml
2017-08-25 22:08:33.981 Debug PortMapper: Parsed device as: 192.168.178.1:49000
2017-08-25 22:08:33.981 Debug PortMapper: Fetching service list: 192.168.178.1:49000
2017-08-25 22:08:33.981 Debug PortMapper: NAT device found: 192.168.178.240
2017-08-25 22:08:33.981 Debug Dlna: Attempting to create PlayToController from location http://192.168.178.45:1400/xml/device_description.xml
2017-08-25 22:08:33.981 Info HttpClient: HttpClientManager GET: http://192.168.178.45:1400/xml/device_description.xml
2017-08-25 22:08:33.981 Error HttpClient: Error ProtocolError getting response from http://192.168.178.1:49000
	*** Error Report ***
	Version: 3.2.28.0
	Command line: C:\Users\Administrator\AppData\Roaming\Emby-Server\System\MediaBrowser.ServerApplication.exe
	Operating system: Microsoft Windows NT 6.2.9200.0
	64-Bit OS: True
	64-Bit Process: True
	Processor count: 4
	Program data path: C:\Users\Administrator\AppData\Roaming\Emby-Server
	Application directory: C:\Users\Administrator\AppData\Roaming\Emby-Server\System
	System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
	   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
	   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
	System.Net.WebException
	   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
	   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
	
2017-08-25 22:08:33.981 Error PortMapper: Error creating port map: The remote server returned an error: (500) Internal Server Error.
2017-08-25 22:08:33.997 Info HttpClient: HttpClientManager GET: http://192.168.178.45:1400/xml/RenderingControl1.xml
2017-08-25 22:08:34.013 Info HttpClient: HttpClientManager GET: http://192.168.178.45:1400/xml/AVTransport1.xml
2017-08-25 22:08:34.013 Debug Dlna: Attempting to create PlayToController from location http://192.168.178.67:55000/dmr/ddd.xml
2017-08-25 22:08:34.013 Info HttpClient: HttpClientManager GET: http://192.168.178.67:55000/dmr/ddd.xml
2017-08-25 22:08:34.013 Debug Dlna: Logging session activity from location http://192.168.178.45:1400/xml/device_description.xml
2017-08-25 22:08:34.044 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\devices\28e450503d13abb0556cf7819f6eb887\device.json
2017-08-25 22:08:34.075 Info HttpClient: HttpClientManager GET: http://192.168.178.67:55000/dmr/sdd_0.xml
2017-08-25 22:08:34.075 Debug Dlna: Attempting to create PlayToController from location http://192.168.178.51:1400/xml/device_description.xml
2017-08-25 22:08:34.075 Info HttpClient: HttpClientManager GET: http://192.168.178.51:1400/xml/device_description.xml
2017-08-25 22:08:34.091 Info HttpClient: HttpClientManager GET: http://192.168.178.51:1400/xml/RenderingControl1.xml
2017-08-25 22:08:34.106 Info HttpClient: HttpClientManager GET: http://192.168.178.51:1400/xml/AVTransport1.xml
2017-08-25 22:08:34.138 Info HttpClient: HttpClientManager GET: http://192.168.178.67:55000/dmr/sdd_0.xml
2017-08-25 22:08:34.138 Debug Dlna: Attempting to create PlayToController from location http://192.168.178.67:55000/dmr/ddd.xml
2017-08-25 22:08:34.138 Info HttpClient: HttpClientManager GET: http://192.168.178.67:55000/dmr/ddd.xml
2017-08-25 22:08:34.153 Debug Dlna: Logging session activity from location http://192.168.178.51:1400/xml/device_description.xml
2017-08-25 22:08:34.169 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\devices\43467fd7462da0aa8efa062d94bb6899\device.json
2017-08-25 22:08:34.169 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\devices\4cd4a410df5c2db2d07895425a9a73a5\device.json
2017-08-25 22:08:34.169 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\devices\6a5ee14a582d87ef28986c2bd38c81bd\device.json
2017-08-25 22:08:34.169 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\devices\768917e376886d644fa6e07d50acc74e\device.json
2017-08-25 22:08:34.169 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\devices\c32e07e122fc7d631bce826d41458a41\device.json
2017-08-25 22:08:34.185 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\devices\cf48c4d4d9ad699eb0187754c445d638\device.json
2017-08-25 22:08:34.185 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\devices\e28de2c364ada807266cfadfe397bed4\device.json
2017-08-25 22:08:34.185 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\devices\f3b0dffde3556b026679daeec0411cab\device.json
2017-08-25 22:08:34.185 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\devices\f9581599366342e9e9db35c45bd5510e\device.json
2017-08-25 22:08:34.185 Debug JsonSerializer: Deserializing file C:\Users\Administrator\AppData\Roaming\Emby-Server\data\devices\fd7dadb000b7101f3ccc1ecb52290e2c\device.json
2017-08-25 22:08:34.200 Info HttpClient: HttpClientManager GET: http://192.168.178.67:55000/dmr/sdd_2.xml
2017-08-25 22:08:34.247 Info Dlna: No matching device profile found. The default will need to be used.
	DeviceDescription:
	FriendlyName:192.168.178.45 - Sonos PLAY:1 Jan
	Manufacturer:Sonos, Inc.
	ManufacturerUrl:http://www.sonos.com
	ModelDescription:Sonos PLAY:1
	ModelName:Sonos PLAY:1
	ModelNumber:S12
	ModelUrl:http://www.sonos.com/products/zoneplayers/S12
	SerialNumber:
2017-08-25 22:08:34.247 Info Dlna: No matching device profile found. The default will need to be used.
	DeviceDescription:
	FriendlyName:192.168.178.51 - Sonos PLAY:1 Kche
	Manufacturer:Sonos, Inc.
	ManufacturerUrl:http://www.sonos.com
	ModelDescription:Sonos PLAY:1
	ModelName:Sonos PLAY:1
	ModelNumber:S1
	ModelUrl:http://www.sonos.com/products/zoneplayers/S1
	SerialNumber:
2017-08-25 22:08:34.263 Info Dlna: DLNA Session created for 192.168.178.45 - Sonos PLAY:1 Jan - Sonos PLAY:1
2017-08-25 22:08:34.263 Info Dlna: DLNA Session created for 192.168.178.51 - Sonos PLAY:1 Kche - Sonos PLAY:1
2017-08-25 22:08:34.263 Info HttpClient: HttpClientManager GET: http://192.168.178.67:55000/dmr/sdd_2.xml
2017-08-25 22:08:34.278 Info HttpClient: HttpClientManager GET: http://192.168.178.67:55000/dmr/sdd_0.xml
2017-08-25 22:08:34.344 Debug Dlna: Logging session activity from location http://192.168.178.67:55000/dmr/ddd.xml
2017-08-25 22:08:34.344 Debug Dlna: Found matching device profile: Panasonic Viera-Custom
2017-08-25 22:08:34.344 Info HttpClient: HttpClientManager POST: https://connect.emby.media/service/Servers?id=2844b3391ac512a85c51236b1af2b247
2017-08-25 22:08:34.344 Info Dlna: DLNA Session created for VIERA VT60 Series - Panasonic VIErA
2017-08-25 22:08:34.390 Debug Dlna: Logging session activity from location http://192.168.178.67:55000/dmr/ddd.xml
2017-08-25 22:08:34.406 Info HttpClient: HttpClientManager GET: http://192.168.178.67:55000/dmr/sdd_2.xml
2017-08-25 22:08:34.531 Debug Dlna: Logging session activity from location http://192.168.178.67:55000/dmr/ddd.xml
2017-08-25 22:08:34.656 Info HttpClient: HttpClientManager GET: https://connect.emby.media/service/ServerAuthorizations?serverId=2844b3391ac512a85c51236b1af2b247
2017-08-25 22:08:35.265 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:35.265 Info HttpClient: HttpClientManager POST: http://192.168.178.51:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:35.265 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:35.281 Debug Dlna: RestartTimer
2017-08-25 22:08:35.312 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:35.312 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:35.359 Info HttpClient: HttpClientManager POST: http://192.168.178.67:55000/dmr/control_2
2017-08-25 22:08:36.312 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:36.312 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:37.328 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:37.328 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:38.335 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:38.335 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:39.351 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:39.351 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:40.367 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:40.367 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:41.367 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:41.367 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:42.370 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:42.370 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:43.386 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:43.386 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:44.394 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:44.394 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:45.410 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:45.410 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:46.425 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:46.425 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:47.441 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:47.441 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:48.442 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:48.442 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:49.457 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:49.457 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:50.473 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:50.473 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:51.489 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:51.489 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:52.489 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:52.489 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:53.505 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:53.505 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:54.520 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:54.520 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:55.536 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:55.536 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:56.551 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:56.551 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:57.567 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:57.567 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:58.580 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:58.580 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:59.148 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml. UserAgent: Panasonic MIL DLNA CP UPnP/1.0 DLNADOC/1.50
2017-08-25 22:08:59.148 Debug Dlna: Found matching device profile: Panasonic Viera-Custom
2017-08-25 22:08:59.148 Info HttpServer: HTTP Response 200 to 192.168.178.37. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml 
2017-08-25 22:08:59.148 Info HttpServer: HTTP GET http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml. UserAgent: Panasonic MIL DLNA CP UPnP/1.0 DLNADOC/1.50
2017-08-25 22:08:59.148 Debug Dlna: Found matching device profile: Panasonic Viera-Custom
2017-08-25 22:08:59.148 Info HttpServer: HTTP Response 200 to 192.168.178.67. Time: 0ms. http://192.168.178.240:8096/dlna/af7df769eaa84568a99ee16fc34d1282/description.xml 
2017-08-25 22:08:59.583 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:08:59.583 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:00.592 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:00.592 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:01.608 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:01.608 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:02.620 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:02.620 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:03.635 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:03.635 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:04.635 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:04.635 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:05.651 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:05.651 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:06.667 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:06.667 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:07.682 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:07.682 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:08.698 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:08.698 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:09.714 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:09.714 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:10.729 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:10.729 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:11.745 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:11.745 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:12.760 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:12.760 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:13.762 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:13.762 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:14.774 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:14.774 Info HttpClient: HttpClientManager POST: http://192.168.178.45:1400/MediaRenderer/AVTransport/Control
2017-08-25 22:09:15.790 In